#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sat Mar 14 2026 22:28:30
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15930,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
15930,design,logged,
15930,Experiment,started
15934,Stimulus,presented,0
16947,Stimulus,presented,1
17980,Keyboard,received,32,wait
17980,Experiment,ended
17987,Stimulus,presented,2
