#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 10:12:58
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13149,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13149,design,logged,
13149,Experiment,started
13152,Stimulus,presented,0
14201,Stimulus,presented,1
16614,Keyboard,received,32,wait
16614,Experiment,ended
16621,Stimulus,presented,2
