#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 00:04:56
#sha1: 0fa14d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1210,stderr,received,'Traceback (most recent call last):'
1211,stderr,received,'  File "C:\\Users\\nicni\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\labeled_shapes.py", line 13, in <module>'
1213,stderr,received,'    triangle_build = geometry.vertices_triangle(n_edges=3, length=50)'
1213,stderr,received,"TypeError: vertices_triangle() got an unexpected keyword argument 'n_edges'"
