#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 00:25:04
#sha1: 5c5943
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
954,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
954,design,logged,
954,Experiment,started
956,Stimulus,presented,4
957,Stimulus,presented,5
959,Stimulus,presented,0
962,Stimulus,presented,2
963,Stimulus,presented,6
964,Stimulus,presented,1
968,Stimulus,presented,3
14107,Keyboard,received,32,wait
14107,Experiment,ended
