#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Thu Mar 26 2026 00:18:34
#sha1: 492018
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14554,design,log,
#design: #exp: Labeled Shapes
#design: block_cnt,block_id,trial_cnt,trial_id
14554,design,logged,
14554,Experiment,started
14556,Stimulus,presented,4
14556,Stimulus,presented,5
14557,Stimulus,presented,0
14558,Stimulus,presented,2
14559,Stimulus,presented,6
14560,Stimulus,presented,1
14562,Stimulus,presented,3
21077,Keyboard,received,32,wait
21077,Experiment,ended
