#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:45:16
#sha1: d2567d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
984,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
984,design,logged,
984,Experiment,started
985,Stimulus,presented,0
986,Stimulus,presented,1
988,Stimulus,presented,2
1687,Keyboard,received,32,wait
1688,Stimulus,presented,0
1689,Stimulus,presented,1
1691,Stimulus,presented,2
1693,Stimulus,presented,0
1694,Stimulus,presented,1
1698,Stimulus,presented,2
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1715,Stimulus,presented,2
1717,Stimulus,presented,0
1717,Stimulus,presented,1
1731,Stimulus,presented,2
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1748,Stimulus,presented,2
1749,Stimulus,presented,0
1750,Stimulus,presented,1
1765,Stimulus,presented,2
1767,Stimulus,presented,0
1767,Stimulus,presented,1
1782,Stimulus,presented,2
1784,Stimulus,presented,0
1785,Stimulus,presented,1
1800,Stimulus,presented,2
1802,Stimulus,presented,0
1803,Stimulus,presented,1
1815,Stimulus,presented,2
1817,Stimulus,presented,0
1818,Stimulus,presented,1
1832,Stimulus,presented,2
1833,Stimulus,presented,0
1834,Stimulus,presented,1
1850,Stimulus,presented,2
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1866,Stimulus,presented,2
1867,Stimulus,presented,0
1868,Stimulus,presented,1
1882,Stimulus,presented,2
1884,Stimulus,presented,0
1885,Stimulus,presented,1
1899,Stimulus,presented,2
1900,Stimulus,presented,0
1901,Stimulus,presented,1
1915,Stimulus,presented,2
1916,Stimulus,presented,0
1917,Stimulus,presented,1
1932,Stimulus,presented,2
1933,Stimulus,presented,0
1934,Stimulus,presented,1
1949,Stimulus,presented,2
1950,Stimulus,presented,0
1951,Stimulus,presented,1
1965,Stimulus,presented,2
1967,Stimulus,presented,0
1967,Stimulus,presented,1
1982,Stimulus,presented,2
1983,Stimulus,presented,0
1984,Stimulus,presented,1
2000,Stimulus,presented,2
2002,Stimulus,presented,0
2003,Stimulus,presented,1
2016,Stimulus,presented,2
2017,Stimulus,presented,0
2018,Stimulus,presented,1
2032,Stimulus,presented,2
2034,Stimulus,presented,0
2035,Stimulus,presented,1
2049,Stimulus,presented,2
2051,Stimulus,presented,0
2051,Stimulus,presented,1
2065,Stimulus,presented,2
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2082,Stimulus,presented,2
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2178,Stimulus,presented,2
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2184,Stimulus,presented,2
2185,Stimulus,presented,0
2186,Stimulus,presented,1
2200,Stimulus,presented,2
2201,Stimulus,presented,0
2202,Stimulus,presented,1
2216,Stimulus,presented,2
2217,Stimulus,presented,0
2218,Stimulus,presented,1
2232,Stimulus,presented,2
2234,Stimulus,presented,0
2235,Stimulus,presented,1
2249,Stimulus,presented,2
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2266,Stimulus,presented,2
2268,Stimulus,presented,0
2269,Stimulus,presented,1
2282,Stimulus,presented,2
2284,Stimulus,presented,0
2284,Stimulus,presented,1
2300,Stimulus,presented,2
2301,Stimulus,presented,0
2302,Stimulus,presented,1
2316,Stimulus,presented,2
2317,Stimulus,presented,0
2318,Stimulus,presented,1
2332,Stimulus,presented,2
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2350,Stimulus,presented,2
2352,Stimulus,presented,0
2354,Stimulus,presented,1
2366,Stimulus,presented,2
2367,Stimulus,presented,0
2368,Stimulus,presented,1
2382,Stimulus,presented,2
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2400,Stimulus,presented,2
2401,Stimulus,presented,0
2402,Stimulus,presented,1
2415,Stimulus,presented,2
2417,Stimulus,presented,0
2418,Stimulus,presented,1
2433,Stimulus,presented,2
2434,Stimulus,presented,0
2435,Stimulus,presented,1
2450,Stimulus,presented,2
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2466,Stimulus,presented,2
2467,Stimulus,presented,0
2468,Stimulus,presented,1
2482,Stimulus,presented,2
2484,Stimulus,presented,0
2485,Stimulus,presented,1
2499,Stimulus,presented,2
2501,Stimulus,presented,0
2502,Stimulus,presented,1
2515,Stimulus,presented,2
2517,Stimulus,presented,0
2518,Stimulus,presented,1
2532,Stimulus,presented,2
2534,Stimulus,presented,0
2535,Stimulus,presented,1
2549,Stimulus,presented,2
2550,Stimulus,presented,0
2551,Stimulus,presented,1
2565,Stimulus,presented,2
2567,Stimulus,presented,0
2568,Stimulus,presented,1
2582,Stimulus,presented,2
2583,Stimulus,presented,0
2584,Stimulus,presented,1
2598,Stimulus,presented,2
2600,Stimulus,presented,0
2601,Stimulus,presented,1
2616,Stimulus,presented,2
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2632,Stimulus,presented,2
2634,Stimulus,presented,0
2634,Stimulus,presented,1
2649,Stimulus,presented,2
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2665,Stimulus,presented,2
2667,Stimulus,presented,0
2668,Stimulus,presented,1
2682,Stimulus,presented,2
2684,Stimulus,presented,0
2685,Stimulus,presented,1
2700,Stimulus,presented,2
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2716,Stimulus,presented,2
2717,Stimulus,presented,0
2718,Stimulus,presented,1
2732,Stimulus,presented,2
2732,Experiment,ended
