#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:42:30
#sha1: 4110a0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1452,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1452,design,logged,
1452,Experiment,started
1454,Stimulus,presented,0
1456,Stimulus,presented,1
1459,Stimulus,presented,2
1853,Keyboard,received,32,wait
1856,Stimulus,presented,0
1857,Stimulus,presented,1
1860,Stimulus,presented,2
1862,Stimulus,presented,0
1863,Stimulus,presented,1
1874,Stimulus,presented,2
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1892,Stimulus,presented,2
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1910,Stimulus,presented,2
1912,Stimulus,presented,0
1913,Stimulus,presented,1
1925,Stimulus,presented,2
1926,Stimulus,presented,0
1926,Stimulus,presented,1
1942,Stimulus,presented,2
1944,Stimulus,presented,0
1944,Stimulus,presented,1
1959,Stimulus,presented,2
1962,Stimulus,presented,0
1963,Stimulus,presented,1
1975,Stimulus,presented,2
1976,Stimulus,presented,0
1977,Stimulus,presented,1
1991,Stimulus,presented,2
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2007,Stimulus,presented,2
2008,Stimulus,presented,0
2008,Stimulus,presented,1
2025,Stimulus,presented,2
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,2
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2061,Stimulus,presented,2
2063,Stimulus,presented,0
2063,Stimulus,presented,1
2076,Stimulus,presented,2
2078,Stimulus,presented,0
2079,Stimulus,presented,1
2093,Stimulus,presented,2
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2110,Stimulus,presented,2
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2125,Stimulus,presented,2
2127,Stimulus,presented,0
2127,Stimulus,presented,1
2144,Stimulus,presented,2
2145,Stimulus,presented,0
2146,Stimulus,presented,1
2159,Stimulus,presented,2
2162,Stimulus,presented,0
2163,Stimulus,presented,1
2176,Stimulus,presented,2
2178,Stimulus,presented,0
2179,Stimulus,presented,1
2192,Stimulus,presented,2
2193,Stimulus,presented,0
2194,Stimulus,presented,1
2208,Stimulus,presented,2
2210,Stimulus,presented,0
2211,Stimulus,presented,1
2225,Stimulus,presented,2
2227,Stimulus,presented,0
2227,Stimulus,presented,1
2244,Stimulus,presented,2
2247,Stimulus,presented,0
2248,Stimulus,presented,1
2258,Stimulus,presented,2
2270,Stimulus,presented,0
2275,Stimulus,presented,1
2277,Stimulus,presented,2
2278,Stimulus,presented,0
2278,Stimulus,presented,1
2292,Stimulus,presented,2
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2309,Stimulus,presented,2
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2325,Stimulus,presented,2
2326,Stimulus,presented,0
2326,Stimulus,presented,1
2342,Stimulus,presented,2
2342,Experiment,ended
