#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:37:19
#sha1: a089c4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1634,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1634,design,logged,
1634,Experiment,started
1635,Stimulus,presented,0
1636,Stimulus,presented,1
1639,Stimulus,presented,2
2650,Keyboard,received,13,wait
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2655,Stimulus,presented,2
2656,Stimulus,presented,0
2656,Stimulus,presented,1
2660,Stimulus,presented,2
2661,Stimulus,presented,0
2662,Stimulus,presented,1
2678,Stimulus,presented,2
2679,Stimulus,presented,0
2680,Stimulus,presented,1
2695,Stimulus,presented,2
2697,Stimulus,presented,0
2697,Stimulus,presented,1
2713,Stimulus,presented,2
2715,Stimulus,presented,0
2715,Stimulus,presented,1
2729,Stimulus,presented,2
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2745,Stimulus,presented,2
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2762,Stimulus,presented,2
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2780,Stimulus,presented,2
2782,Stimulus,presented,0
2783,Stimulus,presented,1
2795,Stimulus,presented,2
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2812,Stimulus,presented,2
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2830,Stimulus,presented,2
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2846,Stimulus,presented,2
2848,Stimulus,presented,0
2849,Stimulus,presented,1
2862,Stimulus,presented,2
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2880,Stimulus,presented,2
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2895,Stimulus,presented,2
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2912,Stimulus,presented,2
2914,Stimulus,presented,0
2915,Stimulus,presented,1
2928,Stimulus,presented,2
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2945,Stimulus,presented,2
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2962,Stimulus,presented,2
2964,Stimulus,presented,0
2964,Stimulus,presented,1
2979,Stimulus,presented,2
2980,Stimulus,presented,0
2982,Stimulus,presented,1
2995,Stimulus,presented,2
2996,Stimulus,presented,0
2997,Stimulus,presented,1
3012,Stimulus,presented,2
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3030,Stimulus,presented,2
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3045,Stimulus,presented,2
4047,Stimulus,presented,0
4047,Stimulus,presented,1
4049,Stimulus,presented,2
4051,Stimulus,presented,0
4052,Stimulus,presented,1
4060,Stimulus,presented,2
4062,Stimulus,presented,0
4062,Stimulus,presented,1
4078,Stimulus,presented,2
4080,Stimulus,presented,0
4081,Stimulus,presented,1
4095,Stimulus,presented,2
4096,Stimulus,presented,0
4097,Stimulus,presented,1
4112,Stimulus,presented,2
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4130,Stimulus,presented,2
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4145,Stimulus,presented,2
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4166,Stimulus,presented,2
4167,Stimulus,presented,0
4168,Stimulus,presented,1
4179,Stimulus,presented,2
4182,Stimulus,presented,0
4183,Stimulus,presented,1
4196,Stimulus,presented,2
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4213,Stimulus,presented,2
4214,Stimulus,presented,0
4215,Stimulus,presented,1
4230,Stimulus,presented,2
4232,Stimulus,presented,0
4233,Stimulus,presented,1
4245,Stimulus,presented,2
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4263,Stimulus,presented,2
4265,Stimulus,presented,0
4266,Stimulus,presented,1
4279,Stimulus,presented,2
4282,Stimulus,presented,0
4283,Stimulus,presented,1
4295,Stimulus,presented,2
4297,Stimulus,presented,0
4297,Stimulus,presented,1
4313,Stimulus,presented,2
4315,Stimulus,presented,0
4316,Stimulus,presented,1
4330,Stimulus,presented,2
4333,Stimulus,presented,0
4334,Stimulus,presented,1
4345,Stimulus,presented,2
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4364,Stimulus,presented,2
4365,Stimulus,presented,0
4366,Stimulus,presented,1
4379,Stimulus,presented,2
4381,Stimulus,presented,0
4382,Stimulus,presented,1
4395,Stimulus,presented,2
4396,Stimulus,presented,0
4397,Stimulus,presented,1
4413,Stimulus,presented,2
4415,Stimulus,presented,0
4416,Stimulus,presented,1
4430,Stimulus,presented,2
4432,Stimulus,presented,0
4433,Stimulus,presented,1
4445,Stimulus,presented,2
4447,Stimulus,presented,0
4448,Stimulus,presented,1
4463,Stimulus,presented,2
4464,Stimulus,presented,0
4465,Stimulus,presented,1
4480,Stimulus,presented,2
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4495,Stimulus,presented,2
4497,Stimulus,presented,0
4497,Stimulus,presented,1
4513,Stimulus,presented,2
4514,Stimulus,presented,0
4514,Stimulus,presented,1
4528,Stimulus,presented,2
4528,Experiment,ended
