#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:43:24
#sha1: 6f4757
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
996,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
996,design,logged,
996,Experiment,started
998,Stimulus,presented,0
999,Stimulus,presented,1
1002,Stimulus,presented,2
1348,Keyboard,received,32,wait
1349,Stimulus,presented,0
1350,Stimulus,presented,1
1353,Stimulus,presented,2
1354,Stimulus,presented,0
1355,Stimulus,presented,1
1364,Stimulus,presented,2
1365,Stimulus,presented,0
1366,Stimulus,presented,1
1381,Stimulus,presented,2
1382,Stimulus,presented,0
1383,Stimulus,presented,1
1398,Stimulus,presented,2
1399,Stimulus,presented,0
1400,Stimulus,presented,1
1416,Stimulus,presented,2
1418,Stimulus,presented,0
1418,Stimulus,presented,1
1433,Stimulus,presented,2
1435,Stimulus,presented,0
1436,Stimulus,presented,1
1448,Stimulus,presented,2
1450,Stimulus,presented,0
1451,Stimulus,presented,1
1465,Stimulus,presented,2
1466,Stimulus,presented,0
1467,Stimulus,presented,1
1481,Stimulus,presented,2
1482,Stimulus,presented,0
1483,Stimulus,presented,1
1497,Stimulus,presented,2
1499,Stimulus,presented,0
1500,Stimulus,presented,1
1515,Stimulus,presented,2
1516,Stimulus,presented,0
1517,Stimulus,presented,1
1531,Stimulus,presented,2
1533,Stimulus,presented,0
1534,Stimulus,presented,1
1548,Stimulus,presented,2
1550,Stimulus,presented,0
1551,Stimulus,presented,1
1565,Stimulus,presented,2
1567,Stimulus,presented,0
1568,Stimulus,presented,1
1582,Stimulus,presented,2
1583,Stimulus,presented,0
1584,Stimulus,presented,1
1598,Stimulus,presented,2
1599,Stimulus,presented,0
1600,Stimulus,presented,1
1614,Stimulus,presented,2
1615,Stimulus,presented,0
1616,Stimulus,presented,1
1630,Stimulus,presented,2
1631,Stimulus,presented,0
1632,Stimulus,presented,1
1647,Stimulus,presented,2
1648,Stimulus,presented,0
1649,Stimulus,presented,1
1664,Stimulus,presented,2
1665,Stimulus,presented,0
1666,Stimulus,presented,1
1681,Stimulus,presented,2
1683,Stimulus,presented,0
1684,Stimulus,presented,1
1697,Stimulus,presented,2
1698,Stimulus,presented,0
1699,Stimulus,presented,1
1714,Stimulus,presented,2
1715,Stimulus,presented,0
1716,Stimulus,presented,1
1730,Stimulus,presented,2
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1746,Stimulus,presented,2
1758,Stimulus,presented,0
1761,Stimulus,presented,1
1765,Stimulus,presented,2
1766,Stimulus,presented,0
1767,Stimulus,presented,1
1781,Stimulus,presented,2
1783,Stimulus,presented,0
1784,Stimulus,presented,1
1798,Stimulus,presented,2
1800,Stimulus,presented,0
1801,Stimulus,presented,1
1814,Stimulus,presented,2
1815,Stimulus,presented,0
1816,Stimulus,presented,1
1832,Stimulus,presented,2
1833,Stimulus,presented,0
1834,Stimulus,presented,1
1847,Stimulus,presented,2
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1864,Stimulus,presented,2
1865,Stimulus,presented,0
1866,Stimulus,presented,1
1880,Stimulus,presented,2
1882,Stimulus,presented,0
1883,Stimulus,presented,1
1896,Stimulus,presented,2
1898,Stimulus,presented,0
1899,Stimulus,presented,1
1914,Stimulus,presented,2
1915,Stimulus,presented,0
1916,Stimulus,presented,1
1930,Stimulus,presented,2
1931,Stimulus,presented,0
1932,Stimulus,presented,1
1947,Stimulus,presented,2
1948,Stimulus,presented,0
1949,Stimulus,presented,1
1964,Stimulus,presented,2
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1979,Stimulus,presented,2
1981,Stimulus,presented,0
1982,Stimulus,presented,1
1997,Stimulus,presented,2
1998,Stimulus,presented,0
1999,Stimulus,presented,1
2013,Stimulus,presented,2
2015,Stimulus,presented,0
2016,Stimulus,presented,1
2030,Stimulus,presented,2
2032,Stimulus,presented,0
2033,Stimulus,presented,1
2047,Stimulus,presented,2
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2063,Stimulus,presented,2
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2081,Stimulus,presented,2
2082,Stimulus,presented,0
2083,Stimulus,presented,1
2097,Stimulus,presented,2
2099,Stimulus,presented,0
2099,Stimulus,presented,1
2114,Stimulus,presented,2
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2130,Stimulus,presented,2
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2147,Stimulus,presented,2
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2164,Stimulus,presented,2
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2181,Stimulus,presented,2
2183,Stimulus,presented,0
2184,Stimulus,presented,1
2197,Stimulus,presented,2
2199,Stimulus,presented,0
2200,Stimulus,presented,1
2214,Stimulus,presented,2
2215,Stimulus,presented,0
2216,Stimulus,presented,1
2230,Stimulus,presented,2
2232,Stimulus,presented,0
2233,Stimulus,presented,1
2247,Stimulus,presented,2
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2264,Stimulus,presented,2
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2280,Stimulus,presented,2
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2297,Stimulus,presented,2
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2314,Stimulus,presented,2
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2330,Stimulus,presented,2
2331,Experiment,ended
