#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 10:11:28
#sha1: 693bde
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3129,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
3129,design,logged,
3129,Experiment,started
3130,Stimulus,presented,0
3131,Stimulus,presented,1
3134,Stimulus,presented,2
5101,Keyboard,received,32,wait
5101,Experiment,ended
