#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:45:03
#sha1: 6fd63b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
743,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
743,design,logged,
744,Experiment,started
745,Stimulus,presented,0
747,Stimulus,presented,1
749,Stimulus,presented,2
1610,Keyboard,received,32,wait
1612,Stimulus,presented,0
1613,Stimulus,presented,1
1616,Stimulus,presented,2
1617,Stimulus,presented,0
1618,Stimulus,presented,1
1630,Stimulus,presented,2
1631,Stimulus,presented,0
1632,Stimulus,presented,1
1646,Stimulus,presented,2
1648,Stimulus,presented,0
1648,Stimulus,presented,1
1661,Stimulus,presented,2
1663,Stimulus,presented,0
1663,Stimulus,presented,1
1679,Stimulus,presented,2
1680,Stimulus,presented,0
1681,Stimulus,presented,1
1695,Stimulus,presented,2
1697,Stimulus,presented,0
1698,Stimulus,presented,1
1712,Stimulus,presented,2
1714,Stimulus,presented,0
1714,Stimulus,presented,1
1729,Stimulus,presented,2
1730,Stimulus,presented,0
1731,Stimulus,presented,1
1747,Stimulus,presented,2
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1762,Stimulus,presented,2
1764,Stimulus,presented,0
1764,Stimulus,presented,1
1779,Stimulus,presented,2
1781,Stimulus,presented,0
1782,Stimulus,presented,1
1795,Stimulus,presented,2
1797,Stimulus,presented,0
1798,Stimulus,presented,1
1812,Stimulus,presented,2
1814,Stimulus,presented,0
1815,Stimulus,presented,1
1829,Stimulus,presented,2
1830,Stimulus,presented,0
1831,Stimulus,presented,1
1846,Stimulus,presented,2
1847,Stimulus,presented,0
1848,Stimulus,presented,1
1862,Stimulus,presented,2
1864,Stimulus,presented,0
1864,Stimulus,presented,1
1879,Stimulus,presented,2
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1897,Stimulus,presented,2
1898,Stimulus,presented,0
1899,Stimulus,presented,1
1912,Stimulus,presented,2
1914,Stimulus,presented,0
1914,Stimulus,presented,1
1929,Stimulus,presented,2
1931,Stimulus,presented,0
1931,Stimulus,presented,1
1947,Stimulus,presented,2
1949,Stimulus,presented,0
1950,Stimulus,presented,1
1962,Stimulus,presented,2
1964,Stimulus,presented,0
1965,Stimulus,presented,1
1980,Stimulus,presented,2
1982,Stimulus,presented,0
1982,Stimulus,presented,1
1996,Stimulus,presented,2
1997,Stimulus,presented,0
1998,Stimulus,presented,1
2012,Stimulus,presented,2
2114,Stimulus,presented,0
2115,Stimulus,presented,1
2118,Stimulus,presented,2
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2129,Stimulus,presented,2
2130,Stimulus,presented,0
2131,Stimulus,presented,1
2146,Stimulus,presented,2
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2162,Stimulus,presented,2
2163,Stimulus,presented,0
2164,Stimulus,presented,1
2179,Stimulus,presented,2
2180,Stimulus,presented,0
2181,Stimulus,presented,1
2197,Stimulus,presented,2
2199,Stimulus,presented,0
2200,Stimulus,presented,1
2212,Stimulus,presented,2
2214,Stimulus,presented,0
2214,Stimulus,presented,1
2229,Stimulus,presented,2
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2247,Stimulus,presented,2
2249,Stimulus,presented,0
2251,Stimulus,presented,1
2262,Stimulus,presented,2
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2280,Stimulus,presented,2
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2297,Stimulus,presented,2
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2314,Stimulus,presented,2
2316,Stimulus,presented,0
2317,Stimulus,presented,1
2330,Stimulus,presented,2
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2345,Stimulus,presented,2
2347,Stimulus,presented,0
2348,Stimulus,presented,1
2362,Stimulus,presented,2
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2379,Stimulus,presented,2
2381,Stimulus,presented,0
2381,Stimulus,presented,1
2396,Stimulus,presented,2
2398,Stimulus,presented,0
2398,Stimulus,presented,1
2412,Stimulus,presented,2
2414,Stimulus,presented,0
2414,Stimulus,presented,1
2430,Stimulus,presented,2
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2446,Stimulus,presented,2
2447,Stimulus,presented,0
2448,Stimulus,presented,1
2462,Stimulus,presented,2
2464,Stimulus,presented,0
2464,Stimulus,presented,1
2480,Stimulus,presented,2
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2496,Stimulus,presented,2
2497,Stimulus,presented,0
2498,Stimulus,presented,1
2512,Stimulus,presented,2
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2529,Stimulus,presented,2
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2546,Stimulus,presented,2
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2563,Stimulus,presented,2
2565,Stimulus,presented,0
2565,Stimulus,presented,1
2580,Stimulus,presented,2
2581,Stimulus,presented,0
2582,Stimulus,presented,1
2596,Stimulus,presented,2
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2612,Stimulus,presented,2
2614,Stimulus,presented,0
2614,Stimulus,presented,1
2629,Stimulus,presented,2
2631,Stimulus,presented,0
2631,Stimulus,presented,1
2647,Stimulus,presented,2
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2662,Stimulus,presented,2
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2679,Stimulus,presented,2
2679,Experiment,ended
