#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:38:46
#sha1: 06bdb9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4146,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
4146,design,logged,
4146,Experiment,started
4148,Stimulus,presented,0
4149,Stimulus,presented,1
4152,Stimulus,presented,2
6323,Keyboard,received,13,wait
6324,Stimulus,presented,0
6325,Stimulus,presented,1
6328,Stimulus,presented,2
6329,Stimulus,presented,0
6330,Stimulus,presented,1
6342,Stimulus,presented,2
6343,Stimulus,presented,0
6344,Stimulus,presented,1
6360,Stimulus,presented,2
6361,Stimulus,presented,0
6362,Stimulus,presented,1
6376,Stimulus,presented,2
6378,Stimulus,presented,0
6379,Stimulus,presented,1
6394,Stimulus,presented,2
6396,Stimulus,presented,0
6397,Stimulus,presented,1
6410,Stimulus,presented,2
6412,Stimulus,presented,0
6413,Stimulus,presented,1
6427,Stimulus,presented,2
6429,Stimulus,presented,0
6429,Stimulus,presented,1
6443,Stimulus,presented,2
6445,Stimulus,presented,0
6446,Stimulus,presented,1
6461,Stimulus,presented,2
6462,Stimulus,presented,0
6463,Stimulus,presented,1
6477,Stimulus,presented,2
6478,Stimulus,presented,0
6479,Stimulus,presented,1
6493,Stimulus,presented,2
6495,Stimulus,presented,0
6496,Stimulus,presented,1
6510,Stimulus,presented,2
6512,Stimulus,presented,0
6513,Stimulus,presented,1
6526,Stimulus,presented,2
6528,Stimulus,presented,0
6529,Stimulus,presented,1
6544,Stimulus,presented,2
6545,Stimulus,presented,0
6546,Stimulus,presented,1
6560,Stimulus,presented,2
6561,Stimulus,presented,0
6562,Stimulus,presented,1
6577,Stimulus,presented,2
6578,Stimulus,presented,0
6579,Stimulus,presented,1
6593,Stimulus,presented,2
6595,Stimulus,presented,0
6596,Stimulus,presented,1
6609,Stimulus,presented,2
6611,Stimulus,presented,0
6612,Stimulus,presented,1
6626,Stimulus,presented,2
6627,Stimulus,presented,0
6629,Stimulus,presented,1
6643,Stimulus,presented,2
6645,Stimulus,presented,0
6646,Stimulus,presented,1
6660,Stimulus,presented,2
6662,Stimulus,presented,0
6663,Stimulus,presented,1
6677,Stimulus,presented,2
6678,Stimulus,presented,0
6679,Stimulus,presented,1
6694,Stimulus,presented,2
6695,Stimulus,presented,0
6696,Stimulus,presented,1
6710,Stimulus,presented,2
6712,Stimulus,presented,0
6713,Stimulus,presented,1
6727,Stimulus,presented,2
6728,Stimulus,presented,0
6729,Stimulus,presented,1
6745,Stimulus,presented,2
6746,Stimulus,presented,0
6747,Stimulus,presented,1
6764,Stimulus,presented,2
6770,Stimulus,presented,0
6771,Stimulus,presented,1
6776,Stimulus,presented,2
6777,Stimulus,presented,0
6778,Stimulus,presented,1
6793,Stimulus,presented,2
6795,Stimulus,presented,0
6795,Stimulus,presented,1
6810,Stimulus,presented,2
6812,Stimulus,presented,0
6812,Stimulus,presented,1
6827,Stimulus,presented,2
6828,Stimulus,presented,0
6829,Stimulus,presented,1
6843,Stimulus,presented,2
6845,Stimulus,presented,0
6846,Stimulus,presented,1
6860,Stimulus,presented,2
6861,Stimulus,presented,0
6862,Stimulus,presented,1
6877,Stimulus,presented,2
6878,Stimulus,presented,0
6879,Stimulus,presented,1
6895,Stimulus,presented,2
6897,Stimulus,presented,0
6898,Stimulus,presented,1
6910,Stimulus,presented,2
6912,Stimulus,presented,0
6913,Stimulus,presented,1
6927,Stimulus,presented,2
6929,Stimulus,presented,0
6930,Stimulus,presented,1
6944,Stimulus,presented,2
6946,Stimulus,presented,0
6947,Stimulus,presented,1
6960,Stimulus,presented,2
6962,Stimulus,presented,0
6963,Stimulus,presented,1
6977,Stimulus,presented,2
6978,Stimulus,presented,0
6979,Stimulus,presented,1
6994,Stimulus,presented,2
6995,Stimulus,presented,0
6996,Stimulus,presented,1
7010,Stimulus,presented,2
7012,Stimulus,presented,0
7012,Stimulus,presented,1
7027,Stimulus,presented,2
7029,Stimulus,presented,0
7029,Stimulus,presented,1
7043,Stimulus,presented,2
7045,Stimulus,presented,0
7046,Stimulus,presented,1
7060,Stimulus,presented,2
7062,Stimulus,presented,0
7063,Stimulus,presented,1
7077,Stimulus,presented,2
7078,Stimulus,presented,0
7079,Stimulus,presented,1
7094,Stimulus,presented,2
7096,Stimulus,presented,0
7097,Stimulus,presented,1
7110,Stimulus,presented,2
7112,Stimulus,presented,0
7113,Stimulus,presented,1
7127,Stimulus,presented,2
7129,Stimulus,presented,0
7129,Stimulus,presented,1
7144,Stimulus,presented,2
7146,Stimulus,presented,0
7147,Stimulus,presented,1
7160,Stimulus,presented,2
7162,Stimulus,presented,0
7163,Stimulus,presented,1
7177,Stimulus,presented,2
7178,Stimulus,presented,0
7179,Stimulus,presented,1
7195,Stimulus,presented,2
7197,Stimulus,presented,0
7199,Stimulus,presented,1
7211,Stimulus,presented,2
7212,Stimulus,presented,0
7213,Stimulus,presented,1
7227,Stimulus,presented,2
7229,Stimulus,presented,0
7230,Stimulus,presented,1
7244,Stimulus,presented,2
7245,Stimulus,presented,0
7246,Stimulus,presented,1
7261,Stimulus,presented,2
7262,Stimulus,presented,0
7263,Stimulus,presented,1
7276,Stimulus,presented,2
7278,Stimulus,presented,0
7279,Stimulus,presented,1
7293,Stimulus,presented,2
7295,Stimulus,presented,0
7296,Stimulus,presented,1
7311,Stimulus,presented,2
7312,Stimulus,presented,0
7313,Stimulus,presented,1
7327,Stimulus,presented,2
7329,Stimulus,presented,0
7330,Stimulus,presented,1
7344,Stimulus,presented,2
7345,Stimulus,presented,0
7346,Stimulus,presented,1
7360,Stimulus,presented,2
7362,Stimulus,presented,0
7362,Stimulus,presented,1
7377,Stimulus,presented,2
7378,Stimulus,presented,0
7379,Stimulus,presented,1
7394,Stimulus,presented,2
7395,Stimulus,presented,0
7396,Stimulus,presented,1
7410,Stimulus,presented,2
7412,Stimulus,presented,0
7413,Stimulus,presented,1
7427,Stimulus,presented,2
7429,Stimulus,presented,0
7429,Stimulus,presented,1
7443,Stimulus,presented,2
7445,Stimulus,presented,0
7446,Stimulus,presented,1
7460,Stimulus,presented,2
7462,Stimulus,presented,0
7463,Stimulus,presented,1
7477,Stimulus,presented,2
7479,Stimulus,presented,0
7480,Stimulus,presented,1
7495,Stimulus,presented,2
7496,Stimulus,presented,0
7497,Stimulus,presented,1
7510,Stimulus,presented,2
7512,Stimulus,presented,0
7512,Stimulus,presented,1
7527,Stimulus,presented,2
7529,Stimulus,presented,0
7530,Stimulus,presented,1
7544,Stimulus,presented,2
7546,Stimulus,presented,0
7547,Stimulus,presented,1
7561,Stimulus,presented,2
7561,Experiment,ended
