#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:13:40
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1847,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1847,design,logged,
1847,Experiment,started
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1852,Stimulus,presented,2
2713,Keyboard,received,32,wait
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2718,Stimulus,presented,2
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2722,Stimulus,presented,2
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2737,Stimulus,presented,2
2739,Stimulus,presented,0
2739,Stimulus,presented,1
2755,Stimulus,presented,2
2756,Stimulus,presented,0
2757,Stimulus,presented,1
2771,Stimulus,presented,2
2772,Stimulus,presented,0
2773,Stimulus,presented,1
2788,Stimulus,presented,2
2790,Stimulus,presented,0
2790,Stimulus,presented,1
2804,Stimulus,presented,2
2805,Stimulus,presented,0
2806,Stimulus,presented,1
2821,Stimulus,presented,2
2823,Stimulus,presented,0
2823,Stimulus,presented,1
2838,Stimulus,presented,2
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2854,Stimulus,presented,2
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2871,Stimulus,presented,2
2872,Stimulus,presented,0
2872,Stimulus,presented,1
2888,Stimulus,presented,2
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2904,Stimulus,presented,2
2905,Stimulus,presented,0
2906,Stimulus,presented,1
2922,Stimulus,presented,2
2923,Stimulus,presented,0
2923,Stimulus,presented,1
2937,Stimulus,presented,2
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2954,Stimulus,presented,2
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2971,Stimulus,presented,2
2972,Stimulus,presented,0
2972,Stimulus,presented,1
2988,Stimulus,presented,2
2989,Stimulus,presented,0
2990,Stimulus,presented,1
3004,Stimulus,presented,2
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3021,Stimulus,presented,2
3022,Stimulus,presented,0
3022,Stimulus,presented,1
3037,Stimulus,presented,2
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3054,Stimulus,presented,2
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3071,Stimulus,presented,2
3072,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,2
3088,Stimulus,presented,0
3089,Stimulus,presented,1
3104,Stimulus,presented,2
3105,Stimulus,presented,0
3106,Stimulus,presented,1
3120,Stimulus,presented,2
3122,Stimulus,presented,0
3122,Stimulus,presented,1
3137,Stimulus,presented,2
3138,Stimulus,presented,0
3139,Stimulus,presented,1
3154,Stimulus,presented,2
3155,Stimulus,presented,0
3156,Stimulus,presented,1
3171,Stimulus,presented,2
3172,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,2
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3204,Stimulus,presented,2
3205,Stimulus,presented,0
3206,Stimulus,presented,1
3221,Stimulus,presented,2
3222,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,2
3238,Stimulus,presented,0
3239,Stimulus,presented,1
3254,Stimulus,presented,2
3255,Stimulus,presented,0
3255,Stimulus,presented,1
3270,Stimulus,presented,2
3272,Stimulus,presented,0
3272,Stimulus,presented,1
3287,Stimulus,presented,2
3288,Stimulus,presented,0
3289,Stimulus,presented,1
3304,Stimulus,presented,2
3305,Stimulus,presented,0
3306,Stimulus,presented,1
3320,Stimulus,presented,2
3321,Stimulus,presented,0
3322,Stimulus,presented,1
3337,Stimulus,presented,2
3338,Stimulus,presented,0
3339,Stimulus,presented,1
3354,Stimulus,presented,2
3355,Stimulus,presented,0
3356,Stimulus,presented,1
3371,Stimulus,presented,2
3372,Stimulus,presented,0
3372,Stimulus,presented,1
3387,Stimulus,presented,2
3388,Stimulus,presented,0
3389,Stimulus,presented,1
3404,Stimulus,presented,2
3405,Stimulus,presented,0
3405,Stimulus,presented,1
3420,Stimulus,presented,2
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3437,Stimulus,presented,2
3438,Stimulus,presented,0
3439,Stimulus,presented,1
3454,Stimulus,presented,2
3455,Stimulus,presented,0
3455,Stimulus,presented,1
3471,Stimulus,presented,2
3472,Stimulus,presented,0
3472,Stimulus,presented,1
3487,Stimulus,presented,2
3488,Stimulus,presented,0
3489,Stimulus,presented,1
3504,Stimulus,presented,2
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3520,Stimulus,presented,2
3522,Stimulus,presented,0
3522,Stimulus,presented,1
3537,Stimulus,presented,2
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3554,Stimulus,presented,2
3555,Stimulus,presented,0
3556,Stimulus,presented,1
3571,Stimulus,presented,2
3572,Stimulus,presented,0
3573,Stimulus,presented,1
3587,Stimulus,presented,2
3588,Stimulus,presented,0
3589,Stimulus,presented,1
3604,Stimulus,presented,2
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3620,Stimulus,presented,2
3622,Stimulus,presented,0
3622,Stimulus,presented,1
3637,Stimulus,presented,2
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3654,Stimulus,presented,2
3655,Stimulus,presented,0
3656,Stimulus,presented,1
3670,Stimulus,presented,2
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3688,Stimulus,presented,2
3689,Stimulus,presented,0
3690,Stimulus,presented,1
3704,Stimulus,presented,2
3705,Stimulus,presented,0
3706,Stimulus,presented,1
3720,Stimulus,presented,2
3721,Stimulus,presented,0
3722,Stimulus,presented,1
3737,Stimulus,presented,2
3738,Stimulus,presented,0
3739,Stimulus,presented,1
3754,Stimulus,presented,2
3755,Stimulus,presented,0
3755,Stimulus,presented,1
3771,Stimulus,presented,2
3772,Stimulus,presented,0
3773,Stimulus,presented,1
3788,Stimulus,presented,2
3789,Stimulus,presented,0
3789,Stimulus,presented,1
3805,Stimulus,presented,2
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3822,Stimulus,presented,2
3823,Stimulus,presented,0
3824,Stimulus,presented,1
3839,Stimulus,presented,2
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3855,Stimulus,presented,2
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3872,Stimulus,presented,2
3873,Stimulus,presented,0
3874,Stimulus,presented,1
3888,Stimulus,presented,2
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3905,Stimulus,presented,2
3907,Stimulus,presented,0
3909,Stimulus,presented,1
3922,Stimulus,presented,2
3923,Stimulus,presented,0
3924,Stimulus,presented,1
3939,Stimulus,presented,2
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3954,Stimulus,presented,2
3956,Stimulus,presented,0
3956,Stimulus,presented,1
3971,Stimulus,presented,2
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3988,Stimulus,presented,2
3989,Stimulus,presented,0
3990,Stimulus,presented,1
4004,Stimulus,presented,2
4006,Stimulus,presented,0
4006,Stimulus,presented,1
4021,Stimulus,presented,2
4022,Stimulus,presented,0
4023,Stimulus,presented,1
4037,Stimulus,presented,2
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4054,Stimulus,presented,2
4055,Stimulus,presented,0
4056,Stimulus,presented,1
4070,Stimulus,presented,2
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4087,Stimulus,presented,2
4088,Stimulus,presented,0
4089,Stimulus,presented,1
4104,Stimulus,presented,2
4104,Experiment,ended
