#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:11:57
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
4728,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
4728,design,logged,
4728,Experiment,started
4729,Stimulus,presented,0
4730,Stimulus,presented,1
4734,Stimulus,presented,2
6593,Keyboard,received,32,wait
6594,Stimulus,presented,0
6595,Stimulus,presented,1
6598,Stimulus,presented,2
6600,Stimulus,presented,0
6602,Stimulus,presented,1
6604,Stimulus,presented,2
6606,Stimulus,presented,0
6606,Stimulus,presented,1
6620,Stimulus,presented,2
6621,Stimulus,presented,0
6622,Stimulus,presented,1
6636,Stimulus,presented,2
6637,Stimulus,presented,0
6638,Stimulus,presented,1
6652,Stimulus,presented,2
6654,Stimulus,presented,0
6654,Stimulus,presented,1
6669,Stimulus,presented,2
6670,Stimulus,presented,0
6671,Stimulus,presented,1
6686,Stimulus,presented,2
6688,Stimulus,presented,0
6689,Stimulus,presented,1
6702,Stimulus,presented,2
6704,Stimulus,presented,0
6705,Stimulus,presented,1
6719,Stimulus,presented,2
6720,Stimulus,presented,0
6721,Stimulus,presented,1
6736,Stimulus,presented,2
6737,Stimulus,presented,0
6737,Stimulus,presented,1
6752,Stimulus,presented,2
6753,Stimulus,presented,0
6754,Stimulus,presented,1
6771,Stimulus,presented,2
6772,Stimulus,presented,0
6772,Stimulus,presented,1
6785,Stimulus,presented,2
6787,Stimulus,presented,0
6789,Stimulus,presented,1
6803,Stimulus,presented,2
6804,Stimulus,presented,0
6805,Stimulus,presented,1
6820,Stimulus,presented,2
6821,Stimulus,presented,0
6822,Stimulus,presented,1
6838,Stimulus,presented,2
6840,Stimulus,presented,0
6840,Stimulus,presented,1
6853,Stimulus,presented,2
6855,Stimulus,presented,0
6856,Stimulus,presented,1
6869,Stimulus,presented,2
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6886,Stimulus,presented,2
6888,Stimulus,presented,0
6889,Stimulus,presented,1
6903,Stimulus,presented,2
6905,Stimulus,presented,0
6905,Stimulus,presented,1
6920,Stimulus,presented,2
6921,Stimulus,presented,0
6922,Stimulus,presented,1
6938,Stimulus,presented,2
6940,Stimulus,presented,0
6941,Stimulus,presented,1
6953,Stimulus,presented,2
6955,Stimulus,presented,0
6956,Stimulus,presented,1
6970,Stimulus,presented,2
6972,Stimulus,presented,0
6972,Stimulus,presented,1
6987,Stimulus,presented,2
6988,Stimulus,presented,0
6989,Stimulus,presented,1
7003,Stimulus,presented,2
7005,Stimulus,presented,0
7006,Stimulus,presented,1
7020,Stimulus,presented,2
7022,Stimulus,presented,0
7022,Stimulus,presented,1
7038,Stimulus,presented,2
7040,Stimulus,presented,0
7040,Stimulus,presented,1
7053,Stimulus,presented,2
7055,Stimulus,presented,0
7055,Stimulus,presented,1
7070,Stimulus,presented,2
7071,Stimulus,presented,0
7072,Stimulus,presented,1
7088,Stimulus,presented,2
7090,Stimulus,presented,0
7090,Stimulus,presented,1
7103,Stimulus,presented,2
7105,Stimulus,presented,0
7106,Stimulus,presented,1
7120,Stimulus,presented,2
7121,Stimulus,presented,0
7122,Stimulus,presented,1
7137,Stimulus,presented,2
7139,Stimulus,presented,0
7140,Stimulus,presented,1
7153,Stimulus,presented,2
7155,Stimulus,presented,0
7155,Stimulus,presented,1
7170,Stimulus,presented,2
7171,Stimulus,presented,0
7172,Stimulus,presented,1
7188,Stimulus,presented,2
7192,Stimulus,presented,0
7193,Stimulus,presented,1
7203,Stimulus,presented,2
7205,Stimulus,presented,0
7205,Stimulus,presented,1
7220,Stimulus,presented,2
7222,Stimulus,presented,0
7222,Stimulus,presented,1
7237,Stimulus,presented,2
7239,Stimulus,presented,0
7240,Stimulus,presented,1
7253,Stimulus,presented,2
7255,Stimulus,presented,0
7256,Stimulus,presented,1
7270,Stimulus,presented,2
7272,Stimulus,presented,0
7273,Stimulus,presented,1
7286,Stimulus,presented,2
7288,Stimulus,presented,0
7289,Stimulus,presented,1
7303,Stimulus,presented,2
7304,Stimulus,presented,0
7305,Stimulus,presented,1
7320,Stimulus,presented,2
7321,Stimulus,presented,0
7322,Stimulus,presented,1
7336,Stimulus,presented,2
7338,Stimulus,presented,0
7339,Stimulus,presented,1
7353,Stimulus,presented,2
7354,Stimulus,presented,0
7355,Stimulus,presented,1
7369,Stimulus,presented,2
7370,Stimulus,presented,0
7371,Stimulus,presented,1
7385,Stimulus,presented,2
7386,Stimulus,presented,0
7387,Stimulus,presented,1
7402,Stimulus,presented,2
7403,Stimulus,presented,0
7405,Stimulus,presented,1
7418,Stimulus,presented,2
7420,Stimulus,presented,0
7421,Stimulus,presented,1
7435,Stimulus,presented,2
7437,Stimulus,presented,0
7438,Stimulus,presented,1
7453,Stimulus,presented,2
7454,Stimulus,presented,0
7455,Stimulus,presented,1
7470,Stimulus,presented,2
7472,Stimulus,presented,0
7473,Stimulus,presented,1
7486,Stimulus,presented,2
7487,Stimulus,presented,0
7488,Stimulus,presented,1
7503,Stimulus,presented,2
7504,Stimulus,presented,0
7504,Stimulus,presented,1
7519,Stimulus,presented,2
7520,Stimulus,presented,0
7520,Stimulus,presented,1
7535,Stimulus,presented,2
7537,Stimulus,presented,0
7538,Stimulus,presented,1
7553,Stimulus,presented,2
7554,Stimulus,presented,0
7555,Stimulus,presented,1
7570,Stimulus,presented,2
7571,Stimulus,presented,0
7572,Stimulus,presented,1
7588,Stimulus,presented,2
7590,Stimulus,presented,0
7591,Stimulus,presented,1
7602,Stimulus,presented,2
7604,Stimulus,presented,0
7605,Stimulus,presented,1
7620,Stimulus,presented,2
7622,Stimulus,presented,0
7622,Stimulus,presented,1
7637,Stimulus,presented,2
7639,Stimulus,presented,0
7640,Stimulus,presented,1
7653,Stimulus,presented,2
7655,Stimulus,presented,0
7656,Stimulus,presented,1
7670,Stimulus,presented,2
7672,Stimulus,presented,0
7672,Stimulus,presented,1
7688,Stimulus,presented,2
7690,Stimulus,presented,0
7691,Stimulus,presented,1
7703,Stimulus,presented,2
7705,Stimulus,presented,0
7706,Stimulus,presented,1
7720,Stimulus,presented,2
7722,Stimulus,presented,0
7722,Stimulus,presented,1
7737,Stimulus,presented,2
7740,Stimulus,presented,0
7741,Stimulus,presented,1
7753,Stimulus,presented,2
7755,Stimulus,presented,0
7755,Stimulus,presented,1
7770,Stimulus,presented,2
7771,Stimulus,presented,0
7772,Stimulus,presented,1
7787,Stimulus,presented,2
7789,Stimulus,presented,0
7789,Stimulus,presented,1
7803,Stimulus,presented,2
7805,Stimulus,presented,0
7806,Stimulus,presented,1
7820,Stimulus,presented,2
7822,Stimulus,presented,0
7822,Stimulus,presented,1
7837,Stimulus,presented,2
7839,Stimulus,presented,0
7840,Stimulus,presented,1
7853,Stimulus,presented,2
7855,Stimulus,presented,0
7856,Stimulus,presented,1
7870,Stimulus,presented,2
7872,Stimulus,presented,0
7873,Stimulus,presented,1
7887,Stimulus,presented,2
7888,Stimulus,presented,0
7889,Stimulus,presented,1
7903,Stimulus,presented,2
7905,Stimulus,presented,0
7905,Stimulus,presented,1
7920,Stimulus,presented,2
7921,Stimulus,presented,0
7922,Stimulus,presented,1
7936,Stimulus,presented,2
7938,Stimulus,presented,0
7939,Stimulus,presented,1
7953,Stimulus,presented,2
7955,Stimulus,presented,0
7955,Stimulus,presented,1
7970,Stimulus,presented,2
7971,Stimulus,presented,0
7972,Stimulus,presented,1
7987,Stimulus,presented,2
7987,Experiment,ended
