#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:23:36
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1732,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1732,design,logged,
1732,Experiment,started
1734,Stimulus,presented,0
1736,Stimulus,presented,1
1739,Stimulus,presented,2
2527,Keyboard,received,32,wait
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2531,Stimulus,presented,2
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2546,Stimulus,presented,2
2547,Stimulus,presented,0
2548,Stimulus,presented,1
2562,Stimulus,presented,2
2564,Stimulus,presented,0
2564,Stimulus,presented,1
2579,Stimulus,presented,2
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2596,Stimulus,presented,2
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2613,Stimulus,presented,2
2615,Stimulus,presented,0
2617,Stimulus,presented,1
2629,Stimulus,presented,2
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2647,Stimulus,presented,2
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2664,Stimulus,presented,2
2667,Stimulus,presented,0
2668,Stimulus,presented,1
2679,Stimulus,presented,2
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2696,Stimulus,presented,2
2698,Stimulus,presented,0
2698,Stimulus,presented,1
2711,Stimulus,presented,2
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2729,Stimulus,presented,2
2730,Stimulus,presented,0
2730,Stimulus,presented,1
2746,Stimulus,presented,2
2747,Stimulus,presented,0
2748,Stimulus,presented,1
2763,Stimulus,presented,2
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2781,Stimulus,presented,2
2783,Stimulus,presented,0
2783,Stimulus,presented,1
2798,Stimulus,presented,2
2799,Stimulus,presented,0
2800,Stimulus,presented,1
2814,Stimulus,presented,2
2817,Stimulus,presented,0
2818,Stimulus,presented,1
2831,Stimulus,presented,2
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2846,Stimulus,presented,2
2848,Stimulus,presented,0
2848,Stimulus,presented,1
2863,Stimulus,presented,2
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2880,Stimulus,presented,2
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2896,Stimulus,presented,2
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2914,Stimulus,presented,2
2917,Stimulus,presented,0
2918,Stimulus,presented,1
2930,Stimulus,presented,2
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2946,Stimulus,presented,2
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2963,Stimulus,presented,2
2965,Stimulus,presented,0
2966,Stimulus,presented,1
2979,Stimulus,presented,2
2981,Stimulus,presented,0
2981,Stimulus,presented,1
2997,Stimulus,presented,2
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3013,Stimulus,presented,2
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3030,Stimulus,presented,2
3032,Stimulus,presented,0
3032,Stimulus,presented,1
3046,Stimulus,presented,2
3047,Stimulus,presented,0
3048,Stimulus,presented,1
3062,Stimulus,presented,2
3064,Stimulus,presented,0
3065,Stimulus,presented,1
3080,Stimulus,presented,2
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3097,Stimulus,presented,2
3099,Stimulus,presented,0
3099,Stimulus,presented,1
3113,Stimulus,presented,2
3114,Stimulus,presented,0
3115,Stimulus,presented,1
3129,Stimulus,presented,2
3130,Stimulus,presented,0
3130,Stimulus,presented,1
3147,Stimulus,presented,2
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3162,Stimulus,presented,2
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3180,Stimulus,presented,2
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3196,Stimulus,presented,2
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3213,Stimulus,presented,2
3215,Stimulus,presented,0
3216,Stimulus,presented,1
3229,Stimulus,presented,2
3230,Stimulus,presented,0
3231,Stimulus,presented,1
3248,Stimulus,presented,2
3250,Stimulus,presented,0
3250,Stimulus,presented,1
3264,Stimulus,presented,2
3267,Stimulus,presented,0
3268,Stimulus,presented,1
3280,Stimulus,presented,2
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3298,Stimulus,presented,2
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3315,Stimulus,presented,2
3317,Stimulus,presented,0
3318,Stimulus,presented,1
3329,Stimulus,presented,2
3331,Stimulus,presented,0
3331,Stimulus,presented,1
3347,Stimulus,presented,2
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3365,Stimulus,presented,2
3367,Stimulus,presented,0
3367,Stimulus,presented,1
3380,Stimulus,presented,2
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3397,Stimulus,presented,2
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3413,Stimulus,presented,2
3416,Stimulus,presented,0
3417,Stimulus,presented,1
3430,Stimulus,presented,2
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3448,Stimulus,presented,2
3450,Stimulus,presented,0
3450,Stimulus,presented,1
3463,Stimulus,presented,2
3465,Stimulus,presented,0
3466,Stimulus,presented,1
3480,Stimulus,presented,2
3482,Stimulus,presented,0
3483,Stimulus,presented,1
3498,Stimulus,presented,2
3500,Stimulus,presented,0
3501,Stimulus,presented,1
3513,Stimulus,presented,2
3515,Stimulus,presented,0
3516,Stimulus,presented,1
3530,Stimulus,presented,2
3532,Stimulus,presented,0
3533,Stimulus,presented,1
3548,Stimulus,presented,2
3549,Stimulus,presented,0
3550,Stimulus,presented,1
3565,Stimulus,presented,2
3567,Stimulus,presented,0
3568,Stimulus,presented,1
3581,Stimulus,presented,2
3583,Stimulus,presented,0
3584,Stimulus,presented,1
3598,Stimulus,presented,2
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3613,Stimulus,presented,2
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3629,Stimulus,presented,2
3631,Stimulus,presented,0
3633,Stimulus,presented,1
3646,Stimulus,presented,2
3647,Stimulus,presented,0
3648,Stimulus,presented,1
3662,Stimulus,presented,2
3663,Stimulus,presented,0
3664,Stimulus,presented,1
3679,Stimulus,presented,2
3681,Stimulus,presented,0
3682,Stimulus,presented,1
3696,Stimulus,presented,2
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3713,Stimulus,presented,2
3715,Stimulus,presented,0
3717,Stimulus,presented,1
3729,Stimulus,presented,2
3731,Stimulus,presented,0
3732,Stimulus,presented,1
3746,Stimulus,presented,2
3747,Stimulus,presented,0
3748,Stimulus,presented,1
3763,Stimulus,presented,2
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3779,Stimulus,presented,2
3781,Stimulus,presented,0
3782,Stimulus,presented,1
3796,Stimulus,presented,2
3797,Stimulus,presented,0
3798,Stimulus,presented,1
3813,Stimulus,presented,2
3814,Stimulus,presented,0
3815,Stimulus,presented,1
3829,Stimulus,presented,2
3831,Stimulus,presented,0
3832,Stimulus,presented,1
3846,Stimulus,presented,2
3847,Stimulus,presented,0
3848,Stimulus,presented,1
3863,Stimulus,presented,2
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3879,Stimulus,presented,2
3881,Stimulus,presented,0
3882,Stimulus,presented,1
3898,Stimulus,presented,2
3900,Stimulus,presented,0
3901,Stimulus,presented,1
3913,Stimulus,presented,2
3914,Stimulus,presented,0
3915,Stimulus,presented,1
3930,Stimulus,presented,2
3930,Experiment,ended
