#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:30:47
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1883,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1883,design,logged,
1883,Experiment,started
1884,Stimulus,presented,0
1884,Stimulus,presented,1
1886,Stimulus,presented,2
2556,Keyboard,received,32,wait
2557,Stimulus,presented,0
2558,Stimulus,presented,1
2560,Stimulus,presented,2
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2573,Stimulus,presented,2
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2589,Stimulus,presented,2
2590,Stimulus,presented,0
2590,Stimulus,presented,1
2606,Stimulus,presented,2
2607,Stimulus,presented,0
2607,Stimulus,presented,1
2623,Stimulus,presented,2
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2640,Stimulus,presented,2
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2656,Stimulus,presented,2
2657,Stimulus,presented,0
2657,Stimulus,presented,1
2673,Stimulus,presented,2
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,2
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2707,Stimulus,presented,2
2708,Stimulus,presented,0
2709,Stimulus,presented,1
2725,Stimulus,presented,2
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2742,Stimulus,presented,2
2743,Stimulus,presented,0
2744,Stimulus,presented,1
2759,Stimulus,presented,2
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2775,Stimulus,presented,2
2776,Stimulus,presented,0
2778,Stimulus,presented,1
2792,Stimulus,presented,2
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2809,Stimulus,presented,2
2810,Stimulus,presented,0
2812,Stimulus,presented,1
2824,Stimulus,presented,2
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2842,Stimulus,presented,2
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2859,Stimulus,presented,2
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2875,Stimulus,presented,2
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2892,Stimulus,presented,2
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2908,Stimulus,presented,2
2910,Stimulus,presented,0
2911,Stimulus,presented,1
2927,Stimulus,presented,2
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2942,Stimulus,presented,2
2943,Stimulus,presented,0
2944,Stimulus,presented,1
2958,Stimulus,presented,2
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2977,Stimulus,presented,2
2979,Stimulus,presented,0
2979,Stimulus,presented,1
2992,Stimulus,presented,2
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3009,Stimulus,presented,2
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3025,Stimulus,presented,2
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3042,Stimulus,presented,2
3043,Stimulus,presented,0
3044,Stimulus,presented,1
3059,Stimulus,presented,2
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,2
3079,Stimulus,presented,0
3079,Stimulus,presented,1
3092,Stimulus,presented,2
3093,Stimulus,presented,0
3094,Stimulus,presented,1
3109,Stimulus,presented,2
3110,Stimulus,presented,0
3111,Stimulus,presented,1
3125,Stimulus,presented,2
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3142,Stimulus,presented,2
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3159,Stimulus,presented,2
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3175,Stimulus,presented,2
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3192,Stimulus,presented,2
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3209,Stimulus,presented,2
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3225,Stimulus,presented,2
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3242,Stimulus,presented,2
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3259,Stimulus,presented,2
3260,Stimulus,presented,0
3261,Stimulus,presented,1
3276,Stimulus,presented,2
3278,Stimulus,presented,0
3279,Stimulus,presented,1
3292,Stimulus,presented,2
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3309,Stimulus,presented,2
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3325,Stimulus,presented,2
3327,Stimulus,presented,0
3328,Stimulus,presented,1
3341,Stimulus,presented,2
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3358,Stimulus,presented,2
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3375,Stimulus,presented,2
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3391,Stimulus,presented,2
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3409,Stimulus,presented,2
3410,Stimulus,presented,0
3410,Stimulus,presented,1
3424,Stimulus,presented,2
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3440,Stimulus,presented,2
3441,Stimulus,presented,0
3442,Stimulus,presented,1
3457,Stimulus,presented,2
3459,Stimulus,presented,0
3459,Stimulus,presented,1
3474,Stimulus,presented,2
3475,Stimulus,presented,0
3475,Stimulus,presented,1
3491,Stimulus,presented,2
3492,Stimulus,presented,0
3492,Stimulus,presented,1
3507,Stimulus,presented,2
3509,Stimulus,presented,0
3509,Stimulus,presented,1
3524,Stimulus,presented,2
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,2
3542,Stimulus,presented,0
3543,Stimulus,presented,1
3558,Stimulus,presented,2
3560,Stimulus,presented,0
3560,Stimulus,presented,1
3574,Stimulus,presented,2
3575,Stimulus,presented,0
3575,Stimulus,presented,1
3591,Stimulus,presented,2
3592,Stimulus,presented,0
3593,Stimulus,presented,1
3608,Stimulus,presented,2
3609,Stimulus,presented,0
3610,Stimulus,presented,1
3624,Stimulus,presented,2
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3640,Stimulus,presented,2
3642,Stimulus,presented,0
3642,Stimulus,presented,1
3658,Stimulus,presented,2
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3674,Stimulus,presented,2
3676,Stimulus,presented,0
3677,Stimulus,presented,1
3691,Stimulus,presented,2
3693,Stimulus,presented,0
3693,Stimulus,presented,1
3708,Stimulus,presented,2
3711,Stimulus,presented,0
3712,Stimulus,presented,1
3724,Stimulus,presented,2
3726,Stimulus,presented,0
3726,Stimulus,presented,1
3740,Stimulus,presented,2
3742,Stimulus,presented,0
3742,Stimulus,presented,1
3757,Stimulus,presented,2
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3774,Stimulus,presented,2
3775,Stimulus,presented,0
3776,Stimulus,presented,1
3790,Stimulus,presented,2
3792,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,2
3809,Stimulus,presented,0
3809,Stimulus,presented,1
3824,Stimulus,presented,2
3825,Stimulus,presented,0
3826,Stimulus,presented,1
3840,Stimulus,presented,2
3841,Stimulus,presented,0
3842,Stimulus,presented,1
3857,Stimulus,presented,2
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3874,Stimulus,presented,2
3875,Stimulus,presented,0
3876,Stimulus,presented,1
3891,Stimulus,presented,2
3893,Stimulus,presented,0
3894,Stimulus,presented,1
3908,Stimulus,presented,2
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3924,Stimulus,presented,2
3925,Stimulus,presented,0
3926,Stimulus,presented,1
3941,Stimulus,presented,2
3942,Stimulus,presented,0
3943,Stimulus,presented,1
3958,Stimulus,presented,2
3958,Experiment,ended
