#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:36:33
#sha1: 42e0e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1609,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1609,design,logged,
1609,Experiment,started
1611,Stimulus,presented,0
1612,Stimulus,presented,1
1614,Stimulus,presented,2
2944,Keyboard,received,32,wait
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2949,Stimulus,presented,2
2950,Stimulus,presented,0
2951,Stimulus,presented,1
2954,Stimulus,presented,2
2956,Stimulus,presented,0
2956,Stimulus,presented,1
2972,Stimulus,presented,2
2974,Stimulus,presented,0
2975,Stimulus,presented,1
2989,Stimulus,presented,2
2991,Stimulus,presented,0
2992,Stimulus,presented,1
3006,Stimulus,presented,2
3007,Stimulus,presented,0
3008,Stimulus,presented,1
3023,Stimulus,presented,2
3024,Stimulus,presented,0
3025,Stimulus,presented,1
3039,Stimulus,presented,2
3041,Stimulus,presented,0
3042,Stimulus,presented,1
3055,Stimulus,presented,2
3057,Stimulus,presented,0
3058,Stimulus,presented,1
3073,Stimulus,presented,2
3075,Stimulus,presented,0
3076,Stimulus,presented,1
3089,Stimulus,presented,2
3091,Stimulus,presented,0
3092,Stimulus,presented,1
3106,Stimulus,presented,2
3108,Stimulus,presented,0
3108,Stimulus,presented,1
3122,Stimulus,presented,2
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3138,Stimulus,presented,2
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3155,Stimulus,presented,2
3156,Stimulus,presented,0
3157,Stimulus,presented,1
3173,Stimulus,presented,2
3174,Stimulus,presented,0
3176,Stimulus,presented,1
3189,Stimulus,presented,2
3191,Stimulus,presented,0
3192,Stimulus,presented,1
3206,Stimulus,presented,2
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3222,Stimulus,presented,2
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3238,Stimulus,presented,2
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3255,Stimulus,presented,2
3257,Stimulus,presented,0
3258,Stimulus,presented,1
3271,Stimulus,presented,2
3272,Stimulus,presented,0
3273,Stimulus,presented,1
3288,Stimulus,presented,2
3289,Stimulus,presented,0
3290,Stimulus,presented,1
3305,Stimulus,presented,2
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3322,Stimulus,presented,2
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3338,Stimulus,presented,2
5339,Stimulus,presented,0
5340,Stimulus,presented,1
5343,Stimulus,presented,2
5344,Stimulus,presented,0
5345,Stimulus,presented,1
5354,Stimulus,presented,2
5356,Stimulus,presented,0
5356,Stimulus,presented,1
5372,Stimulus,presented,2
5373,Stimulus,presented,0
5374,Stimulus,presented,1
5390,Stimulus,presented,2
5391,Stimulus,presented,0
5392,Stimulus,presented,1
5407,Stimulus,presented,2
5409,Stimulus,presented,0
5411,Stimulus,presented,1
5423,Stimulus,presented,2
5424,Stimulus,presented,0
5425,Stimulus,presented,1
5441,Stimulus,presented,2
5442,Stimulus,presented,0
5443,Stimulus,presented,1
5457,Stimulus,presented,2
5459,Stimulus,presented,0
5460,Stimulus,presented,1
5473,Stimulus,presented,2
5474,Stimulus,presented,0
5475,Stimulus,presented,1
5490,Stimulus,presented,2
5492,Stimulus,presented,0
5493,Stimulus,presented,1
5507,Stimulus,presented,2
5508,Stimulus,presented,0
5509,Stimulus,presented,1
5522,Stimulus,presented,2
5524,Stimulus,presented,0
5524,Stimulus,presented,1
5538,Stimulus,presented,2
5539,Stimulus,presented,0
5541,Stimulus,presented,1
5555,Stimulus,presented,2
5556,Stimulus,presented,0
5557,Stimulus,presented,1
5572,Stimulus,presented,2
5573,Stimulus,presented,0
5574,Stimulus,presented,1
5588,Stimulus,presented,2
5589,Stimulus,presented,0
5591,Stimulus,presented,1
5606,Stimulus,presented,2
5607,Stimulus,presented,0
5608,Stimulus,presented,1
5623,Stimulus,presented,2
5624,Stimulus,presented,0
5625,Stimulus,presented,1
5640,Stimulus,presented,2
5642,Stimulus,presented,0
5643,Stimulus,presented,1
5655,Stimulus,presented,2
5657,Stimulus,presented,0
5657,Stimulus,presented,1
5671,Stimulus,presented,2
5673,Stimulus,presented,0
5673,Stimulus,presented,1
5689,Stimulus,presented,2
5691,Stimulus,presented,0
5692,Stimulus,presented,1
5707,Stimulus,presented,2
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5723,Stimulus,presented,2
5724,Stimulus,presented,0
5725,Stimulus,presented,1
5741,Stimulus,presented,2
5743,Stimulus,presented,0
5744,Stimulus,presented,1
5756,Stimulus,presented,2
5757,Stimulus,presented,0
5759,Stimulus,presented,1
5773,Stimulus,presented,2
5775,Stimulus,presented,0
5775,Stimulus,presented,1
5790,Stimulus,presented,2
5792,Stimulus,presented,0
5793,Stimulus,presented,1
5806,Stimulus,presented,2
5808,Stimulus,presented,0
5808,Stimulus,presented,1
5823,Stimulus,presented,2
5823,Experiment,ended
