#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:12:24
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2599,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
2599,design,logged,
2599,Experiment,started
2600,Stimulus,presented,0
2601,Stimulus,presented,1
2604,Stimulus,presented,2
3506,Keyboard,received,32,wait
3507,Stimulus,presented,0
3508,Stimulus,presented,1
3510,Stimulus,presented,2
3511,Stimulus,presented,0
3512,Stimulus,presented,1
3516,Stimulus,presented,2
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3533,Stimulus,presented,2
3534,Stimulus,presented,0
3534,Stimulus,presented,1
3549,Stimulus,presented,2
3551,Stimulus,presented,0
3551,Stimulus,presented,1
3566,Stimulus,presented,2
3567,Stimulus,presented,0
3568,Stimulus,presented,1
3583,Stimulus,presented,2
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3599,Stimulus,presented,2
3600,Stimulus,presented,0
3601,Stimulus,presented,1
3618,Stimulus,presented,2
3621,Stimulus,presented,0
3621,Stimulus,presented,1
3633,Stimulus,presented,2
3634,Stimulus,presented,0
3635,Stimulus,presented,1
3650,Stimulus,presented,2
3651,Stimulus,presented,0
3652,Stimulus,presented,1
3666,Stimulus,presented,2
3667,Stimulus,presented,0
3668,Stimulus,presented,1
3683,Stimulus,presented,2
3684,Stimulus,presented,0
3684,Stimulus,presented,1
3700,Stimulus,presented,2
3701,Stimulus,presented,0
3702,Stimulus,presented,1
3717,Stimulus,presented,2
3718,Stimulus,presented,0
3719,Stimulus,presented,1
3734,Stimulus,presented,2
3735,Stimulus,presented,0
3735,Stimulus,presented,1
3750,Stimulus,presented,2
3752,Stimulus,presented,0
3752,Stimulus,presented,1
3766,Stimulus,presented,2
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3783,Stimulus,presented,2
3784,Stimulus,presented,0
3784,Stimulus,presented,1
3800,Stimulus,presented,2
3801,Stimulus,presented,0
3802,Stimulus,presented,1
3816,Stimulus,presented,2
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3833,Stimulus,presented,2
3834,Stimulus,presented,0
3834,Stimulus,presented,1
3852,Stimulus,presented,2
3854,Stimulus,presented,0
3854,Stimulus,presented,1
3867,Stimulus,presented,2
3869,Stimulus,presented,0
3870,Stimulus,presented,1
3884,Stimulus,presented,2
3886,Stimulus,presented,0
3886,Stimulus,presented,1
3902,Stimulus,presented,2
3904,Stimulus,presented,0
3905,Stimulus,presented,1
3918,Stimulus,presented,2
3919,Stimulus,presented,0
3921,Stimulus,presented,1
3933,Stimulus,presented,2
3935,Stimulus,presented,0
3936,Stimulus,presented,1
3951,Stimulus,presented,2
3953,Stimulus,presented,0
3953,Stimulus,presented,1
3968,Stimulus,presented,2
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3984,Stimulus,presented,2
3986,Stimulus,presented,0
3986,Stimulus,presented,1
4001,Stimulus,presented,2
4002,Stimulus,presented,0
4003,Stimulus,presented,1
4018,Stimulus,presented,2
4019,Stimulus,presented,0
4021,Stimulus,presented,1
4033,Stimulus,presented,2
4034,Stimulus,presented,0
4035,Stimulus,presented,1
4052,Stimulus,presented,2
4053,Stimulus,presented,0
4054,Stimulus,presented,1
4069,Stimulus,presented,2
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4084,Stimulus,presented,2
4085,Stimulus,presented,0
4086,Stimulus,presented,1
4101,Stimulus,presented,2
4103,Stimulus,presented,0
4103,Stimulus,presented,1
4118,Stimulus,presented,2
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4135,Stimulus,presented,2
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4153,Stimulus,presented,2
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4168,Stimulus,presented,2
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4184,Stimulus,presented,2
4186,Stimulus,presented,0
4186,Stimulus,presented,1
4201,Stimulus,presented,2
4203,Stimulus,presented,0
4203,Stimulus,presented,1
4219,Stimulus,presented,2
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4234,Stimulus,presented,2
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4251,Stimulus,presented,2
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4268,Stimulus,presented,2
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4284,Stimulus,presented,2
4285,Stimulus,presented,0
4286,Stimulus,presented,1
4303,Stimulus,presented,2
4304,Stimulus,presented,0
4305,Stimulus,presented,1
4318,Stimulus,presented,2
4320,Stimulus,presented,0
4321,Stimulus,presented,1
4335,Stimulus,presented,2
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4352,Stimulus,presented,2
4353,Stimulus,presented,0
4354,Stimulus,presented,1
4368,Stimulus,presented,2
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4384,Stimulus,presented,2
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4401,Stimulus,presented,2
4403,Stimulus,presented,0
4403,Stimulus,presented,1
4418,Stimulus,presented,2
4419,Stimulus,presented,0
4420,Stimulus,presented,1
4434,Stimulus,presented,2
4435,Stimulus,presented,0
4436,Stimulus,presented,1
4451,Stimulus,presented,2
4453,Stimulus,presented,0
4454,Stimulus,presented,1
4467,Stimulus,presented,2
4469,Stimulus,presented,0
4470,Stimulus,presented,1
4484,Stimulus,presented,2
4485,Stimulus,presented,0
4485,Stimulus,presented,1
4502,Stimulus,presented,2
4504,Stimulus,presented,0
4505,Stimulus,presented,1
4518,Stimulus,presented,2
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4536,Stimulus,presented,2
4538,Stimulus,presented,0
4541,Stimulus,presented,1
4552,Stimulus,presented,2
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4568,Stimulus,presented,2
4569,Stimulus,presented,0
4571,Stimulus,presented,1
4584,Stimulus,presented,2
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4602,Stimulus,presented,2
4603,Stimulus,presented,0
4604,Stimulus,presented,1
4618,Stimulus,presented,2
4620,Stimulus,presented,0
4621,Stimulus,presented,1
4635,Stimulus,presented,2
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4652,Stimulus,presented,2
4654,Stimulus,presented,0
4656,Stimulus,presented,1
4668,Stimulus,presented,2
4669,Stimulus,presented,0
4670,Stimulus,presented,1
4685,Stimulus,presented,2
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4703,Stimulus,presented,2
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4718,Stimulus,presented,2
4720,Stimulus,presented,0
4721,Stimulus,presented,1
4735,Stimulus,presented,2
4736,Stimulus,presented,0
4737,Stimulus,presented,1
4751,Stimulus,presented,2
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4768,Stimulus,presented,2
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4784,Stimulus,presented,2
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4803,Stimulus,presented,2
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4818,Stimulus,presented,2
4819,Stimulus,presented,0
4820,Stimulus,presented,1
4834,Stimulus,presented,2
4835,Stimulus,presented,0
4836,Stimulus,presented,1
4852,Stimulus,presented,2
4854,Stimulus,presented,0
4855,Stimulus,presented,1
4868,Stimulus,presented,2
4870,Stimulus,presented,0
4871,Stimulus,presented,1
4884,Stimulus,presented,2
4886,Stimulus,presented,0
4886,Stimulus,presented,1
4902,Stimulus,presented,2
4902,Experiment,ended
