#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:43:39
#sha1: 6f4757
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1143,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1143,design,logged,
1143,Experiment,started
1144,Stimulus,presented,0
1145,Stimulus,presented,1
1148,Stimulus,presented,2
1564,Keyboard,received,32,wait
1566,Stimulus,presented,0
1566,Stimulus,presented,1
1571,Stimulus,presented,2
1573,Stimulus,presented,0
1574,Stimulus,presented,1
1590,Stimulus,presented,2
1591,Stimulus,presented,0
1592,Stimulus,presented,1
1605,Stimulus,presented,2
1607,Stimulus,presented,0
1607,Stimulus,presented,1
1622,Stimulus,presented,2
1624,Stimulus,presented,0
1625,Stimulus,presented,1
1639,Stimulus,presented,2
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1656,Stimulus,presented,2
1658,Stimulus,presented,0
1659,Stimulus,presented,1
1673,Stimulus,presented,2
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1690,Stimulus,presented,2
1691,Stimulus,presented,0
1692,Stimulus,presented,1
1706,Stimulus,presented,2
1707,Stimulus,presented,0
1708,Stimulus,presented,1
1723,Stimulus,presented,2
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1740,Stimulus,presented,2
1742,Stimulus,presented,0
1742,Stimulus,presented,1
1755,Stimulus,presented,2
1756,Stimulus,presented,0
1757,Stimulus,presented,1
1773,Stimulus,presented,2
1774,Stimulus,presented,0
1775,Stimulus,presented,1
1791,Stimulus,presented,2
1793,Stimulus,presented,0
1793,Stimulus,presented,1
1807,Stimulus,presented,2
1809,Stimulus,presented,0
1811,Stimulus,presented,1
1823,Stimulus,presented,2
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1841,Stimulus,presented,2
1842,Stimulus,presented,0
1843,Stimulus,presented,1
1857,Stimulus,presented,2
1859,Stimulus,presented,0
1861,Stimulus,presented,1
1873,Stimulus,presented,2
1874,Stimulus,presented,0
1875,Stimulus,presented,1
1891,Stimulus,presented,2
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1906,Stimulus,presented,2
1907,Stimulus,presented,0
1908,Stimulus,presented,1
1923,Stimulus,presented,2
1924,Stimulus,presented,0
1925,Stimulus,presented,1
1940,Stimulus,presented,2
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1956,Stimulus,presented,2
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1973,Stimulus,presented,2
1986,Stimulus,presented,0
1988,Stimulus,presented,1
1991,Stimulus,presented,2
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2005,Stimulus,presented,2
2007,Stimulus,presented,0
2008,Stimulus,presented,1
2023,Stimulus,presented,2
2024,Stimulus,presented,0
2025,Stimulus,presented,1
2039,Stimulus,presented,2
2041,Stimulus,presented,0
2042,Stimulus,presented,1
2056,Stimulus,presented,2
2057,Stimulus,presented,0
2058,Stimulus,presented,1
2073,Stimulus,presented,2
2074,Stimulus,presented,0
2075,Stimulus,presented,1
2091,Stimulus,presented,2
2093,Stimulus,presented,0
2094,Stimulus,presented,1
2106,Stimulus,presented,2
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2123,Stimulus,presented,2
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2140,Stimulus,presented,2
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2156,Stimulus,presented,2
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2172,Stimulus,presented,2
2174,Stimulus,presented,0
2174,Stimulus,presented,1
2189,Stimulus,presented,2
2191,Stimulus,presented,0
2191,Stimulus,presented,1
2205,Stimulus,presented,2
2206,Stimulus,presented,0
2207,Stimulus,presented,1
2222,Stimulus,presented,2
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2240,Stimulus,presented,2
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2256,Stimulus,presented,2
2258,Stimulus,presented,0
2258,Stimulus,presented,1
2273,Stimulus,presented,2
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2289,Stimulus,presented,2
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2306,Stimulus,presented,2
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2323,Stimulus,presented,2
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2341,Stimulus,presented,2
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2358,Stimulus,presented,2
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2373,Stimulus,presented,2
2375,Stimulus,presented,0
2375,Stimulus,presented,1
2389,Stimulus,presented,2
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2406,Stimulus,presented,2
2408,Stimulus,presented,0
2408,Stimulus,presented,1
2422,Stimulus,presented,2
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2439,Stimulus,presented,2
2440,Stimulus,presented,0
2441,Stimulus,presented,1
2456,Stimulus,presented,2
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2473,Stimulus,presented,2
2474,Stimulus,presented,0
2475,Stimulus,presented,1
2490,Stimulus,presented,2
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2506,Stimulus,presented,2
2508,Stimulus,presented,0
2508,Stimulus,presented,1
2523,Stimulus,presented,2
2524,Stimulus,presented,0
2525,Stimulus,presented,1
2540,Stimulus,presented,2
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2556,Stimulus,presented,2
2556,Experiment,ended
