#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:36:57
#sha1: 42e0e7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1253,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1253,design,logged,
1253,Experiment,started
1255,Stimulus,presented,0
1256,Stimulus,presented,1
1259,Stimulus,presented,2
1855,Keyboard,received,32,wait
1857,Stimulus,presented,0
1858,Stimulus,presented,1
1861,Stimulus,presented,2
1863,Stimulus,presented,0
1863,Stimulus,presented,1
1870,Stimulus,presented,2
1871,Stimulus,presented,0
1872,Stimulus,presented,1
1887,Stimulus,presented,2
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1904,Stimulus,presented,2
1906,Stimulus,presented,0
1906,Stimulus,presented,1
1920,Stimulus,presented,2
1922,Stimulus,presented,0
1923,Stimulus,presented,1
1938,Stimulus,presented,2
1939,Stimulus,presented,0
1940,Stimulus,presented,1
1954,Stimulus,presented,2
1956,Stimulus,presented,0
1957,Stimulus,presented,1
1970,Stimulus,presented,2
1972,Stimulus,presented,0
1973,Stimulus,presented,1
1987,Stimulus,presented,2
1989,Stimulus,presented,0
1990,Stimulus,presented,1
2004,Stimulus,presented,2
2006,Stimulus,presented,0
2006,Stimulus,presented,1
2020,Stimulus,presented,2
2021,Stimulus,presented,0
2022,Stimulus,presented,1
2037,Stimulus,presented,2
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2054,Stimulus,presented,2
2055,Stimulus,presented,0
2056,Stimulus,presented,1
2070,Stimulus,presented,2
2072,Stimulus,presented,0
2072,Stimulus,presented,1
2087,Stimulus,presented,2
2088,Stimulus,presented,0
2089,Stimulus,presented,1
2104,Stimulus,presented,2
2106,Stimulus,presented,0
2107,Stimulus,presented,1
2120,Stimulus,presented,2
2122,Stimulus,presented,0
2123,Stimulus,presented,1
2137,Stimulus,presented,2
2139,Stimulus,presented,0
2140,Stimulus,presented,1
2154,Stimulus,presented,2
2155,Stimulus,presented,0
2156,Stimulus,presented,1
2170,Stimulus,presented,2
2172,Stimulus,presented,0
2172,Stimulus,presented,1
2187,Stimulus,presented,2
2189,Stimulus,presented,0
2189,Stimulus,presented,1
2203,Stimulus,presented,2
2204,Stimulus,presented,0
2205,Stimulus,presented,1
2221,Stimulus,presented,2
2222,Stimulus,presented,0
2222,Stimulus,presented,1
2237,Stimulus,presented,2
2238,Stimulus,presented,0
2239,Stimulus,presented,1
2253,Stimulus,presented,2
4254,Stimulus,presented,0
4255,Stimulus,presented,1
4258,Stimulus,presented,2
4259,Stimulus,presented,0
4260,Stimulus,presented,1
4271,Stimulus,presented,2
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4288,Stimulus,presented,2
4289,Stimulus,presented,0
4290,Stimulus,presented,1
4304,Stimulus,presented,2
4306,Stimulus,presented,0
4306,Stimulus,presented,1
4321,Stimulus,presented,2
4322,Stimulus,presented,0
4323,Stimulus,presented,1
4339,Stimulus,presented,2
4340,Stimulus,presented,0
4341,Stimulus,presented,1
4354,Stimulus,presented,2
4356,Stimulus,presented,0
4356,Stimulus,presented,1
4371,Stimulus,presented,2
4373,Stimulus,presented,0
4373,Stimulus,presented,1
4389,Stimulus,presented,2
4391,Stimulus,presented,0
4392,Stimulus,presented,1
4404,Stimulus,presented,2
4406,Stimulus,presented,0
4406,Stimulus,presented,1
4421,Stimulus,presented,2
4423,Stimulus,presented,0
4423,Stimulus,presented,1
4439,Stimulus,presented,2
4441,Stimulus,presented,0
4442,Stimulus,presented,1
4454,Stimulus,presented,2
4456,Stimulus,presented,0
4456,Stimulus,presented,1
4471,Stimulus,presented,2
4473,Stimulus,presented,0
4473,Stimulus,presented,1
4488,Stimulus,presented,2
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4505,Stimulus,presented,2
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4522,Stimulus,presented,2
4523,Stimulus,presented,0
4524,Stimulus,presented,1
4538,Stimulus,presented,2
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4554,Stimulus,presented,2
4556,Stimulus,presented,0
4556,Stimulus,presented,1
4571,Stimulus,presented,2
4573,Stimulus,presented,0
4573,Stimulus,presented,1
4587,Stimulus,presented,2
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4604,Stimulus,presented,2
4606,Stimulus,presented,0
4606,Stimulus,presented,1
4620,Stimulus,presented,2
4622,Stimulus,presented,0
4622,Stimulus,presented,1
4639,Stimulus,presented,2
4641,Stimulus,presented,0
4642,Stimulus,presented,1
4655,Stimulus,presented,2
4657,Stimulus,presented,0
4657,Stimulus,presented,1
4671,Stimulus,presented,2
4673,Stimulus,presented,0
4673,Stimulus,presented,1
4688,Stimulus,presented,2
4689,Stimulus,presented,0
4690,Stimulus,presented,1
4706,Stimulus,presented,2
4708,Stimulus,presented,0
4709,Stimulus,presented,1
4721,Stimulus,presented,2
4723,Stimulus,presented,0
4724,Stimulus,presented,1
4738,Stimulus,presented,2
4738,Experiment,ended
