#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:35:54
#sha1: 06bdb9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1499,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1499,design,logged,
1499,Experiment,started
1500,Stimulus,presented,0
1501,Stimulus,presented,1
1504,Stimulus,presented,2
1769,Keyboard,received,32,wait
1770,Stimulus,presented,0
1771,Stimulus,presented,1
1773,Stimulus,presented,2
1774,Stimulus,presented,0
1774,Stimulus,presented,1
1782,Stimulus,presented,2
1783,Stimulus,presented,0
1783,Stimulus,presented,1
1799,Stimulus,presented,2
1800,Stimulus,presented,0
1801,Stimulus,presented,1
1815,Stimulus,presented,2
1816,Stimulus,presented,0
1816,Stimulus,presented,1
1833,Stimulus,presented,2
1834,Stimulus,presented,0
1834,Stimulus,presented,1
1849,Stimulus,presented,2
1850,Stimulus,presented,0
1851,Stimulus,presented,1
1866,Stimulus,presented,2
1867,Stimulus,presented,0
1868,Stimulus,presented,1
1882,Stimulus,presented,2
1884,Stimulus,presented,0
1884,Stimulus,presented,1
1899,Stimulus,presented,2
1900,Stimulus,presented,0
1900,Stimulus,presented,1
1916,Stimulus,presented,2
1918,Stimulus,presented,0
1919,Stimulus,presented,1
1932,Stimulus,presented,2
1934,Stimulus,presented,0
1935,Stimulus,presented,1
1949,Stimulus,presented,2
1951,Stimulus,presented,0
1951,Stimulus,presented,1
1966,Stimulus,presented,2
1968,Stimulus,presented,0
1969,Stimulus,presented,1
1983,Stimulus,presented,2
1984,Stimulus,presented,0
1984,Stimulus,presented,1
1999,Stimulus,presented,2
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2016,Stimulus,presented,2
2018,Stimulus,presented,0
2019,Stimulus,presented,1
2032,Stimulus,presented,2
2034,Stimulus,presented,0
2034,Stimulus,presented,1
2049,Stimulus,presented,2
2050,Stimulus,presented,0
2051,Stimulus,presented,1
2066,Stimulus,presented,2
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2083,Stimulus,presented,2
2084,Stimulus,presented,0
2085,Stimulus,presented,1
2099,Stimulus,presented,2
2100,Stimulus,presented,0
2101,Stimulus,presented,1
2116,Stimulus,presented,2
2118,Stimulus,presented,0
2119,Stimulus,presented,1
2134,Stimulus,presented,2
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2150,Stimulus,presented,2
2151,Stimulus,presented,0
2152,Stimulus,presented,1
2168,Stimulus,presented,2
2169,Stimulus,presented,0
2171,Stimulus,presented,1
2183,Stimulus,presented,2
2184,Stimulus,presented,0
2185,Stimulus,presented,1
2200,Stimulus,presented,2
2202,Stimulus,presented,0
2203,Stimulus,presented,1
2217,Stimulus,presented,2
2218,Stimulus,presented,0
2219,Stimulus,presented,1
2233,Stimulus,presented,2
2234,Stimulus,presented,0
2235,Stimulus,presented,1
2250,Stimulus,presented,2
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2267,Stimulus,presented,2
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2282,Stimulus,presented,2
2284,Stimulus,presented,0
2285,Stimulus,presented,1
2300,Stimulus,presented,2
2302,Stimulus,presented,0
2303,Stimulus,presented,1
2316,Stimulus,presented,2
2318,Stimulus,presented,0
2319,Stimulus,presented,1
2333,Stimulus,presented,2
2334,Stimulus,presented,0
2335,Stimulus,presented,1
2350,Stimulus,presented,2
2351,Stimulus,presented,0
2352,Stimulus,presented,1
2367,Stimulus,presented,2
2368,Stimulus,presented,0
2369,Stimulus,presented,1
2383,Stimulus,presented,2
2384,Stimulus,presented,0
2385,Stimulus,presented,1
2400,Stimulus,presented,2
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2417,Stimulus,presented,2
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2433,Stimulus,presented,2
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2449,Stimulus,presented,2
2450,Stimulus,presented,0
2451,Stimulus,presented,1
2467,Stimulus,presented,2
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2483,Stimulus,presented,2
2485,Stimulus,presented,0
2486,Stimulus,presented,1
2500,Stimulus,presented,2
2502,Stimulus,presented,0
2503,Stimulus,presented,1
2516,Stimulus,presented,2
2517,Stimulus,presented,0
2518,Stimulus,presented,1
2533,Stimulus,presented,2
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2550,Stimulus,presented,2
2552,Stimulus,presented,0
2552,Stimulus,presented,1
2566,Stimulus,presented,2
2568,Stimulus,presented,0
2569,Stimulus,presented,1
2583,Stimulus,presented,2
2585,Stimulus,presented,0
2585,Stimulus,presented,1
2600,Stimulus,presented,2
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2616,Stimulus,presented,2
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2633,Stimulus,presented,2
2634,Stimulus,presented,0
2635,Stimulus,presented,1
2650,Stimulus,presented,2
2651,Stimulus,presented,0
2652,Stimulus,presented,1
2666,Stimulus,presented,2
2668,Stimulus,presented,0
2669,Stimulus,presented,1
2683,Stimulus,presented,2
2685,Stimulus,presented,0
2685,Stimulus,presented,1
2700,Stimulus,presented,2
2701,Stimulus,presented,0
2702,Stimulus,presented,1
2717,Stimulus,presented,2
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2733,Stimulus,presented,2
2735,Stimulus,presented,0
2736,Stimulus,presented,1
2750,Stimulus,presented,2
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2767,Stimulus,presented,2
2768,Stimulus,presented,0
2769,Stimulus,presented,1
2783,Stimulus,presented,2
2784,Stimulus,presented,0
2785,Stimulus,presented,1
2800,Stimulus,presented,2
2802,Stimulus,presented,0
2803,Stimulus,presented,1
2816,Stimulus,presented,2
2817,Stimulus,presented,0
2818,Stimulus,presented,1
2833,Stimulus,presented,2
2834,Stimulus,presented,0
2835,Stimulus,presented,1
2850,Stimulus,presented,2
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2866,Stimulus,presented,2
2867,Stimulus,presented,0
2868,Stimulus,presented,1
2883,Stimulus,presented,2
2885,Stimulus,presented,0
2886,Stimulus,presented,1
2899,Stimulus,presented,2
2901,Stimulus,presented,0
2901,Stimulus,presented,1
2917,Stimulus,presented,2
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2933,Stimulus,presented,2
2935,Stimulus,presented,0
2935,Stimulus,presented,1
2950,Stimulus,presented,2
2952,Stimulus,presented,0
2953,Stimulus,presented,1
2966,Stimulus,presented,2
2968,Stimulus,presented,0
2969,Stimulus,presented,1
2983,Stimulus,presented,2
2984,Stimulus,presented,0
2985,Stimulus,presented,1
3000,Stimulus,presented,2
3000,Experiment,ended
