#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:24:11
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1578,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1578,design,logged,
1578,Experiment,started
1580,Stimulus,presented,0
1581,Stimulus,presented,1
1584,Stimulus,presented,2
2613,Keyboard,received,32,wait
2614,Stimulus,presented,0
2615,Stimulus,presented,1
2617,Stimulus,presented,2
2618,Stimulus,presented,0
2619,Stimulus,presented,1
2625,Stimulus,presented,2
2627,Stimulus,presented,0
2627,Stimulus,presented,1
2644,Stimulus,presented,2
2645,Stimulus,presented,0
2646,Stimulus,presented,1
2662,Stimulus,presented,2
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2679,Stimulus,presented,2
2681,Stimulus,presented,0
2683,Stimulus,presented,1
2694,Stimulus,presented,2
2696,Stimulus,presented,0
2696,Stimulus,presented,1
2713,Stimulus,presented,2
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2727,Stimulus,presented,2
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2744,Stimulus,presented,2
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2762,Stimulus,presented,2
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2778,Stimulus,presented,2
2780,Stimulus,presented,0
2782,Stimulus,presented,1
2794,Stimulus,presented,2
2796,Stimulus,presented,0
2796,Stimulus,presented,1
2811,Stimulus,presented,2
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2829,Stimulus,presented,2
2844,Stimulus,presented,0
2847,Stimulus,presented,1
2849,Stimulus,presented,2
2851,Stimulus,presented,0
2852,Stimulus,presented,1
2860,Stimulus,presented,2
2862,Stimulus,presented,0
2862,Stimulus,presented,1
2877,Stimulus,presented,2
2878,Stimulus,presented,0
2879,Stimulus,presented,1
2894,Stimulus,presented,2
2895,Stimulus,presented,0
2896,Stimulus,presented,1
2910,Stimulus,presented,2
2912,Stimulus,presented,0
2913,Stimulus,presented,1
2926,Stimulus,presented,2
2928,Stimulus,presented,0
2929,Stimulus,presented,1
2944,Stimulus,presented,2
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2961,Stimulus,presented,2
2963,Stimulus,presented,0
2963,Stimulus,presented,1
2977,Stimulus,presented,2
2978,Stimulus,presented,0
2979,Stimulus,presented,1
2994,Stimulus,presented,2
2995,Stimulus,presented,0
2996,Stimulus,presented,1
3010,Stimulus,presented,2
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3028,Stimulus,presented,2
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3044,Stimulus,presented,2
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3060,Stimulus,presented,2
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3078,Stimulus,presented,2
3080,Stimulus,presented,0
3081,Stimulus,presented,1
3094,Stimulus,presented,2
3096,Stimulus,presented,0
3096,Stimulus,presented,1
3111,Stimulus,presented,2
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3127,Stimulus,presented,2
3128,Stimulus,presented,0
3129,Stimulus,presented,1
3145,Stimulus,presented,2
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3160,Stimulus,presented,2
3162,Stimulus,presented,0
3163,Stimulus,presented,1
3177,Stimulus,presented,2
3179,Stimulus,presented,0
3179,Stimulus,presented,1
3194,Stimulus,presented,2
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3211,Stimulus,presented,2
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3227,Stimulus,presented,2
3228,Stimulus,presented,0
3229,Stimulus,presented,1
3245,Stimulus,presented,2
3246,Stimulus,presented,0
3247,Stimulus,presented,1
3261,Stimulus,presented,2
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3278,Stimulus,presented,2
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3295,Stimulus,presented,2
3297,Stimulus,presented,0
3297,Stimulus,presented,1
3311,Stimulus,presented,2
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3327,Stimulus,presented,2
3329,Stimulus,presented,0
3329,Stimulus,presented,1
3344,Stimulus,presented,2
3346,Stimulus,presented,0
3347,Stimulus,presented,1
3361,Stimulus,presented,2
3363,Stimulus,presented,0
3364,Stimulus,presented,1
3377,Stimulus,presented,2
3379,Stimulus,presented,0
3380,Stimulus,presented,1
3395,Stimulus,presented,2
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3411,Stimulus,presented,2
3412,Stimulus,presented,0
3413,Stimulus,presented,1
3427,Stimulus,presented,2
3429,Stimulus,presented,0
3429,Stimulus,presented,1
3443,Stimulus,presented,2
3445,Stimulus,presented,0
3445,Stimulus,presented,1
3461,Stimulus,presented,2
3462,Stimulus,presented,0
3463,Stimulus,presented,1
3477,Stimulus,presented,2
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3495,Stimulus,presented,2
3496,Stimulus,presented,0
3497,Stimulus,presented,1
3511,Stimulus,presented,2
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3528,Stimulus,presented,2
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3545,Stimulus,presented,2
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3561,Stimulus,presented,2
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3577,Stimulus,presented,2
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3594,Stimulus,presented,2
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3611,Stimulus,presented,2
3612,Stimulus,presented,0
3613,Stimulus,presented,1
3627,Stimulus,presented,2
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3645,Stimulus,presented,2
3646,Stimulus,presented,0
3647,Stimulus,presented,1
3661,Stimulus,presented,2
3662,Stimulus,presented,0
3663,Stimulus,presented,1
3678,Stimulus,presented,2
3680,Stimulus,presented,0
3681,Stimulus,presented,1
3694,Stimulus,presented,2
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3711,Stimulus,presented,2
3713,Stimulus,presented,0
3713,Stimulus,presented,1
3728,Stimulus,presented,2
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3744,Stimulus,presented,2
3746,Stimulus,presented,0
3746,Stimulus,presented,1
3760,Stimulus,presented,2
3763,Stimulus,presented,0
3764,Stimulus,presented,1
3778,Stimulus,presented,2
3779,Stimulus,presented,0
3780,Stimulus,presented,1
3795,Stimulus,presented,2
3796,Stimulus,presented,0
3797,Stimulus,presented,1
3810,Stimulus,presented,2
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3827,Stimulus,presented,2
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3844,Stimulus,presented,2
3845,Stimulus,presented,0
3846,Stimulus,presented,1
3861,Stimulus,presented,2
3862,Stimulus,presented,0
3863,Stimulus,presented,1
3877,Stimulus,presented,2
3879,Stimulus,presented,0
3879,Stimulus,presented,1
3894,Stimulus,presented,2
3896,Stimulus,presented,0
3897,Stimulus,presented,1
3910,Stimulus,presented,2
3912,Stimulus,presented,0
3913,Stimulus,presented,1
3927,Stimulus,presented,2
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3944,Stimulus,presented,2
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3961,Stimulus,presented,2
3963,Stimulus,presented,0
3964,Stimulus,presented,1
3978,Stimulus,presented,2
3979,Stimulus,presented,0
3980,Stimulus,presented,1
3994,Stimulus,presented,2
3996,Stimulus,presented,0
3997,Stimulus,presented,1
4011,Stimulus,presented,2
4012,Experiment,ended
