#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:15:06
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1355,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1355,design,logged,
1355,Experiment,started
1358,Stimulus,presented,0
1359,Stimulus,presented,1
1362,Stimulus,presented,2
2315,Keyboard,received,32,wait
2317,Stimulus,presented,0
2318,Stimulus,presented,1
2321,Stimulus,presented,2
2322,Stimulus,presented,0
2323,Stimulus,presented,1
2341,Stimulus,presented,2
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2357,Stimulus,presented,2
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2375,Stimulus,presented,2
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2391,Stimulus,presented,2
2392,Stimulus,presented,0
2393,Stimulus,presented,1
2408,Stimulus,presented,2
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2425,Stimulus,presented,2
2426,Stimulus,presented,0
2427,Stimulus,presented,1
2441,Stimulus,presented,2
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2458,Stimulus,presented,2
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2475,Stimulus,presented,2
2477,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,2
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2508,Stimulus,presented,2
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2525,Stimulus,presented,2
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2541,Stimulus,presented,2
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2558,Stimulus,presented,2
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2575,Stimulus,presented,2
2576,Stimulus,presented,0
2577,Stimulus,presented,1
2591,Stimulus,presented,2
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2608,Stimulus,presented,2
2609,Stimulus,presented,0
2610,Stimulus,presented,1
2625,Stimulus,presented,2
2626,Stimulus,presented,0
2627,Stimulus,presented,1
2641,Stimulus,presented,2
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2658,Stimulus,presented,2
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2675,Stimulus,presented,2
2676,Stimulus,presented,0
2677,Stimulus,presented,1
2691,Stimulus,presented,2
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2708,Stimulus,presented,2
2709,Stimulus,presented,0
2711,Stimulus,presented,1
2725,Stimulus,presented,2
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2741,Stimulus,presented,2
2742,Stimulus,presented,0
2743,Stimulus,presented,1
2758,Stimulus,presented,2
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2775,Stimulus,presented,2
2777,Stimulus,presented,0
2777,Stimulus,presented,1
2791,Stimulus,presented,2
2793,Stimulus,presented,0
2794,Stimulus,presented,1
2809,Stimulus,presented,2
2811,Stimulus,presented,0
2812,Stimulus,presented,1
2825,Stimulus,presented,2
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2841,Stimulus,presented,2
2843,Stimulus,presented,0
2844,Stimulus,presented,1
2858,Stimulus,presented,2
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2875,Stimulus,presented,2
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2891,Stimulus,presented,2
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2908,Stimulus,presented,2
2909,Stimulus,presented,0
2910,Stimulus,presented,1
2925,Stimulus,presented,2
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2941,Stimulus,presented,2
2942,Stimulus,presented,0
2943,Stimulus,presented,1
2958,Stimulus,presented,2
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,2
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2991,Stimulus,presented,2
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3008,Stimulus,presented,2
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3025,Stimulus,presented,2
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3041,Stimulus,presented,2
3043,Stimulus,presented,0
3043,Stimulus,presented,1
3060,Stimulus,presented,2
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3075,Stimulus,presented,2
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3092,Stimulus,presented,2
3094,Stimulus,presented,0
3096,Stimulus,presented,1
3108,Stimulus,presented,2
3109,Stimulus,presented,0
3110,Stimulus,presented,1
3125,Stimulus,presented,2
3126,Stimulus,presented,0
3127,Stimulus,presented,1
3141,Stimulus,presented,2
3143,Stimulus,presented,0
3144,Stimulus,presented,1
3158,Stimulus,presented,2
3159,Stimulus,presented,0
3160,Stimulus,presented,1
3175,Stimulus,presented,2
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3191,Stimulus,presented,2
3193,Stimulus,presented,0
3193,Stimulus,presented,1
3208,Stimulus,presented,2
3209,Stimulus,presented,0
3210,Stimulus,presented,1
3225,Stimulus,presented,2
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3241,Stimulus,presented,2
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3257,Stimulus,presented,2
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3275,Stimulus,presented,2
3276,Stimulus,presented,0
3277,Stimulus,presented,1
3291,Stimulus,presented,2
3293,Stimulus,presented,0
3293,Stimulus,presented,1
3308,Stimulus,presented,2
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3325,Stimulus,presented,2
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3341,Stimulus,presented,2
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3358,Stimulus,presented,2
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3375,Stimulus,presented,2
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3392,Stimulus,presented,2
3394,Stimulus,presented,0
3396,Stimulus,presented,1
3408,Stimulus,presented,2
3410,Stimulus,presented,0
3411,Stimulus,presented,1
3425,Stimulus,presented,2
3426,Stimulus,presented,0
3427,Stimulus,presented,1
3441,Stimulus,presented,2
3442,Stimulus,presented,0
3444,Stimulus,presented,1
3458,Stimulus,presented,2
3459,Stimulus,presented,0
3460,Stimulus,presented,1
3475,Stimulus,presented,2
3478,Stimulus,presented,0
3478,Stimulus,presented,1
3491,Stimulus,presented,2
3492,Stimulus,presented,0
3493,Stimulus,presented,1
3508,Stimulus,presented,2
3510,Stimulus,presented,0
3510,Stimulus,presented,1
3525,Stimulus,presented,2
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3542,Stimulus,presented,2
3544,Stimulus,presented,0
3546,Stimulus,presented,1
3558,Stimulus,presented,2
3559,Stimulus,presented,0
3560,Stimulus,presented,1
3575,Stimulus,presented,2
3577,Stimulus,presented,0
3577,Stimulus,presented,1
3592,Stimulus,presented,2
3595,Stimulus,presented,0
3596,Stimulus,presented,1
3608,Stimulus,presented,2
3609,Stimulus,presented,0
3610,Stimulus,presented,1
3626,Stimulus,presented,2
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3641,Stimulus,presented,2
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3658,Stimulus,presented,2
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3675,Stimulus,presented,2
3677,Stimulus,presented,0
3677,Stimulus,presented,1
3691,Stimulus,presented,2
3693,Stimulus,presented,0
3693,Stimulus,presented,1
3711,Stimulus,presented,2
3713,Stimulus,presented,0
3714,Stimulus,presented,1
3726,Stimulus,presented,2
3726,Experiment,ended
