#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:41:18
#sha1: 31ef4e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1499,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1499,design,logged,
1499,Experiment,started
1502,Stimulus,presented,0
1504,Stimulus,presented,1
1507,Stimulus,presented,2
2673,Keyboard,received,32,wait
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2679,Stimulus,presented,2
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2684,Stimulus,presented,2
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2700,Stimulus,presented,2
2702,Stimulus,presented,0
2702,Stimulus,presented,1
2718,Stimulus,presented,2
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2735,Stimulus,presented,2
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2752,Stimulus,presented,2
2753,Stimulus,presented,0
2754,Stimulus,presented,1
2768,Stimulus,presented,2
2769,Stimulus,presented,0
2770,Stimulus,presented,1
2785,Stimulus,presented,2
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2803,Stimulus,presented,2
2804,Stimulus,presented,0
2806,Stimulus,presented,1
2818,Stimulus,presented,2
2820,Stimulus,presented,0
2820,Stimulus,presented,1
2835,Stimulus,presented,2
2836,Stimulus,presented,0
2837,Stimulus,presented,1
2851,Stimulus,presented,2
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2868,Stimulus,presented,2
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2885,Stimulus,presented,2
2886,Stimulus,presented,0
2887,Stimulus,presented,1
2901,Stimulus,presented,2
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2918,Stimulus,presented,2
2919,Stimulus,presented,0
2920,Stimulus,presented,1
2935,Stimulus,presented,2
2936,Stimulus,presented,0
2937,Stimulus,presented,1
2953,Stimulus,presented,2
2954,Stimulus,presented,0
2956,Stimulus,presented,1
2968,Stimulus,presented,2
2969,Stimulus,presented,0
2970,Stimulus,presented,1
2985,Stimulus,presented,2
2986,Stimulus,presented,0
2987,Stimulus,presented,1
3002,Stimulus,presented,2
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3018,Stimulus,presented,2
3020,Stimulus,presented,0
3020,Stimulus,presented,1
3035,Stimulus,presented,2
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3052,Stimulus,presented,2
3054,Stimulus,presented,0
3055,Stimulus,presented,1
3068,Stimulus,presented,2
4070,Stimulus,presented,0
4070,Stimulus,presented,1
4072,Stimulus,presented,2
4073,Stimulus,presented,0
4074,Stimulus,presented,1
4084,Stimulus,presented,2
4086,Stimulus,presented,0
4086,Stimulus,presented,1
4100,Stimulus,presented,2
4101,Stimulus,presented,0
4102,Stimulus,presented,1
4118,Stimulus,presented,2
4119,Stimulus,presented,0
4120,Stimulus,presented,1
4137,Stimulus,presented,2
4138,Stimulus,presented,0
4139,Stimulus,presented,1
4152,Stimulus,presented,2
4154,Stimulus,presented,0
4156,Stimulus,presented,1
4169,Stimulus,presented,2
4171,Stimulus,presented,0
4172,Stimulus,presented,1
4186,Stimulus,presented,2
4189,Stimulus,presented,0
4189,Stimulus,presented,1
4202,Stimulus,presented,2
4204,Stimulus,presented,0
4206,Stimulus,presented,1
4220,Stimulus,presented,2
4222,Stimulus,presented,0
4223,Stimulus,presented,1
4236,Stimulus,presented,2
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4253,Stimulus,presented,2
4255,Stimulus,presented,0
4257,Stimulus,presented,1
4269,Stimulus,presented,2
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4287,Stimulus,presented,2
4289,Stimulus,presented,0
4289,Stimulus,presented,1
4302,Stimulus,presented,2
4304,Stimulus,presented,0
4306,Stimulus,presented,1
4320,Stimulus,presented,2
4322,Stimulus,presented,0
4323,Stimulus,presented,1
4337,Stimulus,presented,2
4339,Stimulus,presented,0
4340,Stimulus,presented,1
4352,Stimulus,presented,2
4354,Stimulus,presented,0
4357,Stimulus,presented,1
4370,Stimulus,presented,2
4372,Stimulus,presented,0
4373,Stimulus,presented,1
4387,Stimulus,presented,2
4389,Stimulus,presented,0
4390,Stimulus,presented,1
4402,Stimulus,presented,2
4404,Stimulus,presented,0
4406,Stimulus,presented,1
4419,Stimulus,presented,2
4420,Stimulus,presented,0
4421,Stimulus,presented,1
4437,Stimulus,presented,2
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4452,Stimulus,presented,2
4454,Stimulus,presented,0
4456,Stimulus,presented,1
4475,Stimulus,presented,2
4477,Stimulus,presented,0
4478,Stimulus,presented,1
4487,Stimulus,presented,2
4488,Stimulus,presented,0
4489,Stimulus,presented,1
4501,Stimulus,presented,2
4503,Stimulus,presented,0
4503,Stimulus,presented,1
4518,Stimulus,presented,2
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4534,Stimulus,presented,2
4535,Stimulus,presented,0
4536,Stimulus,presented,1
4551,Stimulus,presented,2
4553,Stimulus,presented,0
4553,Stimulus,presented,1
4568,Stimulus,presented,2
4570,Stimulus,presented,0
4570,Stimulus,presented,1
4585,Stimulus,presented,2
4587,Stimulus,presented,0
4588,Stimulus,presented,1
4603,Stimulus,presented,2
4604,Stimulus,presented,0
4606,Stimulus,presented,1
4618,Stimulus,presented,2
4620,Stimulus,presented,0
4620,Stimulus,presented,1
4634,Stimulus,presented,2
4635,Stimulus,presented,0
4636,Stimulus,presented,1
4653,Stimulus,presented,2
4655,Stimulus,presented,0
4657,Stimulus,presented,1
4668,Stimulus,presented,2
4670,Stimulus,presented,0
4671,Stimulus,presented,1
4685,Stimulus,presented,2
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4702,Stimulus,presented,2
4704,Stimulus,presented,0
4705,Stimulus,presented,1
4718,Stimulus,presented,2
4718,Experiment,ended
