#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:44:36
#sha1: a9b345
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1141,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1141,design,logged,
1141,Experiment,started
1144,Stimulus,presented,0
1145,Stimulus,presented,1
1148,Stimulus,presented,2
1438,Keyboard,received,32,wait
1439,Stimulus,presented,0
1441,Stimulus,presented,1
1445,Stimulus,presented,2
1447,Stimulus,presented,0
1447,Stimulus,presented,1
1462,Stimulus,presented,2
1463,Stimulus,presented,0
1464,Stimulus,presented,1
1479,Stimulus,presented,2
1480,Stimulus,presented,0
1481,Stimulus,presented,1
1497,Stimulus,presented,2
1500,Stimulus,presented,0
1501,Stimulus,presented,1
1512,Stimulus,presented,2
1514,Stimulus,presented,0
1514,Stimulus,presented,1
1529,Stimulus,presented,2
1530,Stimulus,presented,0
1531,Stimulus,presented,1
1545,Stimulus,presented,2
1547,Stimulus,presented,0
1548,Stimulus,presented,1
1562,Stimulus,presented,2
1564,Stimulus,presented,0
1564,Stimulus,presented,1
1579,Stimulus,presented,2
1580,Stimulus,presented,0
1581,Stimulus,presented,1
1597,Stimulus,presented,2
1599,Stimulus,presented,0
1600,Stimulus,presented,1
1613,Stimulus,presented,2
1615,Stimulus,presented,0
1617,Stimulus,presented,1
1629,Stimulus,presented,2
1630,Stimulus,presented,0
1631,Stimulus,presented,1
1645,Stimulus,presented,2
1646,Stimulus,presented,0
1647,Stimulus,presented,1
1660,Stimulus,presented,2
1662,Stimulus,presented,0
1663,Stimulus,presented,1
1678,Stimulus,presented,2
1680,Stimulus,presented,0
1680,Stimulus,presented,1
1695,Stimulus,presented,2
1697,Stimulus,presented,0
1699,Stimulus,presented,1
1712,Stimulus,presented,2
1714,Stimulus,presented,0
1715,Stimulus,presented,1
1728,Stimulus,presented,2
1729,Stimulus,presented,0
1730,Stimulus,presented,1
1745,Stimulus,presented,2
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1761,Stimulus,presented,2
1762,Stimulus,presented,0
1763,Stimulus,presented,1
1778,Stimulus,presented,2
1779,Stimulus,presented,0
1783,Stimulus,presented,1
1795,Stimulus,presented,2
1797,Stimulus,presented,0
1798,Stimulus,presented,1
1811,Stimulus,presented,2
1812,Stimulus,presented,0
1813,Stimulus,presented,1
1828,Stimulus,presented,2
1829,Stimulus,presented,0
1830,Stimulus,presented,1
1845,Stimulus,presented,2
3846,Stimulus,presented,0
3847,Stimulus,presented,1
3849,Stimulus,presented,2
3850,Stimulus,presented,0
3851,Stimulus,presented,1
3859,Stimulus,presented,2
3860,Stimulus,presented,0
3861,Stimulus,presented,1
3878,Stimulus,presented,2
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3894,Stimulus,presented,2
3895,Stimulus,presented,0
3897,Stimulus,presented,1
3911,Stimulus,presented,2
3913,Stimulus,presented,0
3914,Stimulus,presented,1
3928,Stimulus,presented,2
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3944,Stimulus,presented,2
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3962,Stimulus,presented,2
3963,Stimulus,presented,0
3964,Stimulus,presented,1
3977,Stimulus,presented,2
3978,Stimulus,presented,0
3979,Stimulus,presented,1
3996,Stimulus,presented,2
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4012,Stimulus,presented,2
4014,Stimulus,presented,0
4015,Stimulus,presented,1
4029,Stimulus,presented,2
4031,Stimulus,presented,0
4032,Stimulus,presented,1
4044,Stimulus,presented,2
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4062,Stimulus,presented,2
4064,Stimulus,presented,0
4065,Stimulus,presented,1
4078,Stimulus,presented,2
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4094,Stimulus,presented,2
4095,Stimulus,presented,0
4096,Stimulus,presented,1
4112,Stimulus,presented,2
4114,Stimulus,presented,0
4115,Stimulus,presented,1
4128,Stimulus,presented,2
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4145,Stimulus,presented,2
4148,Stimulus,presented,0
4149,Stimulus,presented,1
4161,Stimulus,presented,2
4162,Stimulus,presented,0
4163,Stimulus,presented,1
4178,Stimulus,presented,2
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4195,Stimulus,presented,2
4197,Stimulus,presented,0
4199,Stimulus,presented,1
4211,Stimulus,presented,2
4212,Stimulus,presented,0
4213,Stimulus,presented,1
4228,Stimulus,presented,2
4230,Stimulus,presented,0
4231,Stimulus,presented,1
4244,Stimulus,presented,2
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4260,Stimulus,presented,2
4262,Stimulus,presented,0
4263,Stimulus,presented,1
4278,Stimulus,presented,2
4279,Stimulus,presented,0
4280,Stimulus,presented,1
4294,Stimulus,presented,2
4295,Stimulus,presented,0
4297,Stimulus,presented,1
4311,Stimulus,presented,2
4312,Stimulus,presented,0
4313,Stimulus,presented,1
4328,Stimulus,presented,2
4329,Stimulus,presented,0
4330,Stimulus,presented,1
4344,Stimulus,presented,2
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4362,Stimulus,presented,2
4364,Stimulus,presented,0
4365,Stimulus,presented,1
4378,Stimulus,presented,2
4379,Stimulus,presented,0
4380,Stimulus,presented,1
4394,Stimulus,presented,2
4395,Stimulus,presented,0
4396,Stimulus,presented,1
4411,Stimulus,presented,2
4411,Experiment,ended
