#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:43:52
#sha1: 161e0f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1080,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1080,design,logged,
1080,Experiment,started
1082,Stimulus,presented,0
1085,Stimulus,presented,1
1089,Stimulus,presented,2
1433,Keyboard,received,32,wait
1437,Stimulus,presented,0
1438,Stimulus,presented,1
1441,Stimulus,presented,2
1442,Stimulus,presented,0
1443,Stimulus,presented,1
1455,Stimulus,presented,2
1457,Stimulus,presented,0
1457,Stimulus,presented,1
1472,Stimulus,presented,2
1473,Stimulus,presented,0
1474,Stimulus,presented,1
1489,Stimulus,presented,2
1490,Stimulus,presented,0
1491,Stimulus,presented,1
1505,Stimulus,presented,2
1507,Stimulus,presented,0
1508,Stimulus,presented,1
1522,Stimulus,presented,2
1523,Stimulus,presented,0
1524,Stimulus,presented,1
1539,Stimulus,presented,2
1541,Stimulus,presented,0
1541,Stimulus,presented,1
1557,Stimulus,presented,2
1558,Stimulus,presented,0
1559,Stimulus,presented,1
1573,Stimulus,presented,2
1574,Stimulus,presented,0
1575,Stimulus,presented,1
1589,Stimulus,presented,2
1591,Stimulus,presented,0
1591,Stimulus,presented,1
1606,Stimulus,presented,2
1607,Stimulus,presented,0
1608,Stimulus,presented,1
1621,Stimulus,presented,2
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1639,Stimulus,presented,2
1640,Stimulus,presented,0
1641,Stimulus,presented,1
1655,Stimulus,presented,2
1656,Stimulus,presented,0
1657,Stimulus,presented,1
1672,Stimulus,presented,2
1673,Stimulus,presented,0
1674,Stimulus,presented,1
1688,Stimulus,presented,2
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1706,Stimulus,presented,2
1708,Stimulus,presented,0
1709,Stimulus,presented,1
1721,Stimulus,presented,2
1723,Stimulus,presented,0
1724,Stimulus,presented,1
1738,Stimulus,presented,2
1740,Stimulus,presented,0
1740,Stimulus,presented,1
1756,Stimulus,presented,2
1758,Stimulus,presented,0
1759,Stimulus,presented,1
1771,Stimulus,presented,2
1773,Stimulus,presented,0
1774,Stimulus,presented,1
1788,Stimulus,presented,2
1790,Stimulus,presented,0
1790,Stimulus,presented,1
1806,Stimulus,presented,2
1808,Stimulus,presented,0
1809,Stimulus,presented,1
1822,Stimulus,presented,2
1823,Stimulus,presented,0
1824,Stimulus,presented,1
1838,Stimulus,presented,2
1859,Stimulus,presented,0
1860,Stimulus,presented,1
1863,Stimulus,presented,2
1865,Stimulus,presented,0
1866,Stimulus,presented,1
1871,Stimulus,presented,2
1872,Stimulus,presented,0
1873,Stimulus,presented,1
1888,Stimulus,presented,2
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1906,Stimulus,presented,2
1908,Stimulus,presented,0
1909,Stimulus,presented,1
1921,Stimulus,presented,2
1923,Stimulus,presented,0
1924,Stimulus,presented,1
1938,Stimulus,presented,2
1939,Stimulus,presented,0
1940,Stimulus,presented,1
1956,Stimulus,presented,2
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1971,Stimulus,presented,2
1973,Stimulus,presented,0
1974,Stimulus,presented,1
1988,Stimulus,presented,2
1990,Stimulus,presented,0
1990,Stimulus,presented,1
2006,Stimulus,presented,2
2008,Stimulus,presented,0
2009,Stimulus,presented,1
2022,Stimulus,presented,2
2023,Stimulus,presented,0
2024,Stimulus,presented,1
2038,Stimulus,presented,2
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2055,Stimulus,presented,2
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2071,Stimulus,presented,2
2073,Stimulus,presented,0
2074,Stimulus,presented,1
2088,Stimulus,presented,2
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2105,Stimulus,presented,2
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2121,Stimulus,presented,2
2123,Stimulus,presented,0
2124,Stimulus,presented,1
2138,Stimulus,presented,2
2139,Stimulus,presented,0
2140,Stimulus,presented,1
2157,Stimulus,presented,2
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2172,Stimulus,presented,2
2173,Stimulus,presented,0
2175,Stimulus,presented,1
2188,Stimulus,presented,2
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2206,Stimulus,presented,2
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2222,Stimulus,presented,2
2223,Stimulus,presented,0
2225,Stimulus,presented,1
2238,Stimulus,presented,2
2240,Stimulus,presented,0
2240,Stimulus,presented,1
2256,Stimulus,presented,2
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2272,Stimulus,presented,2
2273,Stimulus,presented,0
2274,Stimulus,presented,1
2288,Stimulus,presented,2
2289,Stimulus,presented,0
2290,Stimulus,presented,1
2305,Stimulus,presented,2
2307,Stimulus,presented,0
2307,Stimulus,presented,1
2322,Stimulus,presented,2
2323,Stimulus,presented,0
2324,Stimulus,presented,1
2338,Stimulus,presented,2
2339,Stimulus,presented,0
2340,Stimulus,presented,1
2357,Stimulus,presented,2
2359,Stimulus,presented,0
2359,Stimulus,presented,1
2371,Stimulus,presented,2
2373,Stimulus,presented,0
2374,Stimulus,presented,1
2388,Stimulus,presented,2
2390,Stimulus,presented,0
2390,Stimulus,presented,1
2406,Stimulus,presented,2
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2422,Stimulus,presented,2
2422,Experiment,ended
