#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:20:04
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1651,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1651,design,logged,
1651,Experiment,started
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1656,Stimulus,presented,2
3033,Keyboard,received,32,wait
3034,Stimulus,presented,0
3034,Stimulus,presented,1
3037,Stimulus,presented,2
3038,Stimulus,presented,0
3039,Stimulus,presented,1
3050,Stimulus,presented,2
3051,Stimulus,presented,0
3052,Stimulus,presented,1
3066,Stimulus,presented,2
3067,Stimulus,presented,0
3068,Stimulus,presented,1
3084,Stimulus,presented,2
3085,Stimulus,presented,0
3086,Stimulus,presented,1
3100,Stimulus,presented,2
3102,Stimulus,presented,0
3103,Stimulus,presented,1
3116,Stimulus,presented,2
3118,Stimulus,presented,0
3119,Stimulus,presented,1
3133,Stimulus,presented,2
3134,Stimulus,presented,0
3135,Stimulus,presented,1
3150,Stimulus,presented,2
3151,Stimulus,presented,0
3153,Stimulus,presented,1
3167,Stimulus,presented,2
3169,Stimulus,presented,0
3170,Stimulus,presented,1
3183,Stimulus,presented,2
3185,Stimulus,presented,0
3186,Stimulus,presented,1
3200,Stimulus,presented,2
3201,Stimulus,presented,0
3202,Stimulus,presented,1
3216,Stimulus,presented,2
3218,Stimulus,presented,0
3218,Stimulus,presented,1
3233,Stimulus,presented,2
3235,Stimulus,presented,0
3236,Stimulus,presented,1
3250,Stimulus,presented,2
3251,Stimulus,presented,0
3253,Stimulus,presented,1
3266,Stimulus,presented,2
3268,Stimulus,presented,0
3268,Stimulus,presented,1
3283,Stimulus,presented,2
3285,Stimulus,presented,0
3286,Stimulus,presented,1
3300,Stimulus,presented,2
3302,Stimulus,presented,0
3303,Stimulus,presented,1
3316,Stimulus,presented,2
3318,Stimulus,presented,0
3318,Stimulus,presented,1
3334,Stimulus,presented,2
3335,Stimulus,presented,0
3336,Stimulus,presented,1
3350,Stimulus,presented,2
3351,Stimulus,presented,0
3352,Stimulus,presented,1
3366,Stimulus,presented,2
3367,Stimulus,presented,0
3368,Stimulus,presented,1
3383,Stimulus,presented,2
3385,Stimulus,presented,0
3385,Stimulus,presented,1
3400,Stimulus,presented,2
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3416,Stimulus,presented,2
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3433,Stimulus,presented,2
3434,Stimulus,presented,0
3434,Stimulus,presented,1
3449,Stimulus,presented,2
3451,Stimulus,presented,0
3452,Stimulus,presented,1
3466,Stimulus,presented,2
3467,Stimulus,presented,0
3467,Stimulus,presented,1
3482,Stimulus,presented,2
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3499,Stimulus,presented,2
3501,Stimulus,presented,0
3501,Stimulus,presented,1
3515,Stimulus,presented,2
3517,Stimulus,presented,0
3517,Stimulus,presented,1
3532,Stimulus,presented,2
3533,Stimulus,presented,0
3534,Stimulus,presented,1
3548,Stimulus,presented,2
3549,Stimulus,presented,0
3550,Stimulus,presented,1
3565,Stimulus,presented,2
3566,Stimulus,presented,0
3567,Stimulus,presented,1
3583,Stimulus,presented,2
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3599,Stimulus,presented,2
3601,Stimulus,presented,0
3602,Stimulus,presented,1
3616,Stimulus,presented,2
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3633,Stimulus,presented,2
3634,Stimulus,presented,0
3635,Stimulus,presented,1
3648,Stimulus,presented,2
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3665,Stimulus,presented,2
3667,Stimulus,presented,0
3667,Stimulus,presented,1
3682,Stimulus,presented,2
3684,Stimulus,presented,0
3684,Stimulus,presented,1
3699,Stimulus,presented,2
3700,Stimulus,presented,0
3701,Stimulus,presented,1
3715,Stimulus,presented,2
3717,Stimulus,presented,0
3717,Stimulus,presented,1
3733,Stimulus,presented,2
3734,Stimulus,presented,0
3734,Stimulus,presented,1
3750,Stimulus,presented,2
3751,Stimulus,presented,0
3752,Stimulus,presented,1
3765,Stimulus,presented,2
3766,Stimulus,presented,0
3766,Stimulus,presented,1
3781,Stimulus,presented,2
3782,Stimulus,presented,0
3783,Stimulus,presented,1
3799,Stimulus,presented,2
3800,Stimulus,presented,0
3800,Stimulus,presented,1
3815,Stimulus,presented,2
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3831,Stimulus,presented,2
3833,Stimulus,presented,0
3833,Stimulus,presented,1
3848,Stimulus,presented,2
3849,Stimulus,presented,0
3850,Stimulus,presented,1
3865,Stimulus,presented,2
3866,Stimulus,presented,0
3867,Stimulus,presented,1
3882,Stimulus,presented,2
3883,Stimulus,presented,0
3883,Stimulus,presented,1
3898,Stimulus,presented,2
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3915,Stimulus,presented,2
3916,Stimulus,presented,0
3917,Stimulus,presented,1
3932,Stimulus,presented,2
3933,Stimulus,presented,0
3933,Stimulus,presented,1
3949,Stimulus,presented,2
3950,Stimulus,presented,0
3951,Stimulus,presented,1
3965,Stimulus,presented,2
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3982,Stimulus,presented,2
3984,Stimulus,presented,0
3984,Stimulus,presented,1
3998,Stimulus,presented,2
3999,Stimulus,presented,0
4000,Stimulus,presented,1
4016,Stimulus,presented,2
4017,Stimulus,presented,0
4018,Stimulus,presented,1
4032,Stimulus,presented,2
4034,Stimulus,presented,0
4034,Stimulus,presented,1
4048,Stimulus,presented,2
4049,Stimulus,presented,0
4050,Stimulus,presented,1
4065,Stimulus,presented,2
4066,Stimulus,presented,0
4066,Stimulus,presented,1
4081,Stimulus,presented,2
4082,Stimulus,presented,0
4083,Stimulus,presented,1
4099,Stimulus,presented,2
4100,Stimulus,presented,0
4101,Stimulus,presented,1
4115,Stimulus,presented,2
4116,Stimulus,presented,0
4117,Stimulus,presented,1
4132,Stimulus,presented,2
4133,Stimulus,presented,0
4134,Stimulus,presented,1
4149,Stimulus,presented,2
4151,Stimulus,presented,0
4152,Stimulus,presented,1
4166,Stimulus,presented,2
4168,Stimulus,presented,0
4169,Stimulus,presented,1
4183,Stimulus,presented,2
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4199,Stimulus,presented,2
4200,Stimulus,presented,0
4202,Stimulus,presented,1
4216,Stimulus,presented,2
4217,Stimulus,presented,0
4218,Stimulus,presented,1
4233,Stimulus,presented,2
4234,Stimulus,presented,0
4235,Stimulus,presented,1
4249,Stimulus,presented,2
4250,Stimulus,presented,0
4250,Stimulus,presented,1
4265,Stimulus,presented,2
4266,Stimulus,presented,0
4267,Stimulus,presented,1
4283,Stimulus,presented,2
4284,Stimulus,presented,0
4285,Stimulus,presented,1
4299,Stimulus,presented,2
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4316,Stimulus,presented,2
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4333,Stimulus,presented,2
4334,Stimulus,presented,0
4335,Stimulus,presented,1
4348,Stimulus,presented,2
4349,Stimulus,presented,0
4350,Stimulus,presented,1
4366,Stimulus,presented,2
4367,Stimulus,presented,0
4368,Stimulus,presented,1
4383,Stimulus,presented,2
4384,Stimulus,presented,0
4384,Stimulus,presented,1
4399,Stimulus,presented,2
4400,Stimulus,presented,0
4401,Stimulus,presented,1
4415,Stimulus,presented,2
4416,Stimulus,presented,0
4417,Stimulus,presented,1
4433,Stimulus,presented,2
4433,Experiment,ended
