#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:16:27
#sha1: 8f9adb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
6093,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
6093,design,logged,
6093,Experiment,started
6094,Stimulus,presented,0
6095,Stimulus,presented,1
6098,Stimulus,presented,2
7247,Keyboard,received,32,wait
7249,Stimulus,presented,0
7249,Stimulus,presented,1
7252,Stimulus,presented,2
7254,Stimulus,presented,0
7254,Stimulus,presented,1
7273,Stimulus,presented,2
7274,Stimulus,presented,0
7275,Stimulus,presented,1
7289,Stimulus,presented,2
7290,Stimulus,presented,0
7291,Stimulus,presented,1
7306,Stimulus,presented,2
7308,Stimulus,presented,0
7309,Stimulus,presented,1
7323,Stimulus,presented,2
7324,Stimulus,presented,0
7325,Stimulus,presented,1
7340,Stimulus,presented,2
7341,Stimulus,presented,0
7342,Stimulus,presented,1
7356,Stimulus,presented,2
7358,Stimulus,presented,0
7359,Stimulus,presented,1
7373,Stimulus,presented,2
7375,Stimulus,presented,0
7375,Stimulus,presented,1
7390,Stimulus,presented,2
7392,Stimulus,presented,0
7392,Stimulus,presented,1
7406,Stimulus,presented,2
7408,Stimulus,presented,0
7409,Stimulus,presented,1
7423,Stimulus,presented,2
7425,Stimulus,presented,0
7425,Stimulus,presented,1
7440,Stimulus,presented,2
7441,Stimulus,presented,0
7442,Stimulus,presented,1
7456,Stimulus,presented,2
7458,Stimulus,presented,0
7458,Stimulus,presented,1
7473,Stimulus,presented,2
7474,Stimulus,presented,0
7475,Stimulus,presented,1
7490,Stimulus,presented,2
7491,Stimulus,presented,0
7492,Stimulus,presented,1
7505,Stimulus,presented,2
7507,Stimulus,presented,0
7508,Stimulus,presented,1
7523,Stimulus,presented,2
7524,Stimulus,presented,0
7525,Stimulus,presented,1
7540,Stimulus,presented,2
7541,Stimulus,presented,0
7542,Stimulus,presented,1
7556,Stimulus,presented,2
7558,Stimulus,presented,0
7559,Stimulus,presented,1
7573,Stimulus,presented,2
7574,Stimulus,presented,0
7575,Stimulus,presented,1
7590,Stimulus,presented,2
7591,Stimulus,presented,0
7592,Stimulus,presented,1
7606,Stimulus,presented,2
7608,Stimulus,presented,0
7609,Stimulus,presented,1
7623,Stimulus,presented,2
7624,Stimulus,presented,0
7625,Stimulus,presented,1
7640,Stimulus,presented,2
7642,Stimulus,presented,0
7643,Stimulus,presented,1
7656,Stimulus,presented,2
7658,Stimulus,presented,0
7659,Stimulus,presented,1
7673,Stimulus,presented,2
7675,Stimulus,presented,0
7675,Stimulus,presented,1
7689,Stimulus,presented,2
7691,Stimulus,presented,0
7692,Stimulus,presented,1
7706,Stimulus,presented,2
7708,Stimulus,presented,0
7709,Stimulus,presented,1
7723,Stimulus,presented,2
7725,Stimulus,presented,0
7725,Stimulus,presented,1
7740,Stimulus,presented,2
7741,Stimulus,presented,0
7742,Stimulus,presented,1
7756,Stimulus,presented,2
7758,Stimulus,presented,0
7759,Stimulus,presented,1
7773,Stimulus,presented,2
7775,Stimulus,presented,0
7775,Stimulus,presented,1
7790,Stimulus,presented,2
7791,Stimulus,presented,0
7792,Stimulus,presented,1
7806,Stimulus,presented,2
7808,Stimulus,presented,0
7809,Stimulus,presented,1
7823,Stimulus,presented,2
7825,Stimulus,presented,0
7825,Stimulus,presented,1
7840,Stimulus,presented,2
7841,Stimulus,presented,0
7842,Stimulus,presented,1
7857,Stimulus,presented,2
7859,Stimulus,presented,0
7859,Stimulus,presented,1
7873,Stimulus,presented,2
7874,Stimulus,presented,0
7875,Stimulus,presented,1
7890,Stimulus,presented,2
7892,Stimulus,presented,0
7892,Stimulus,presented,1
7906,Stimulus,presented,2
7908,Stimulus,presented,0
7909,Stimulus,presented,1
7923,Stimulus,presented,2
7924,Stimulus,presented,0
7925,Stimulus,presented,1
7939,Stimulus,presented,2
7941,Stimulus,presented,0
7942,Stimulus,presented,1
7956,Stimulus,presented,2
7958,Stimulus,presented,0
7959,Stimulus,presented,1
7973,Stimulus,presented,2
7975,Stimulus,presented,0
7975,Stimulus,presented,1
7989,Stimulus,presented,2
7991,Stimulus,presented,0
7992,Stimulus,presented,1
8006,Stimulus,presented,2
8007,Stimulus,presented,0
8008,Stimulus,presented,1
8023,Stimulus,presented,2
8025,Stimulus,presented,0
8025,Stimulus,presented,1
8039,Stimulus,presented,2
8041,Stimulus,presented,0
8042,Stimulus,presented,1
8056,Stimulus,presented,2
8057,Stimulus,presented,0
8058,Stimulus,presented,1
8073,Stimulus,presented,2
8074,Stimulus,presented,0
8075,Stimulus,presented,1
8090,Stimulus,presented,2
8091,Stimulus,presented,0
8092,Stimulus,presented,1
8105,Stimulus,presented,2
8106,Stimulus,presented,0
8107,Stimulus,presented,1
8122,Stimulus,presented,2
8123,Stimulus,presented,0
8124,Stimulus,presented,1
8139,Stimulus,presented,2
8140,Stimulus,presented,0
8141,Stimulus,presented,1
8154,Stimulus,presented,2
8155,Stimulus,presented,0
8156,Stimulus,presented,1
8172,Stimulus,presented,2
8173,Stimulus,presented,0
8173,Stimulus,presented,1
8189,Stimulus,presented,2
8190,Stimulus,presented,0
8190,Stimulus,presented,1
8205,Stimulus,presented,2
8206,Stimulus,presented,0
8207,Stimulus,presented,1
8222,Stimulus,presented,2
8223,Stimulus,presented,0
8224,Stimulus,presented,1
8238,Stimulus,presented,2
8239,Stimulus,presented,0
8240,Stimulus,presented,1
8255,Stimulus,presented,2
8256,Stimulus,presented,0
8257,Stimulus,presented,1
8272,Stimulus,presented,2
8273,Stimulus,presented,0
8274,Stimulus,presented,1
8288,Stimulus,presented,2
8289,Stimulus,presented,0
8290,Stimulus,presented,1
8305,Stimulus,presented,2
8306,Stimulus,presented,0
8307,Stimulus,presented,1
8321,Stimulus,presented,2
8323,Stimulus,presented,0
8323,Stimulus,presented,1
8339,Stimulus,presented,2
8340,Stimulus,presented,0
8341,Stimulus,presented,1
8354,Stimulus,presented,2
8355,Stimulus,presented,0
8356,Stimulus,presented,1
8372,Stimulus,presented,2
8373,Stimulus,presented,0
8374,Stimulus,presented,1
8388,Stimulus,presented,2
8389,Stimulus,presented,0
8390,Stimulus,presented,1
8406,Stimulus,presented,2
8408,Stimulus,presented,0
8409,Stimulus,presented,1
8422,Stimulus,presented,2
8424,Stimulus,presented,0
8425,Stimulus,presented,1
8439,Stimulus,presented,2
8440,Stimulus,presented,0
8440,Stimulus,presented,1
8455,Stimulus,presented,2
8456,Stimulus,presented,0
8456,Stimulus,presented,1
8472,Stimulus,presented,2
8473,Stimulus,presented,0
8474,Stimulus,presented,1
8489,Stimulus,presented,2
8490,Stimulus,presented,0
8490,Stimulus,presented,1
8505,Stimulus,presented,2
8506,Stimulus,presented,0
8506,Stimulus,presented,1
8522,Stimulus,presented,2
8523,Stimulus,presented,0
8524,Stimulus,presented,1
8538,Stimulus,presented,2
8539,Stimulus,presented,0
8540,Stimulus,presented,1
8555,Stimulus,presented,2
8556,Stimulus,presented,0
8557,Stimulus,presented,1
8571,Stimulus,presented,2
8572,Stimulus,presented,0
8573,Stimulus,presented,1
8589,Stimulus,presented,2
8591,Stimulus,presented,0
8591,Stimulus,presented,1
8607,Stimulus,presented,2
8608,Stimulus,presented,0
8609,Stimulus,presented,1
8623,Stimulus,presented,2
8624,Stimulus,presented,0
8625,Stimulus,presented,1
8640,Stimulus,presented,2
8641,Stimulus,presented,0
8643,Stimulus,presented,1
8656,Stimulus,presented,2
8658,Stimulus,presented,0
8658,Stimulus,presented,1
8673,Stimulus,presented,2
8674,Stimulus,presented,0
8675,Stimulus,presented,1
8690,Stimulus,presented,2
8691,Stimulus,presented,0
8692,Stimulus,presented,1
8706,Stimulus,presented,2
8708,Stimulus,presented,0
8709,Stimulus,presented,1
8724,Stimulus,presented,2
8726,Stimulus,presented,0
8727,Stimulus,presented,1
8740,Stimulus,presented,2
8741,Stimulus,presented,0
8742,Stimulus,presented,1
8756,Stimulus,presented,2
8758,Stimulus,presented,0
8759,Stimulus,presented,1
8773,Stimulus,presented,2
8774,Stimulus,presented,0
8775,Stimulus,presented,1
8790,Stimulus,presented,2
8791,Stimulus,presented,0
8792,Stimulus,presented,1
8806,Stimulus,presented,2
8806,Experiment,ended
