#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:39:36
#sha1: 722b14
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1148,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1148,design,logged,
1148,Experiment,started
1150,Stimulus,presented,0
1151,Stimulus,presented,1
1154,Stimulus,presented,2
2401,Keyboard,received,32,wait
2402,Stimulus,presented,0
2403,Stimulus,presented,1
2405,Stimulus,presented,2
2407,Stimulus,presented,0
2407,Stimulus,presented,1
2416,Stimulus,presented,2
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2434,Stimulus,presented,2
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2450,Stimulus,presented,2
2451,Stimulus,presented,0
2452,Stimulus,presented,1
2467,Stimulus,presented,2
2468,Stimulus,presented,0
2469,Stimulus,presented,1
2483,Stimulus,presented,2
2485,Stimulus,presented,0
2485,Stimulus,presented,1
2500,Stimulus,presented,2
2502,Stimulus,presented,0
2502,Stimulus,presented,1
2517,Stimulus,presented,2
2519,Stimulus,presented,0
2520,Stimulus,presented,1
2534,Stimulus,presented,2
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2551,Stimulus,presented,2
2552,Stimulus,presented,0
2553,Stimulus,presented,1
2567,Stimulus,presented,2
2569,Stimulus,presented,0
2570,Stimulus,presented,1
2584,Stimulus,presented,2
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2600,Stimulus,presented,2
2602,Stimulus,presented,0
2603,Stimulus,presented,1
2617,Stimulus,presented,2
2619,Stimulus,presented,0
2619,Stimulus,presented,1
2633,Stimulus,presented,2
2635,Stimulus,presented,0
2635,Stimulus,presented,1
2650,Stimulus,presented,2
2652,Stimulus,presented,0
2653,Stimulus,presented,1
2667,Stimulus,presented,2
2669,Stimulus,presented,0
2669,Stimulus,presented,1
2683,Stimulus,presented,2
2685,Stimulus,presented,0
2686,Stimulus,presented,1
2700,Stimulus,presented,2
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2716,Stimulus,presented,2
2718,Stimulus,presented,0
2719,Stimulus,presented,1
2733,Stimulus,presented,2
2735,Stimulus,presented,0
2735,Stimulus,presented,1
2750,Stimulus,presented,2
2752,Stimulus,presented,0
2753,Stimulus,presented,1
2767,Stimulus,presented,2
2769,Stimulus,presented,0
2769,Stimulus,presented,1
2784,Stimulus,presented,2
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2801,Stimulus,presented,2
3802,Stimulus,presented,0
3802,Stimulus,presented,1
3805,Stimulus,presented,2
3806,Stimulus,presented,0
3806,Stimulus,presented,1
3816,Stimulus,presented,2
3817,Stimulus,presented,0
3818,Stimulus,presented,1
3834,Stimulus,presented,2
3835,Stimulus,presented,0
3836,Stimulus,presented,1
3850,Stimulus,presented,2
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3868,Stimulus,presented,2
3870,Stimulus,presented,0
3871,Stimulus,presented,1
3883,Stimulus,presented,2
3885,Stimulus,presented,0
3885,Stimulus,presented,1
3900,Stimulus,presented,2
3902,Stimulus,presented,0
3902,Stimulus,presented,1
3917,Stimulus,presented,2
3919,Stimulus,presented,0
3919,Stimulus,presented,1
3933,Stimulus,presented,2
3935,Stimulus,presented,0
3935,Stimulus,presented,1
3950,Stimulus,presented,2
3952,Stimulus,presented,0
3952,Stimulus,presented,1
3967,Stimulus,presented,2
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3983,Stimulus,presented,2
3985,Stimulus,presented,0
3985,Stimulus,presented,1
4000,Stimulus,presented,2
4002,Stimulus,presented,0
4002,Stimulus,presented,1
4017,Stimulus,presented,2
4019,Stimulus,presented,0
4019,Stimulus,presented,1
4034,Stimulus,presented,2
4035,Stimulus,presented,0
4036,Stimulus,presented,1
4051,Stimulus,presented,2
4052,Stimulus,presented,0
4053,Stimulus,presented,1
4067,Stimulus,presented,2
4070,Stimulus,presented,0
4071,Stimulus,presented,1
4084,Stimulus,presented,2
4085,Stimulus,presented,0
4086,Stimulus,presented,1
4101,Stimulus,presented,2
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4117,Stimulus,presented,2
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4135,Stimulus,presented,2
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4150,Stimulus,presented,2
4152,Stimulus,presented,0
4153,Stimulus,presented,1
4167,Stimulus,presented,2
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4184,Stimulus,presented,2
4185,Stimulus,presented,0
4186,Stimulus,presented,1
4201,Stimulus,presented,2
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4217,Stimulus,presented,2
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4235,Stimulus,presented,2
4237,Stimulus,presented,0
4237,Stimulus,presented,1
4250,Stimulus,presented,2
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4268,Stimulus,presented,2
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4285,Stimulus,presented,2
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4301,Stimulus,presented,2
4303,Stimulus,presented,0
4303,Stimulus,presented,1
4317,Stimulus,presented,2
4319,Stimulus,presented,0
4320,Stimulus,presented,1
4335,Stimulus,presented,2
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4350,Stimulus,presented,2
4352,Stimulus,presented,0
4352,Stimulus,presented,1
4367,Stimulus,presented,2
4369,Stimulus,presented,0
4370,Stimulus,presented,1
4385,Stimulus,presented,2
4387,Stimulus,presented,0
4387,Stimulus,presented,1
4401,Stimulus,presented,2
4402,Stimulus,presented,0
4403,Stimulus,presented,1
4417,Stimulus,presented,2
4419,Stimulus,presented,0
4420,Stimulus,presented,1
4435,Stimulus,presented,2
4437,Stimulus,presented,0
4438,Stimulus,presented,1
4451,Stimulus,presented,2
4451,Experiment,ended
