#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 23:24:22
#sha1: 531fb4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1160,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1160,design,logged,
1160,Experiment,started
1161,Stimulus,presented,0
1162,Stimulus,presented,1
1165,Stimulus,presented,2
2072,Keyboard,received,32,wait
2074,Stimulus,presented,0
2076,Stimulus,presented,1
2079,Stimulus,presented,2
2081,Stimulus,presented,0
2081,Stimulus,presented,1
2094,Stimulus,presented,2
2095,Stimulus,presented,0
2095,Stimulus,presented,1
2111,Stimulus,presented,2
2113,Stimulus,presented,0
2113,Stimulus,presented,1
2127,Stimulus,presented,2
2129,Stimulus,presented,0
2131,Stimulus,presented,1
2145,Stimulus,presented,2
2146,Stimulus,presented,0
2147,Stimulus,presented,1
2163,Stimulus,presented,2
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2178,Stimulus,presented,2
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2195,Stimulus,presented,2
2196,Stimulus,presented,0
2197,Stimulus,presented,1
2212,Stimulus,presented,2
2213,Stimulus,presented,0
2214,Stimulus,presented,1
2229,Stimulus,presented,2
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2245,Stimulus,presented,2
2246,Stimulus,presented,0
2247,Stimulus,presented,1
2261,Stimulus,presented,2
2263,Stimulus,presented,0
2264,Stimulus,presented,1
2279,Stimulus,presented,2
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2295,Stimulus,presented,2
2296,Stimulus,presented,0
2297,Stimulus,presented,1
2313,Stimulus,presented,2
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2328,Stimulus,presented,2
2329,Stimulus,presented,0
2331,Stimulus,presented,1
2345,Stimulus,presented,2
2346,Stimulus,presented,0
2347,Stimulus,presented,1
2361,Stimulus,presented,2
2363,Stimulus,presented,0
2363,Stimulus,presented,1
2378,Stimulus,presented,2
2379,Stimulus,presented,0
2380,Stimulus,presented,1
2396,Stimulus,presented,2
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2412,Stimulus,presented,2
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2429,Stimulus,presented,2
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2445,Stimulus,presented,2
2446,Stimulus,presented,0
2447,Stimulus,presented,1
2463,Stimulus,presented,2
2467,Stimulus,presented,0
2468,Stimulus,presented,1
2478,Stimulus,presented,2
2479,Stimulus,presented,0
2480,Stimulus,presented,1
2495,Stimulus,presented,2
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2512,Stimulus,presented,2
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2527,Stimulus,presented,2
2529,Stimulus,presented,0
2529,Stimulus,presented,1
2544,Stimulus,presented,2
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2561,Stimulus,presented,2
2563,Stimulus,presented,0
2563,Stimulus,presented,1
2577,Stimulus,presented,2
2578,Stimulus,presented,0
2579,Stimulus,presented,1
2595,Stimulus,presented,2
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2610,Stimulus,presented,2
2611,Stimulus,presented,0
2612,Stimulus,presented,1
2628,Stimulus,presented,2
2629,Stimulus,presented,0
2631,Stimulus,presented,1
2645,Stimulus,presented,2
2647,Stimulus,presented,0
2648,Stimulus,presented,1
2662,Stimulus,presented,2
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2679,Stimulus,presented,2
2681,Stimulus,presented,0
2683,Stimulus,presented,1
2695,Stimulus,presented,2
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2713,Stimulus,presented,2
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2729,Stimulus,presented,2
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2747,Stimulus,presented,2
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2763,Stimulus,presented,2
2765,Stimulus,presented,0
2766,Stimulus,presented,1
2779,Stimulus,presented,2
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2795,Stimulus,presented,2
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2812,Stimulus,presented,2
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2829,Stimulus,presented,2
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2845,Stimulus,presented,2
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2861,Stimulus,presented,2
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2878,Stimulus,presented,2
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2895,Stimulus,presented,2
2896,Stimulus,presented,0
2897,Stimulus,presented,1
2911,Stimulus,presented,2
2913,Stimulus,presented,0
2913,Stimulus,presented,1
2928,Stimulus,presented,2
2929,Stimulus,presented,0
2930,Stimulus,presented,1
2945,Stimulus,presented,2
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2963,Stimulus,presented,2
2964,Stimulus,presented,0
2965,Stimulus,presented,1
2979,Stimulus,presented,2
2981,Stimulus,presented,0
2983,Stimulus,presented,1
2995,Stimulus,presented,2
2996,Stimulus,presented,0
2998,Stimulus,presented,1
3013,Stimulus,presented,2
3015,Stimulus,presented,0
3016,Stimulus,presented,1
3028,Stimulus,presented,2
3031,Stimulus,presented,0
3032,Stimulus,presented,1
3045,Stimulus,presented,2
3046,Stimulus,presented,0
3047,Stimulus,presented,1
3063,Stimulus,presented,2
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3079,Stimulus,presented,2
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3095,Stimulus,presented,2
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3113,Stimulus,presented,2
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3129,Stimulus,presented,2
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3145,Stimulus,presented,2
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3162,Stimulus,presented,2
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3179,Stimulus,presented,2
3182,Stimulus,presented,0
3183,Stimulus,presented,1
3195,Stimulus,presented,2
3196,Stimulus,presented,0
3197,Stimulus,presented,1
3211,Stimulus,presented,2
3213,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,2
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3246,Stimulus,presented,2
3248,Stimulus,presented,0
3248,Stimulus,presented,1
3263,Stimulus,presented,2
3265,Stimulus,presented,0
3266,Stimulus,presented,1
3279,Stimulus,presented,2
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3296,Stimulus,presented,2
3298,Stimulus,presented,0
3299,Stimulus,presented,1
3313,Stimulus,presented,2
3315,Stimulus,presented,0
3316,Stimulus,presented,1
3330,Stimulus,presented,2
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3346,Stimulus,presented,2
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3363,Stimulus,presented,2
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3379,Stimulus,presented,2
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3395,Stimulus,presented,2
3396,Stimulus,presented,0
3397,Stimulus,presented,1
3413,Stimulus,presented,2
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3428,Stimulus,presented,2
3430,Stimulus,presented,0
3432,Stimulus,presented,1
3444,Stimulus,presented,2
3445,Stimulus,presented,0
3446,Stimulus,presented,1
3461,Stimulus,presented,2
3463,Stimulus,presented,0
3463,Stimulus,presented,1
3478,Stimulus,presented,2
3479,Stimulus,presented,0
3480,Stimulus,presented,1
3495,Stimulus,presented,2
3497,Stimulus,presented,0
3498,Stimulus,presented,1
3511,Stimulus,presented,2
3512,Stimulus,presented,0
3513,Stimulus,presented,1
3528,Stimulus,presented,2
3529,Stimulus,presented,0
3531,Stimulus,presented,1
3545,Stimulus,presented,2
3546,Stimulus,presented,0
3547,Stimulus,presented,1
3561,Stimulus,presented,2
3562,Stimulus,presented,0
3563,Stimulus,presented,1
3578,Stimulus,presented,2
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3595,Stimulus,presented,2
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3611,Stimulus,presented,2
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3628,Stimulus,presented,2
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3645,Stimulus,presented,2
3646,Stimulus,presented,0
3647,Stimulus,presented,1
3661,Stimulus,presented,2
3663,Stimulus,presented,0
3664,Stimulus,presented,1
3678,Stimulus,presented,2
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3695,Stimulus,presented,2
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3712,Stimulus,presented,2
3713,Stimulus,presented,0
3714,Stimulus,presented,1
3728,Stimulus,presented,2
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3746,Stimulus,presented,2
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3762,Stimulus,presented,2
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3778,Stimulus,presented,2
3780,Stimulus,presented,0
3781,Stimulus,presented,1
3796,Stimulus,presented,2
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3812,Stimulus,presented,2
3814,Stimulus,presented,0
3815,Stimulus,presented,1
3828,Stimulus,presented,2
3829,Stimulus,presented,0
3830,Stimulus,presented,1
3845,Stimulus,presented,2
3846,Stimulus,presented,0
3847,Stimulus,presented,1
3860,Stimulus,presented,2
3862,Stimulus,presented,0
3863,Stimulus,presented,1
3878,Stimulus,presented,2
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3895,Stimulus,presented,2
3896,Stimulus,presented,0
3897,Stimulus,presented,1
3913,Stimulus,presented,2
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3928,Stimulus,presented,2
3929,Stimulus,presented,0
3931,Stimulus,presented,1
3945,Stimulus,presented,2
3946,Stimulus,presented,0
3947,Stimulus,presented,1
3963,Stimulus,presented,2
3965,Stimulus,presented,0
3966,Stimulus,presented,1
3978,Stimulus,presented,2
3979,Stimulus,presented,0
3981,Stimulus,presented,1
3995,Stimulus,presented,2
3996,Stimulus,presented,0
3997,Stimulus,presented,1
4012,Stimulus,presented,2
4013,Stimulus,presented,0
4014,Stimulus,presented,1
4028,Stimulus,presented,2
4030,Stimulus,presented,0
4031,Stimulus,presented,1
4045,Stimulus,presented,2
4047,Stimulus,presented,0
4047,Stimulus,presented,1
4062,Stimulus,presented,2
4063,Stimulus,presented,0
4064,Stimulus,presented,1
4078,Stimulus,presented,2
4080,Stimulus,presented,0
4081,Stimulus,presented,1
4095,Stimulus,presented,2
4096,Stimulus,presented,0
4097,Stimulus,presented,1
4112,Stimulus,presented,2
4113,Stimulus,presented,0
4114,Stimulus,presented,1
4128,Stimulus,presented,2
4129,Stimulus,presented,0
4131,Stimulus,presented,1
4145,Stimulus,presented,2
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4161,Stimulus,presented,2
4163,Stimulus,presented,0
4164,Stimulus,presented,1
4178,Stimulus,presented,2
4180,Stimulus,presented,0
4181,Stimulus,presented,1
4196,Stimulus,presented,2
4198,Stimulus,presented,0
4199,Stimulus,presented,1
4211,Stimulus,presented,2
4213,Stimulus,presented,0
4214,Stimulus,presented,1
4228,Stimulus,presented,2
4230,Stimulus,presented,0
4231,Stimulus,presented,1
4245,Stimulus,presented,2
4246,Stimulus,presented,0
4247,Stimulus,presented,1
4261,Stimulus,presented,2
4263,Stimulus,presented,0
4263,Stimulus,presented,1
4279,Stimulus,presented,2
4281,Stimulus,presented,0
4283,Stimulus,presented,1
4295,Stimulus,presented,2
4296,Stimulus,presented,0
4297,Stimulus,presented,1
4311,Stimulus,presented,2
4313,Stimulus,presented,0
4314,Stimulus,presented,1
4328,Stimulus,presented,2
4329,Stimulus,presented,0
4331,Stimulus,presented,1
4345,Stimulus,presented,2
4346,Stimulus,presented,0
4347,Stimulus,presented,1
4363,Stimulus,presented,2
4365,Stimulus,presented,0
4367,Stimulus,presented,1
4378,Stimulus,presented,2
4379,Stimulus,presented,0
4381,Stimulus,presented,1
4396,Stimulus,presented,2
4399,Stimulus,presented,0
4400,Stimulus,presented,1
4412,Stimulus,presented,2
4415,Stimulus,presented,0
4417,Stimulus,presented,1
4428,Stimulus,presented,2
4430,Stimulus,presented,0
4431,Stimulus,presented,1
4446,Stimulus,presented,2
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4461,Stimulus,presented,2
4662,Experiment,ended
