#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 23:25:46
#sha1: b27bd1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1252,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1252,design,logged,
1252,Experiment,started
1253,Stimulus,presented,0
1255,Stimulus,presented,1
1258,Stimulus,presented,2
1614,Keyboard,received,32,wait
1615,Stimulus,presented,0
1615,Stimulus,presented,1
1618,Stimulus,presented,2
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1624,Stimulus,presented,2
1625,Stimulus,presented,0
1626,Stimulus,presented,1
1640,Stimulus,presented,2
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1658,Stimulus,presented,2
1659,Stimulus,presented,0
1660,Stimulus,presented,1
1674,Stimulus,presented,2
1676,Stimulus,presented,0
1676,Stimulus,presented,1
1692,Stimulus,presented,2
1694,Stimulus,presented,0
1695,Stimulus,presented,1
1708,Stimulus,presented,2
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1725,Stimulus,presented,2
1726,Stimulus,presented,0
1727,Stimulus,presented,1
1742,Stimulus,presented,2
1743,Stimulus,presented,0
1744,Stimulus,presented,1
1760,Stimulus,presented,2
1762,Stimulus,presented,0
1763,Stimulus,presented,1
1775,Stimulus,presented,2
1776,Stimulus,presented,0
1777,Stimulus,presented,1
1792,Stimulus,presented,2
1794,Stimulus,presented,0
1795,Stimulus,presented,1
1808,Stimulus,presented,2
1809,Stimulus,presented,0
1810,Stimulus,presented,1
1825,Stimulus,presented,2
1826,Stimulus,presented,0
1827,Stimulus,presented,1
1842,Stimulus,presented,2
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1859,Stimulus,presented,2
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1875,Stimulus,presented,2
1876,Stimulus,presented,0
1877,Stimulus,presented,1
1892,Stimulus,presented,2
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1909,Stimulus,presented,2
1910,Stimulus,presented,0
1911,Stimulus,presented,1
1925,Stimulus,presented,2
1926,Stimulus,presented,0
1927,Stimulus,presented,1
1942,Stimulus,presented,2
1944,Stimulus,presented,0
1945,Stimulus,presented,1
1958,Stimulus,presented,2
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1976,Stimulus,presented,2
1978,Stimulus,presented,0
1979,Stimulus,presented,1
1992,Stimulus,presented,2
1994,Stimulus,presented,0
1994,Stimulus,presented,1
2009,Stimulus,presented,2
2010,Stimulus,presented,0
2012,Stimulus,presented,1
2025,Stimulus,presented,2
2026,Stimulus,presented,0
2028,Stimulus,presented,1
2041,Stimulus,presented,2
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2058,Stimulus,presented,2
2060,Stimulus,presented,0
2061,Stimulus,presented,1
2075,Stimulus,presented,2
2077,Stimulus,presented,0
2077,Stimulus,presented,1
2092,Stimulus,presented,2
2093,Stimulus,presented,0
2094,Stimulus,presented,1
2108,Stimulus,presented,2
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,2
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2142,Stimulus,presented,2
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2158,Stimulus,presented,2
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2174,Stimulus,presented,2
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2191,Stimulus,presented,2
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2207,Stimulus,presented,2
2210,Stimulus,presented,0
2212,Stimulus,presented,1
2224,Stimulus,presented,2
2225,Stimulus,presented,0
2227,Stimulus,presented,1
2240,Stimulus,presented,2
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2257,Stimulus,presented,2
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2274,Stimulus,presented,2
2275,Stimulus,presented,0
2275,Stimulus,presented,1
2290,Stimulus,presented,2
2292,Stimulus,presented,0
2293,Stimulus,presented,1
2307,Stimulus,presented,2
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2323,Stimulus,presented,2
2525,Stimulus,presented,0
2527,Stimulus,presented,1
2530,Stimulus,presented,2
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2541,Stimulus,presented,2
2542,Stimulus,presented,0
2544,Stimulus,presented,1
2557,Stimulus,presented,2
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2575,Stimulus,presented,2
2577,Stimulus,presented,0
2578,Stimulus,presented,1
2591,Stimulus,presented,2
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2607,Stimulus,presented,2
2608,Stimulus,presented,0
2609,Stimulus,presented,1
2623,Stimulus,presented,2
2625,Stimulus,presented,0
2625,Stimulus,presented,1
2640,Stimulus,presented,2
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2657,Stimulus,presented,2
2659,Stimulus,presented,0
2660,Stimulus,presented,1
2673,Stimulus,presented,2
2674,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,2
2690,Stimulus,presented,0
2690,Stimulus,presented,1
2706,Stimulus,presented,2
2707,Stimulus,presented,0
2707,Stimulus,presented,1
2723,Stimulus,presented,2
2723,Stimulus,presented,0
2724,Stimulus,presented,1
2739,Stimulus,presented,2
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2756,Stimulus,presented,2
2757,Stimulus,presented,0
2757,Stimulus,presented,1
2773,Stimulus,presented,2
2774,Stimulus,presented,0
2774,Stimulus,presented,1
2789,Stimulus,presented,2
2790,Stimulus,presented,0
2791,Stimulus,presented,1
2806,Stimulus,presented,2
2807,Stimulus,presented,0
2807,Stimulus,presented,1
2823,Stimulus,presented,2
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2839,Stimulus,presented,2
2840,Stimulus,presented,0
2840,Stimulus,presented,1
2856,Stimulus,presented,2
2857,Stimulus,presented,0
2857,Stimulus,presented,1
2873,Stimulus,presented,2
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2889,Stimulus,presented,2
2890,Stimulus,presented,0
2890,Stimulus,presented,1
2906,Stimulus,presented,2
2907,Stimulus,presented,0
2907,Stimulus,presented,1
2923,Stimulus,presented,2
2924,Stimulus,presented,0
2924,Stimulus,presented,1
2939,Stimulus,presented,2
2940,Stimulus,presented,0
2940,Stimulus,presented,1
2956,Stimulus,presented,2
2957,Stimulus,presented,0
2958,Stimulus,presented,1
2973,Stimulus,presented,2
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2989,Stimulus,presented,2
2990,Stimulus,presented,0
2990,Stimulus,presented,1
3006,Stimulus,presented,2
3007,Stimulus,presented,0
3007,Stimulus,presented,1
3023,Stimulus,presented,2
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3039,Stimulus,presented,2
3040,Stimulus,presented,0
3040,Stimulus,presented,1
3056,Stimulus,presented,2
3057,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,2
3074,Stimulus,presented,0
3074,Stimulus,presented,1
3089,Stimulus,presented,2
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3106,Stimulus,presented,2
3107,Stimulus,presented,0
3107,Stimulus,presented,1
3123,Stimulus,presented,2
3124,Stimulus,presented,0
3124,Stimulus,presented,1
3139,Stimulus,presented,2
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3156,Stimulus,presented,2
3157,Stimulus,presented,0
3157,Stimulus,presented,1
3173,Stimulus,presented,2
3173,Stimulus,presented,0
3174,Stimulus,presented,1
3190,Stimulus,presented,2
3191,Stimulus,presented,0
3191,Stimulus,presented,1
3206,Stimulus,presented,2
3207,Stimulus,presented,0
3207,Stimulus,presented,1
3223,Stimulus,presented,2
3224,Stimulus,presented,0
3224,Stimulus,presented,1
3239,Stimulus,presented,2
3240,Stimulus,presented,0
3240,Stimulus,presented,1
3256,Stimulus,presented,2
3257,Stimulus,presented,0
3257,Stimulus,presented,1
3272,Stimulus,presented,2
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3289,Stimulus,presented,2
3290,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,2
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3323,Stimulus,presented,2
3323,Stimulus,presented,0
3324,Stimulus,presented,1
3339,Stimulus,presented,2
3339,Experiment,ended
