#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:44:21
#sha1: 5d3903
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1152,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1152,design,logged,
1152,Experiment,started
1155,Stimulus,presented,0
1156,Stimulus,presented,1
1160,Stimulus,presented,2
1953,Keyboard,received,32,wait
1954,Stimulus,presented,0
1955,Stimulus,presented,1
1957,Stimulus,presented,2
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1967,Stimulus,presented,2
1968,Stimulus,presented,0
1968,Stimulus,presented,1
1984,Stimulus,presented,2
1986,Stimulus,presented,0
1986,Stimulus,presented,1
2002,Stimulus,presented,2
2003,Stimulus,presented,0
2004,Stimulus,presented,1
2017,Stimulus,presented,2
2019,Stimulus,presented,0
2020,Stimulus,presented,1
2035,Stimulus,presented,2
2037,Stimulus,presented,0
2037,Stimulus,presented,1
2052,Stimulus,presented,2
2053,Stimulus,presented,0
2054,Stimulus,presented,1
2068,Stimulus,presented,2
2069,Stimulus,presented,0
2070,Stimulus,presented,1
2085,Stimulus,presented,2
2087,Stimulus,presented,0
2088,Stimulus,presented,1
2102,Stimulus,presented,2
2103,Stimulus,presented,0
2104,Stimulus,presented,1
2118,Stimulus,presented,2
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2135,Stimulus,presented,2
2136,Stimulus,presented,0
2137,Stimulus,presented,1
2152,Stimulus,presented,2
2153,Stimulus,presented,0
2154,Stimulus,presented,1
2168,Stimulus,presented,2
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2185,Stimulus,presented,2
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2202,Stimulus,presented,2
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2218,Stimulus,presented,2
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2235,Stimulus,presented,2
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2252,Stimulus,presented,2
2253,Stimulus,presented,0
2254,Stimulus,presented,1
2268,Stimulus,presented,2
2270,Stimulus,presented,0
2270,Stimulus,presented,1
2285,Stimulus,presented,2
2287,Stimulus,presented,0
2287,Stimulus,presented,1
2302,Stimulus,presented,2
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2318,Stimulus,presented,2
2320,Stimulus,presented,0
2321,Stimulus,presented,1
2335,Stimulus,presented,2
2337,Stimulus,presented,0
2337,Stimulus,presented,1
2352,Stimulus,presented,2
2404,Stimulus,presented,0
2404,Stimulus,presented,1
2407,Stimulus,presented,2
2409,Stimulus,presented,0
2410,Stimulus,presented,1
2418,Stimulus,presented,2
2419,Stimulus,presented,0
2420,Stimulus,presented,1
2436,Stimulus,presented,2
2438,Stimulus,presented,0
2438,Stimulus,presented,1
2452,Stimulus,presented,2
2453,Stimulus,presented,0
2454,Stimulus,presented,1
2468,Stimulus,presented,2
2470,Stimulus,presented,0
2470,Stimulus,presented,1
2486,Stimulus,presented,2
2487,Stimulus,presented,0
2489,Stimulus,presented,1
2502,Stimulus,presented,2
2504,Stimulus,presented,0
2504,Stimulus,presented,1
2519,Stimulus,presented,2
2520,Stimulus,presented,0
2521,Stimulus,presented,1
2536,Stimulus,presented,2
2538,Stimulus,presented,0
2540,Stimulus,presented,1
2552,Stimulus,presented,2
2554,Stimulus,presented,0
2555,Stimulus,presented,1
2568,Stimulus,presented,2
2570,Stimulus,presented,0
2571,Stimulus,presented,1
2586,Stimulus,presented,2
2588,Stimulus,presented,0
2589,Stimulus,presented,1
2602,Stimulus,presented,2
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2619,Stimulus,presented,2
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2636,Stimulus,presented,2
2638,Stimulus,presented,0
2640,Stimulus,presented,1
2652,Stimulus,presented,2
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2668,Stimulus,presented,2
2670,Stimulus,presented,0
2671,Stimulus,presented,1
2685,Stimulus,presented,2
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2701,Stimulus,presented,2
2703,Stimulus,presented,0
2703,Stimulus,presented,1
2718,Stimulus,presented,2
2719,Stimulus,presented,0
2721,Stimulus,presented,1
2735,Stimulus,presented,2
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2752,Stimulus,presented,2
2753,Stimulus,presented,0
2754,Stimulus,presented,1
2768,Stimulus,presented,2
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2785,Stimulus,presented,2
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2802,Stimulus,presented,2
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2818,Stimulus,presented,2
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2836,Stimulus,presented,2
2838,Stimulus,presented,0
2839,Stimulus,presented,1
2852,Stimulus,presented,2
2854,Stimulus,presented,0
2855,Stimulus,presented,1
2868,Stimulus,presented,2
2870,Stimulus,presented,0
2871,Stimulus,presented,1
2885,Stimulus,presented,2
2886,Stimulus,presented,0
2887,Stimulus,presented,1
2901,Stimulus,presented,2
2903,Stimulus,presented,0
2903,Stimulus,presented,1
2918,Stimulus,presented,2
2920,Stimulus,presented,0
2920,Stimulus,presented,1
2936,Stimulus,presented,2
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2951,Stimulus,presented,2
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2968,Stimulus,presented,2
2968,Experiment,ended
