#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:46:18
#sha1: 1a1722
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1282,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1282,design,logged,
1283,Experiment,started
1284,Stimulus,presented,0
1285,Stimulus,presented,1
1288,Stimulus,presented,2
1800,Keyboard,received,32,wait
1803,Stimulus,presented,0
1804,Stimulus,presented,1
1809,Stimulus,presented,2
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1828,Stimulus,presented,2
1829,Stimulus,presented,0
1830,Stimulus,presented,1
1844,Stimulus,presented,2
1845,Stimulus,presented,0
1846,Stimulus,presented,1
1861,Stimulus,presented,2
1863,Stimulus,presented,0
1863,Stimulus,presented,1
1878,Stimulus,presented,2
1879,Stimulus,presented,0
1880,Stimulus,presented,1
1894,Stimulus,presented,2
1896,Stimulus,presented,0
1896,Stimulus,presented,1
1912,Stimulus,presented,2
1913,Stimulus,presented,0
1914,Stimulus,presented,1
1928,Stimulus,presented,2
1929,Stimulus,presented,0
1930,Stimulus,presented,1
1944,Stimulus,presented,2
1946,Stimulus,presented,0
1946,Stimulus,presented,1
1961,Stimulus,presented,2
1963,Stimulus,presented,0
1963,Stimulus,presented,1
1978,Stimulus,presented,2
1980,Stimulus,presented,0
1980,Stimulus,presented,1
1994,Stimulus,presented,2
1996,Stimulus,presented,0
1997,Stimulus,presented,1
2011,Stimulus,presented,2
2012,Stimulus,presented,0
2013,Stimulus,presented,1
2028,Stimulus,presented,2
2029,Stimulus,presented,0
2030,Stimulus,presented,1
2044,Stimulus,presented,2
2046,Stimulus,presented,0
2047,Stimulus,presented,1
2061,Stimulus,presented,2
2063,Stimulus,presented,0
2064,Stimulus,presented,1
2078,Stimulus,presented,2
2079,Stimulus,presented,0
2080,Stimulus,presented,1
2094,Stimulus,presented,2
2096,Stimulus,presented,0
2097,Stimulus,presented,1
2111,Stimulus,presented,2
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2130,Stimulus,presented,2
2132,Stimulus,presented,0
2133,Stimulus,presented,1
2144,Stimulus,presented,2
2146,Stimulus,presented,0
2147,Stimulus,presented,1
2161,Stimulus,presented,2
2163,Stimulus,presented,0
2163,Stimulus,presented,1
2178,Stimulus,presented,2
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2194,Stimulus,presented,2
2196,Stimulus,presented,0
2197,Stimulus,presented,1
2211,Stimulus,presented,2
2243,Stimulus,presented,0
2244,Stimulus,presented,1
2246,Stimulus,presented,2
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2261,Stimulus,presented,2
2263,Stimulus,presented,0
2263,Stimulus,presented,1
2278,Stimulus,presented,2
2279,Stimulus,presented,0
2280,Stimulus,presented,1
2294,Stimulus,presented,2
2296,Stimulus,presented,0
2297,Stimulus,presented,1
2311,Stimulus,presented,2
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2330,Stimulus,presented,2
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2345,Stimulus,presented,2
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2361,Stimulus,presented,2
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2379,Stimulus,presented,2
2381,Stimulus,presented,0
2382,Stimulus,presented,1
2394,Stimulus,presented,2
2396,Stimulus,presented,0
2396,Stimulus,presented,1
2412,Stimulus,presented,2
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2428,Stimulus,presented,2
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2444,Stimulus,presented,2
2446,Stimulus,presented,0
2446,Stimulus,presented,1
2461,Stimulus,presented,2
2462,Stimulus,presented,0
2464,Stimulus,presented,1
2479,Stimulus,presented,2
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2494,Stimulus,presented,2
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2512,Stimulus,presented,2
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2530,Stimulus,presented,2
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2546,Stimulus,presented,2
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2562,Stimulus,presented,2
2563,Stimulus,presented,0
2565,Stimulus,presented,1
2580,Stimulus,presented,2
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2596,Stimulus,presented,2
2598,Stimulus,presented,0
2600,Stimulus,presented,1
2611,Stimulus,presented,2
2612,Stimulus,presented,0
2613,Stimulus,presented,1
2629,Stimulus,presented,2
2632,Stimulus,presented,0
2632,Stimulus,presented,1
2644,Stimulus,presented,2
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2661,Stimulus,presented,2
2663,Stimulus,presented,0
2663,Stimulus,presented,1
2678,Stimulus,presented,2
2679,Stimulus,presented,0
2680,Stimulus,presented,1
2694,Stimulus,presented,2
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2711,Stimulus,presented,2
2713,Stimulus,presented,0
2713,Stimulus,presented,1
2729,Stimulus,presented,2
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2745,Stimulus,presented,2
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2761,Stimulus,presented,2
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2778,Stimulus,presented,2
2779,Stimulus,presented,0
2780,Stimulus,presented,1
2794,Stimulus,presented,2
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2811,Stimulus,presented,2
2811,Experiment,ended
