#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:37:56
#sha1: 148f24
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1536,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1536,design,logged,
1536,Experiment,started
1538,Stimulus,presented,0
1539,Stimulus,presented,1
1543,Stimulus,presented,2
2008,Keyboard,received,32,wait
2010,Stimulus,presented,0
2010,Stimulus,presented,1
2013,Stimulus,presented,2
2014,Stimulus,presented,0
2015,Stimulus,presented,1
2021,Stimulus,presented,2
2022,Stimulus,presented,0
2023,Stimulus,presented,1
2038,Stimulus,presented,2
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2055,Stimulus,presented,2
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2071,Stimulus,presented,2
2073,Stimulus,presented,0
2073,Stimulus,presented,1
2088,Stimulus,presented,2
2089,Stimulus,presented,0
2090,Stimulus,presented,1
2105,Stimulus,presented,2
2106,Stimulus,presented,0
2107,Stimulus,presented,1
2121,Stimulus,presented,2
2123,Stimulus,presented,0
2124,Stimulus,presented,1
2138,Stimulus,presented,2
2140,Stimulus,presented,0
2140,Stimulus,presented,1
2156,Stimulus,presented,2
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2172,Stimulus,presented,2
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2188,Stimulus,presented,2
2190,Stimulus,presented,0
2190,Stimulus,presented,1
2207,Stimulus,presented,2
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2221,Stimulus,presented,2
2223,Stimulus,presented,0
2224,Stimulus,presented,1
2238,Stimulus,presented,2
2240,Stimulus,presented,0
2241,Stimulus,presented,1
2256,Stimulus,presented,2
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2271,Stimulus,presented,2
2273,Stimulus,presented,0
2273,Stimulus,presented,1
2289,Stimulus,presented,2
2290,Stimulus,presented,0
2291,Stimulus,presented,1
2305,Stimulus,presented,2
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2321,Stimulus,presented,2
2323,Stimulus,presented,0
2323,Stimulus,presented,1
2338,Stimulus,presented,2
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2355,Stimulus,presented,2
2357,Stimulus,presented,0
2358,Stimulus,presented,1
2371,Stimulus,presented,2
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2387,Stimulus,presented,2
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2404,Stimulus,presented,2
2406,Stimulus,presented,0
2407,Stimulus,presented,1
2421,Stimulus,presented,2
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2437,Stimulus,presented,2
2439,Stimulus,presented,0
2439,Stimulus,presented,1
2456,Stimulus,presented,2
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2471,Stimulus,presented,2
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2487,Stimulus,presented,2
2488,Stimulus,presented,0
2489,Stimulus,presented,1
2504,Stimulus,presented,2
2505,Stimulus,presented,0
2506,Stimulus,presented,1
2520,Stimulus,presented,2
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2537,Stimulus,presented,2
2538,Stimulus,presented,0
2539,Stimulus,presented,1
2553,Stimulus,presented,2
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2571,Stimulus,presented,2
2572,Stimulus,presented,0
2573,Stimulus,presented,1
2587,Stimulus,presented,2
2588,Stimulus,presented,0
2588,Stimulus,presented,1
2603,Stimulus,presented,2
2604,Stimulus,presented,0
2605,Stimulus,presented,1
2620,Stimulus,presented,2
2621,Stimulus,presented,0
2621,Stimulus,presented,1
2637,Stimulus,presented,2
2638,Stimulus,presented,0
2638,Stimulus,presented,1
2653,Stimulus,presented,2
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2670,Stimulus,presented,2
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2686,Stimulus,presented,2
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2703,Stimulus,presented,2
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2720,Stimulus,presented,2
2721,Stimulus,presented,0
2721,Stimulus,presented,1
2738,Stimulus,presented,2
2739,Stimulus,presented,0
2740,Stimulus,presented,1
2756,Stimulus,presented,2
2757,Stimulus,presented,0
2758,Stimulus,presented,1
2771,Stimulus,presented,2
2772,Stimulus,presented,0
2773,Stimulus,presented,1
2788,Stimulus,presented,2
2790,Stimulus,presented,0
2790,Stimulus,presented,1
2807,Stimulus,presented,2
2808,Stimulus,presented,0
2810,Stimulus,presented,1
2821,Stimulus,presented,2
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2838,Stimulus,presented,2
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2855,Stimulus,presented,2
2857,Stimulus,presented,0
2858,Stimulus,presented,1
2871,Stimulus,presented,2
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2888,Stimulus,presented,2
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2904,Stimulus,presented,2
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2920,Stimulus,presented,2
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2938,Stimulus,presented,2
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2955,Stimulus,presented,2
2956,Stimulus,presented,0
2957,Stimulus,presented,1
2971,Stimulus,presented,2
2973,Stimulus,presented,0
2973,Stimulus,presented,1
2988,Stimulus,presented,2
2990,Stimulus,presented,0
2990,Stimulus,presented,1
3005,Stimulus,presented,2
3006,Stimulus,presented,0
3007,Stimulus,presented,1
3021,Stimulus,presented,2
3023,Stimulus,presented,0
3024,Stimulus,presented,1
3038,Stimulus,presented,2
3040,Stimulus,presented,0
3041,Stimulus,presented,1
3056,Stimulus,presented,2
3058,Stimulus,presented,0
3058,Stimulus,presented,1
3071,Stimulus,presented,2
3073,Stimulus,presented,0
3073,Stimulus,presented,1
3088,Stimulus,presented,2
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3105,Stimulus,presented,2
3107,Stimulus,presented,0
3108,Stimulus,presented,1
3122,Stimulus,presented,2
3123,Stimulus,presented,0
3124,Stimulus,presented,1
3138,Stimulus,presented,2
3140,Stimulus,presented,0
3141,Stimulus,presented,1
3155,Stimulus,presented,2
5157,Stimulus,presented,0
5158,Stimulus,presented,1
5160,Stimulus,presented,2
5161,Stimulus,presented,0
5162,Stimulus,presented,1
5169,Stimulus,presented,2
5170,Stimulus,presented,0
5171,Stimulus,presented,1
5187,Stimulus,presented,2
5188,Stimulus,presented,0
5189,Stimulus,presented,1
5203,Stimulus,presented,2
5204,Stimulus,presented,0
5205,Stimulus,presented,1
5220,Stimulus,presented,2
5221,Stimulus,presented,0
5222,Stimulus,presented,1
5238,Stimulus,presented,2
5239,Stimulus,presented,0
5240,Stimulus,presented,1
5254,Stimulus,presented,2
5255,Stimulus,presented,0
5256,Stimulus,presented,1
5270,Stimulus,presented,2
5271,Stimulus,presented,0
5272,Stimulus,presented,1
5288,Stimulus,presented,2
5289,Stimulus,presented,0
5290,Stimulus,presented,1
5304,Stimulus,presented,2
5306,Stimulus,presented,0
5307,Stimulus,presented,1
5320,Stimulus,presented,2
5321,Stimulus,presented,0
5322,Stimulus,presented,1
5337,Stimulus,presented,2
5339,Stimulus,presented,0
5339,Stimulus,presented,1
5354,Stimulus,presented,2
5355,Stimulus,presented,0
5356,Stimulus,presented,1
5370,Stimulus,presented,2
5372,Stimulus,presented,0
5372,Stimulus,presented,1
5387,Stimulus,presented,2
5388,Stimulus,presented,0
5389,Stimulus,presented,1
5404,Stimulus,presented,2
5405,Stimulus,presented,0
5406,Stimulus,presented,1
5420,Stimulus,presented,2
5421,Stimulus,presented,0
5422,Stimulus,presented,1
5437,Stimulus,presented,2
5438,Stimulus,presented,0
5438,Stimulus,presented,1
5454,Stimulus,presented,2
5455,Stimulus,presented,0
5455,Stimulus,presented,1
5470,Stimulus,presented,2
5471,Stimulus,presented,0
5472,Stimulus,presented,1
5486,Stimulus,presented,2
5487,Stimulus,presented,0
5488,Stimulus,presented,1
5503,Stimulus,presented,2
5504,Stimulus,presented,0
5505,Stimulus,presented,1
5519,Stimulus,presented,2
5521,Stimulus,presented,0
5521,Stimulus,presented,1
5536,Stimulus,presented,2
5537,Stimulus,presented,0
5538,Stimulus,presented,1
5554,Stimulus,presented,2
5555,Stimulus,presented,0
5556,Stimulus,presented,1
5569,Stimulus,presented,2
5571,Stimulus,presented,0
5571,Stimulus,presented,1
5587,Stimulus,presented,2
5588,Stimulus,presented,0
5589,Stimulus,presented,1
5604,Stimulus,presented,2
5605,Stimulus,presented,0
5606,Stimulus,presented,1
5620,Stimulus,presented,2
5621,Stimulus,presented,0
5621,Stimulus,presented,1
5637,Stimulus,presented,2
5638,Stimulus,presented,0
5639,Stimulus,presented,1
5653,Stimulus,presented,2
5655,Stimulus,presented,0
5655,Stimulus,presented,1
5671,Stimulus,presented,2
5672,Stimulus,presented,0
5673,Stimulus,presented,1
5688,Stimulus,presented,2
5689,Stimulus,presented,0
5690,Stimulus,presented,1
5703,Stimulus,presented,2
5705,Stimulus,presented,0
5706,Stimulus,presented,1
5720,Stimulus,presented,2
5721,Stimulus,presented,0
5722,Stimulus,presented,1
5736,Stimulus,presented,2
5737,Stimulus,presented,0
5738,Stimulus,presented,1
5753,Stimulus,presented,2
5755,Stimulus,presented,0
5756,Stimulus,presented,1
5769,Stimulus,presented,2
5770,Stimulus,presented,0
5771,Stimulus,presented,1
5787,Stimulus,presented,2
5788,Stimulus,presented,0
5789,Stimulus,presented,1
5803,Stimulus,presented,2
5804,Stimulus,presented,0
5805,Stimulus,presented,1
5819,Stimulus,presented,2
5820,Stimulus,presented,0
5821,Stimulus,presented,1
5836,Stimulus,presented,2
5838,Stimulus,presented,0
5838,Stimulus,presented,1
5853,Stimulus,presented,2
5854,Stimulus,presented,0
5855,Stimulus,presented,1
5870,Stimulus,presented,2
5871,Stimulus,presented,0
5872,Stimulus,presented,1
5886,Stimulus,presented,2
5887,Stimulus,presented,0
5888,Stimulus,presented,1
5903,Stimulus,presented,2
5905,Stimulus,presented,0
5906,Stimulus,presented,1
5919,Stimulus,presented,2
5920,Stimulus,presented,0
5921,Stimulus,presented,1
5937,Stimulus,presented,2
5938,Stimulus,presented,0
5939,Stimulus,presented,1
5953,Stimulus,presented,2
5954,Stimulus,presented,0
5955,Stimulus,presented,1
5969,Stimulus,presented,2
5971,Stimulus,presented,0
5971,Stimulus,presented,1
5986,Stimulus,presented,2
5987,Stimulus,presented,0
5988,Stimulus,presented,1
6004,Stimulus,presented,2
6005,Stimulus,presented,0
6005,Stimulus,presented,1
6019,Stimulus,presented,2
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6036,Stimulus,presented,2
6038,Stimulus,presented,0
6038,Stimulus,presented,1
6053,Stimulus,presented,2
6054,Stimulus,presented,0
6055,Stimulus,presented,1
6070,Stimulus,presented,2
6071,Stimulus,presented,0
6071,Stimulus,presented,1
6086,Stimulus,presented,2
6087,Stimulus,presented,0
6088,Stimulus,presented,1
6103,Stimulus,presented,2
6104,Stimulus,presented,0
6105,Stimulus,presented,1
6119,Stimulus,presented,2
6120,Stimulus,presented,0
6121,Stimulus,presented,1
6136,Stimulus,presented,2
6137,Stimulus,presented,0
6138,Stimulus,presented,1
6153,Stimulus,presented,2
6154,Stimulus,presented,0
6154,Stimulus,presented,1
6169,Stimulus,presented,2
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,2
6187,Stimulus,presented,0
6188,Stimulus,presented,1
6203,Stimulus,presented,2
6205,Stimulus,presented,0
6205,Stimulus,presented,1
6220,Stimulus,presented,2
6221,Stimulus,presented,0
6222,Stimulus,presented,1
6237,Stimulus,presented,2
6239,Stimulus,presented,0
6240,Stimulus,presented,1
6255,Stimulus,presented,2
6257,Stimulus,presented,0
6258,Stimulus,presented,1
6271,Stimulus,presented,2
6273,Stimulus,presented,0
6274,Stimulus,presented,1
6288,Stimulus,presented,2
6290,Stimulus,presented,0
6290,Stimulus,presented,1
6305,Stimulus,presented,2
6306,Stimulus,presented,0
6307,Stimulus,presented,1
6321,Stimulus,presented,2
6323,Stimulus,presented,0
6323,Stimulus,presented,1
6339,Stimulus,presented,2
6340,Stimulus,presented,0
6341,Stimulus,presented,1
6355,Stimulus,presented,2
6356,Stimulus,presented,0
6357,Stimulus,presented,1
6371,Stimulus,presented,2
6372,Stimulus,presented,0
6373,Stimulus,presented,1
6388,Stimulus,presented,2
6389,Stimulus,presented,0
6390,Stimulus,presented,1
6404,Stimulus,presented,2
6406,Stimulus,presented,0
6407,Stimulus,presented,1
6421,Stimulus,presented,2
6423,Stimulus,presented,0
6424,Stimulus,presented,1
6438,Stimulus,presented,2
6439,Stimulus,presented,0
6440,Stimulus,presented,1
6456,Stimulus,presented,2
6457,Stimulus,presented,0
6458,Stimulus,presented,1
6471,Stimulus,presented,2
6471,Experiment,ended
