#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 23:26:08
#sha1: e9fee6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1444,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1444,design,logged,
1444,Experiment,started
1446,Stimulus,presented,0
1447,Stimulus,presented,1
1450,Stimulus,presented,2
1778,Keyboard,received,32,wait
1779,Stimulus,presented,0
1780,Stimulus,presented,1
1783,Stimulus,presented,2
1784,Stimulus,presented,0
1785,Stimulus,presented,1
1795,Stimulus,presented,2
1796,Stimulus,presented,0
1797,Stimulus,presented,1
1813,Stimulus,presented,2
1814,Stimulus,presented,0
1815,Stimulus,presented,1
1831,Stimulus,presented,2
1833,Stimulus,presented,0
1834,Stimulus,presented,1
1846,Stimulus,presented,2
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1863,Stimulus,presented,2
1864,Stimulus,presented,0
1865,Stimulus,presented,1
1879,Stimulus,presented,2
1881,Stimulus,presented,0
1881,Stimulus,presented,1
1898,Stimulus,presented,2
1900,Stimulus,presented,0
1901,Stimulus,presented,1
1913,Stimulus,presented,2
1914,Stimulus,presented,0
1915,Stimulus,presented,1
1930,Stimulus,presented,2
1932,Stimulus,presented,0
1933,Stimulus,presented,1
1946,Stimulus,presented,2
1947,Stimulus,presented,0
1948,Stimulus,presented,1
1963,Stimulus,presented,2
1964,Stimulus,presented,0
1965,Stimulus,presented,1
1981,Stimulus,presented,2
1983,Stimulus,presented,0
1984,Stimulus,presented,1
1996,Stimulus,presented,2
1997,Stimulus,presented,0
1998,Stimulus,presented,1
2012,Stimulus,presented,2
2014,Stimulus,presented,0
2015,Stimulus,presented,1
2031,Stimulus,presented,2
2033,Stimulus,presented,0
2034,Stimulus,presented,1
2046,Stimulus,presented,2
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2063,Stimulus,presented,2
2065,Stimulus,presented,0
2065,Stimulus,presented,1
2081,Stimulus,presented,2
2083,Stimulus,presented,0
2084,Stimulus,presented,1
2096,Stimulus,presented,2
2098,Stimulus,presented,0
2099,Stimulus,presented,1
2114,Stimulus,presented,2
2116,Stimulus,presented,0
2117,Stimulus,presented,1
2130,Stimulus,presented,2
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2146,Stimulus,presented,2
2148,Stimulus,presented,0
2148,Stimulus,presented,1
2163,Stimulus,presented,2
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2180,Stimulus,presented,2
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2196,Stimulus,presented,2
2198,Stimulus,presented,0
2198,Stimulus,presented,1
2213,Stimulus,presented,2
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2231,Stimulus,presented,2
2232,Stimulus,presented,0
2233,Stimulus,presented,1
2246,Stimulus,presented,2
2247,Stimulus,presented,0
2248,Stimulus,presented,1
2263,Stimulus,presented,2
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2279,Stimulus,presented,2
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2295,Stimulus,presented,2
2296,Stimulus,presented,0
2297,Stimulus,presented,1
2314,Stimulus,presented,2
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2329,Stimulus,presented,2
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2346,Stimulus,presented,2
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2363,Stimulus,presented,2
2364,Stimulus,presented,0
2365,Stimulus,presented,1
2381,Stimulus,presented,2
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2396,Stimulus,presented,2
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2413,Stimulus,presented,2
2414,Stimulus,presented,0
2416,Stimulus,presented,1
2430,Stimulus,presented,2
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2446,Stimulus,presented,2
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2463,Stimulus,presented,2
2464,Stimulus,presented,0
2465,Stimulus,presented,1
2480,Stimulus,presented,2
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2496,Stimulus,presented,2
2497,Stimulus,presented,0
2498,Stimulus,presented,1
2513,Stimulus,presented,2
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2529,Stimulus,presented,2
2530,Stimulus,presented,0
2531,Stimulus,presented,1
2546,Stimulus,presented,2
2547,Stimulus,presented,0
2548,Stimulus,presented,1
2563,Stimulus,presented,2
2564,Stimulus,presented,0
2565,Stimulus,presented,1
2581,Stimulus,presented,2
2583,Stimulus,presented,0
2584,Stimulus,presented,1
2596,Stimulus,presented,2
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2613,Stimulus,presented,2
2614,Stimulus,presented,0
2615,Stimulus,presented,1
2630,Stimulus,presented,2
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2648,Stimulus,presented,2
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2662,Stimulus,presented,2
2664,Stimulus,presented,0
2664,Stimulus,presented,1
2679,Stimulus,presented,2
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2696,Stimulus,presented,2
2697,Stimulus,presented,0
2698,Stimulus,presented,1
2711,Stimulus,presented,2
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2729,Stimulus,presented,2
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2744,Stimulus,presented,2
2746,Stimulus,presented,0
2746,Stimulus,presented,1
2763,Stimulus,presented,2
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2779,Stimulus,presented,2
2779,Experiment,ended
