#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:44:05
#sha1: 1a1722
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1175,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1176,design,logged,
1176,Experiment,started
1178,Stimulus,presented,0
1179,Stimulus,presented,1
1183,Stimulus,presented,2
1970,Keyboard,received,32,wait
1971,Stimulus,presented,0
1972,Stimulus,presented,1
1975,Stimulus,presented,2
1982,Stimulus,presented,0
1983,Stimulus,presented,1
1986,Stimulus,presented,2
1990,Stimulus,presented,0
1990,Stimulus,presented,1
2000,Stimulus,presented,2
2001,Stimulus,presented,0
2001,Stimulus,presented,1
2017,Stimulus,presented,2
2018,Stimulus,presented,0
2020,Stimulus,presented,1
2033,Stimulus,presented,2
2035,Stimulus,presented,0
2035,Stimulus,presented,1
2052,Stimulus,presented,2
2053,Stimulus,presented,0
2054,Stimulus,presented,1
2068,Stimulus,presented,2
2071,Stimulus,presented,0
2072,Stimulus,presented,1
2084,Stimulus,presented,2
2086,Stimulus,presented,0
2086,Stimulus,presented,1
2102,Stimulus,presented,2
2103,Stimulus,presented,0
2104,Stimulus,presented,1
2119,Stimulus,presented,2
2121,Stimulus,presented,0
2122,Stimulus,presented,1
2136,Stimulus,presented,2
2137,Stimulus,presented,0
2139,Stimulus,presented,1
2151,Stimulus,presented,2
2153,Stimulus,presented,0
2153,Stimulus,presented,1
2169,Stimulus,presented,2
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2187,Stimulus,presented,2
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2202,Stimulus,presented,2
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2220,Stimulus,presented,2
2221,Stimulus,presented,0
2222,Stimulus,presented,1
2234,Stimulus,presented,2
2235,Stimulus,presented,0
2236,Stimulus,presented,1
2251,Stimulus,presented,2
2252,Stimulus,presented,0
2253,Stimulus,presented,1
2269,Stimulus,presented,2
2271,Stimulus,presented,0
2272,Stimulus,presented,1
2285,Stimulus,presented,2
2287,Stimulus,presented,0
2288,Stimulus,presented,1
2302,Stimulus,presented,2
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2319,Stimulus,presented,2
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2334,Stimulus,presented,2
2336,Stimulus,presented,0
2336,Stimulus,presented,1
2352,Stimulus,presented,2
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2369,Stimulus,presented,2
2401,Stimulus,presented,0
2402,Stimulus,presented,1
2405,Stimulus,presented,2
2406,Stimulus,presented,0
2406,Stimulus,presented,1
2418,Stimulus,presented,2
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2435,Stimulus,presented,2
2437,Stimulus,presented,0
2438,Stimulus,presented,1
2452,Stimulus,presented,2
2453,Stimulus,presented,0
2454,Stimulus,presented,1
2469,Stimulus,presented,2
2471,Stimulus,presented,0
2471,Stimulus,presented,1
2486,Stimulus,presented,2
2488,Stimulus,presented,0
2489,Stimulus,presented,1
2502,Stimulus,presented,2
2504,Stimulus,presented,0
2504,Stimulus,presented,1
2518,Stimulus,presented,2
2520,Stimulus,presented,0
2521,Stimulus,presented,1
2534,Stimulus,presented,2
2535,Stimulus,presented,0
2536,Stimulus,presented,1
2551,Stimulus,presented,2
2553,Stimulus,presented,0
2553,Stimulus,presented,1
2569,Stimulus,presented,2
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2584,Stimulus,presented,2
2585,Stimulus,presented,0
2586,Stimulus,presented,1
2602,Stimulus,presented,2
2603,Stimulus,presented,0
2603,Stimulus,presented,1
2618,Stimulus,presented,2
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2636,Stimulus,presented,2
2638,Stimulus,presented,0
2638,Stimulus,presented,1
2651,Stimulus,presented,2
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2669,Stimulus,presented,2
2671,Stimulus,presented,0
2672,Stimulus,presented,1
2685,Stimulus,presented,2
2687,Stimulus,presented,0
2687,Stimulus,presented,1
2702,Stimulus,presented,2
2703,Stimulus,presented,0
2704,Stimulus,presented,1
2719,Stimulus,presented,2
2721,Stimulus,presented,0
2722,Stimulus,presented,1
2736,Stimulus,presented,2
2738,Stimulus,presented,0
2739,Stimulus,presented,1
2753,Stimulus,presented,2
2755,Stimulus,presented,0
2756,Stimulus,presented,1
2769,Stimulus,presented,2
2771,Stimulus,presented,0
2772,Stimulus,presented,1
2784,Stimulus,presented,2
2785,Stimulus,presented,0
2786,Stimulus,presented,1
2801,Stimulus,presented,2
2803,Stimulus,presented,0
2803,Stimulus,presented,1
2819,Stimulus,presented,2
2821,Stimulus,presented,0
2822,Stimulus,presented,1
2836,Stimulus,presented,2
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2852,Stimulus,presented,2
2854,Stimulus,presented,0
2854,Stimulus,presented,1
2869,Stimulus,presented,2
2871,Stimulus,presented,0
2872,Stimulus,presented,1
2886,Stimulus,presented,2
2888,Stimulus,presented,0
2890,Stimulus,presented,1
2901,Stimulus,presented,2
2903,Stimulus,presented,0
2903,Stimulus,presented,1
2919,Stimulus,presented,2
2921,Stimulus,presented,0
2922,Stimulus,presented,1
2936,Stimulus,presented,2
2938,Stimulus,presented,0
2938,Stimulus,presented,1
2952,Stimulus,presented,2
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2969,Stimulus,presented,2
2970,Experiment,ended
