#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 21:31:18
#sha1: 78ba11
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1476,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1476,design,logged,
1476,Experiment,started
1478,Stimulus,presented,0
1479,Stimulus,presented,1
1482,Stimulus,presented,2
2650,Keyboard,received,32,wait
2652,Stimulus,presented,0
2652,Stimulus,presented,1
2655,Stimulus,presented,2
2656,Stimulus,presented,0
2656,Stimulus,presented,1
2675,Stimulus,presented,2
2676,Stimulus,presented,0
2676,Stimulus,presented,1
2691,Stimulus,presented,2
2693,Stimulus,presented,0
2693,Stimulus,presented,1
2708,Stimulus,presented,2
2709,Stimulus,presented,0
2710,Stimulus,presented,1
2725,Stimulus,presented,2
2726,Stimulus,presented,0
2727,Stimulus,presented,1
2742,Stimulus,presented,2
2743,Stimulus,presented,0
2744,Stimulus,presented,1
2758,Stimulus,presented,2
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2775,Stimulus,presented,2
2777,Stimulus,presented,0
2777,Stimulus,presented,1
2793,Stimulus,presented,2
2795,Stimulus,presented,0
2796,Stimulus,presented,1
2808,Stimulus,presented,2
2809,Stimulus,presented,0
2810,Stimulus,presented,1
2825,Stimulus,presented,2
2826,Stimulus,presented,0
2827,Stimulus,presented,1
2843,Stimulus,presented,2
2845,Stimulus,presented,0
2846,Stimulus,presented,1
2858,Stimulus,presented,2
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2875,Stimulus,presented,2
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2894,Stimulus,presented,2
2895,Stimulus,presented,0
2896,Stimulus,presented,1
2908,Stimulus,presented,2
2910,Stimulus,presented,0
2910,Stimulus,presented,1
2925,Stimulus,presented,2
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2942,Stimulus,presented,2
2943,Stimulus,presented,0
2944,Stimulus,presented,1
2958,Stimulus,presented,2
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,2
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2992,Stimulus,presented,2
2993,Stimulus,presented,0
2994,Stimulus,presented,1
3010,Stimulus,presented,2
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3025,Stimulus,presented,2
3026,Stimulus,presented,0
3027,Stimulus,presented,1
3042,Stimulus,presented,2
3044,Stimulus,presented,0
3044,Stimulus,presented,1
3058,Stimulus,presented,2
3060,Stimulus,presented,0
3060,Stimulus,presented,1
3075,Stimulus,presented,2
3076,Stimulus,presented,0
3077,Stimulus,presented,1
3092,Stimulus,presented,2
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3110,Stimulus,presented,2
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3127,Stimulus,presented,2
3129,Stimulus,presented,0
3130,Stimulus,presented,1
3143,Stimulus,presented,2
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3159,Stimulus,presented,2
3162,Stimulus,presented,0
3163,Stimulus,presented,1
3177,Stimulus,presented,2
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3193,Stimulus,presented,2
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3209,Stimulus,presented,2
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3225,Stimulus,presented,2
3226,Stimulus,presented,0
3227,Stimulus,presented,1
3242,Stimulus,presented,2
3243,Stimulus,presented,0
3243,Stimulus,presented,1
3258,Stimulus,presented,2
3259,Stimulus,presented,0
3260,Stimulus,presented,1
3275,Stimulus,presented,2
3276,Stimulus,presented,0
3276,Stimulus,presented,1
3290,Stimulus,presented,2
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3307,Stimulus,presented,2
3308,Stimulus,presented,0
3309,Stimulus,presented,1
3324,Stimulus,presented,2
3325,Stimulus,presented,0
3326,Stimulus,presented,1
3342,Stimulus,presented,2
3343,Stimulus,presented,0
3344,Stimulus,presented,1
3359,Stimulus,presented,2
3361,Stimulus,presented,0
3363,Stimulus,presented,1
3375,Stimulus,presented,2
3376,Stimulus,presented,0
3377,Stimulus,presented,1
3392,Stimulus,presented,2
3394,Stimulus,presented,0
3394,Stimulus,presented,1
3409,Stimulus,presented,2
3411,Stimulus,presented,0
3413,Stimulus,presented,1
3425,Stimulus,presented,2
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3442,Stimulus,presented,2
3444,Stimulus,presented,0
3444,Stimulus,presented,1
3460,Stimulus,presented,2
3462,Stimulus,presented,0
3463,Stimulus,presented,1
3475,Stimulus,presented,2
3477,Stimulus,presented,0
3477,Stimulus,presented,1
3492,Stimulus,presented,2
3493,Stimulus,presented,0
3494,Stimulus,presented,1
3508,Stimulus,presented,2
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3525,Stimulus,presented,2
3527,Stimulus,presented,0
3528,Stimulus,presented,1
3542,Stimulus,presented,2
3543,Stimulus,presented,0
3544,Stimulus,presented,1
3564,Stimulus,presented,2
3566,Stimulus,presented,0
3568,Stimulus,presented,1
3576,Stimulus,presented,2
3578,Stimulus,presented,0
3579,Stimulus,presented,1
3594,Stimulus,presented,2
3595,Stimulus,presented,0
3596,Stimulus,presented,1
3610,Stimulus,presented,2
3613,Stimulus,presented,0
3614,Stimulus,presented,1
3626,Stimulus,presented,2
3627,Stimulus,presented,0
3628,Stimulus,presented,1
3643,Stimulus,presented,2
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3660,Stimulus,presented,2
3662,Stimulus,presented,0
3663,Stimulus,presented,1
3675,Stimulus,presented,2
3677,Stimulus,presented,0
3678,Stimulus,presented,1
3693,Stimulus,presented,2
3695,Stimulus,presented,0
3696,Stimulus,presented,1
3709,Stimulus,presented,2
3712,Stimulus,presented,0
3714,Stimulus,presented,1
3726,Stimulus,presented,2
3728,Stimulus,presented,0
3728,Stimulus,presented,1
3744,Stimulus,presented,2
3746,Stimulus,presented,0
3747,Stimulus,presented,1
3758,Stimulus,presented,2
3760,Stimulus,presented,0
3761,Stimulus,presented,1
3775,Stimulus,presented,2
3777,Stimulus,presented,0
3777,Stimulus,presented,1
3793,Stimulus,presented,2
3795,Stimulus,presented,0
3796,Stimulus,presented,1
3810,Stimulus,presented,2
3813,Stimulus,presented,0
3815,Stimulus,presented,1
3825,Stimulus,presented,2
3826,Stimulus,presented,0
3827,Stimulus,presented,1
3842,Stimulus,presented,2
3843,Stimulus,presented,0
3843,Stimulus,presented,1
3858,Stimulus,presented,2
3860,Stimulus,presented,0
3860,Stimulus,presented,1
3875,Stimulus,presented,2
3877,Stimulus,presented,0
3878,Stimulus,presented,1
3894,Stimulus,presented,2
3895,Stimulus,presented,0
3896,Stimulus,presented,1
3908,Stimulus,presented,2
3910,Stimulus,presented,0
3911,Stimulus,presented,1
3925,Stimulus,presented,2
3928,Stimulus,presented,0
3929,Stimulus,presented,1
3943,Stimulus,presented,2
3945,Stimulus,presented,0
3946,Stimulus,presented,1
3959,Stimulus,presented,2
3960,Stimulus,presented,0
3962,Stimulus,presented,1
3977,Stimulus,presented,2
3979,Stimulus,presented,0
3980,Stimulus,presented,1
3992,Stimulus,presented,2
3993,Stimulus,presented,0
3994,Stimulus,presented,1
4009,Stimulus,presented,2
4011,Stimulus,presented,0
4012,Stimulus,presented,1
4025,Stimulus,presented,2
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4044,Stimulus,presented,2
4046,Stimulus,presented,0
4047,Stimulus,presented,1
4058,Stimulus,presented,2
4058,Experiment,ended
