#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:46:02
#sha1: af0d3a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1152,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1152,design,logged,
1152,Experiment,started
1154,Stimulus,presented,0
1156,Stimulus,presented,1
1159,Stimulus,presented,2
1685,Keyboard,received,32,wait
1686,Stimulus,presented,0
1687,Stimulus,presented,1
1691,Stimulus,presented,2
1692,Stimulus,presented,0
1693,Stimulus,presented,1
1708,Stimulus,presented,2
1709,Stimulus,presented,0
1710,Stimulus,presented,1
1725,Stimulus,presented,2
1727,Stimulus,presented,0
1727,Stimulus,presented,1
1743,Stimulus,presented,2
1746,Stimulus,presented,0
1747,Stimulus,presented,1
1758,Stimulus,presented,2
1760,Stimulus,presented,0
1761,Stimulus,presented,1
1775,Stimulus,presented,2
1777,Stimulus,presented,0
1777,Stimulus,presented,1
1792,Stimulus,presented,2
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1808,Stimulus,presented,2
1810,Stimulus,presented,0
1810,Stimulus,presented,1
1825,Stimulus,presented,2
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1842,Stimulus,presented,2
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1858,Stimulus,presented,2
1859,Stimulus,presented,0
1860,Stimulus,presented,1
1875,Stimulus,presented,2
1876,Stimulus,presented,0
1877,Stimulus,presented,1
1893,Stimulus,presented,2
1895,Stimulus,presented,0
1896,Stimulus,presented,1
1910,Stimulus,presented,2
1912,Stimulus,presented,0
1912,Stimulus,presented,1
1925,Stimulus,presented,2
1927,Stimulus,presented,0
1927,Stimulus,presented,1
1942,Stimulus,presented,2
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1959,Stimulus,presented,2
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1975,Stimulus,presented,2
1977,Stimulus,presented,0
1977,Stimulus,presented,1
1992,Stimulus,presented,2
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2008,Stimulus,presented,2
2009,Stimulus,presented,0
2010,Stimulus,presented,1
2025,Stimulus,presented,2
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2042,Stimulus,presented,2
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2058,Stimulus,presented,2
2060,Stimulus,presented,0
2060,Stimulus,presented,1
2076,Stimulus,presented,2
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2092,Stimulus,presented,2
2134,Stimulus,presented,0
2135,Stimulus,presented,1
2138,Stimulus,presented,2
2140,Stimulus,presented,0
2141,Stimulus,presented,1
2159,Stimulus,presented,2
2161,Stimulus,presented,0
2162,Stimulus,presented,1
2176,Stimulus,presented,2
2178,Stimulus,presented,0
2179,Stimulus,presented,1
2192,Stimulus,presented,2
2193,Stimulus,presented,0
2194,Stimulus,presented,1
2208,Stimulus,presented,2
2210,Stimulus,presented,0
2210,Stimulus,presented,1
2226,Stimulus,presented,2
2227,Stimulus,presented,0
2228,Stimulus,presented,1
2242,Stimulus,presented,2
2243,Stimulus,presented,0
2245,Stimulus,presented,1
2259,Stimulus,presented,2
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2275,Stimulus,presented,2
2277,Stimulus,presented,0
2278,Stimulus,presented,1
2294,Stimulus,presented,2
2295,Stimulus,presented,0
2296,Stimulus,presented,1
2308,Stimulus,presented,2
2310,Stimulus,presented,0
2311,Stimulus,presented,1
2326,Stimulus,presented,2
2328,Stimulus,presented,0
2329,Stimulus,presented,1
2342,Stimulus,presented,2
2343,Stimulus,presented,0
2345,Stimulus,presented,1
2359,Stimulus,presented,2
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2375,Stimulus,presented,2
2377,Stimulus,presented,0
2377,Stimulus,presented,1
2392,Stimulus,presented,2
2393,Stimulus,presented,0
2394,Stimulus,presented,1
2408,Stimulus,presented,2
2410,Stimulus,presented,0
2411,Stimulus,presented,1
2425,Stimulus,presented,2
2427,Stimulus,presented,0
2427,Stimulus,presented,1
2443,Stimulus,presented,2
2445,Stimulus,presented,0
2446,Stimulus,presented,1
2458,Stimulus,presented,2
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2477,Stimulus,presented,2
2479,Stimulus,presented,0
2480,Stimulus,presented,1
2496,Stimulus,presented,2
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2508,Stimulus,presented,2
2510,Stimulus,presented,0
2511,Stimulus,presented,1
2525,Stimulus,presented,2
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2540,Stimulus,presented,2
2541,Stimulus,presented,0
2542,Stimulus,presented,1
2557,Stimulus,presented,2
2558,Stimulus,presented,0
2558,Stimulus,presented,1
2574,Stimulus,presented,2
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2590,Stimulus,presented,2
2591,Stimulus,presented,0
2592,Stimulus,presented,1
2607,Stimulus,presented,2
2608,Stimulus,presented,0
2608,Stimulus,presented,1
2623,Stimulus,presented,2
2625,Stimulus,presented,0
2625,Stimulus,presented,1
2640,Stimulus,presented,2
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2657,Stimulus,presented,2
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2673,Stimulus,presented,2
2675,Stimulus,presented,0
2675,Stimulus,presented,1
2690,Stimulus,presented,2
2692,Stimulus,presented,0
2692,Stimulus,presented,1
2707,Stimulus,presented,2
2707,Experiment,ended
