#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:44:51
#sha1: b7ce60
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
997,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
997,design,logged,
997,Experiment,started
999,Stimulus,presented,0
1000,Stimulus,presented,1
1003,Stimulus,presented,2
1800,Keyboard,received,32,wait
1801,Stimulus,presented,0
1801,Stimulus,presented,1
1804,Stimulus,presented,2
1805,Stimulus,presented,0
1805,Stimulus,presented,1
1810,Stimulus,presented,2
1811,Stimulus,presented,0
1812,Stimulus,presented,1
1828,Stimulus,presented,2
1830,Stimulus,presented,0
1830,Stimulus,presented,1
1845,Stimulus,presented,2
1846,Stimulus,presented,0
1847,Stimulus,presented,1
1862,Stimulus,presented,2
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1878,Stimulus,presented,2
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1895,Stimulus,presented,2
1896,Stimulus,presented,0
1897,Stimulus,presented,1
1912,Stimulus,presented,2
1913,Stimulus,presented,0
1914,Stimulus,presented,1
1929,Stimulus,presented,2
1930,Stimulus,presented,0
1931,Stimulus,presented,1
1945,Stimulus,presented,2
1947,Stimulus,presented,0
1948,Stimulus,presented,1
1962,Stimulus,presented,2
1964,Stimulus,presented,0
1964,Stimulus,presented,1
1979,Stimulus,presented,2
1980,Stimulus,presented,0
1981,Stimulus,presented,1
1995,Stimulus,presented,2
1996,Stimulus,presented,0
1997,Stimulus,presented,1
2012,Stimulus,presented,2
2013,Stimulus,presented,0
2014,Stimulus,presented,1
2029,Stimulus,presented,2
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2045,Stimulus,presented,2
2046,Stimulus,presented,0
2047,Stimulus,presented,1
2062,Stimulus,presented,2
2063,Stimulus,presented,0
2064,Stimulus,presented,1
2079,Stimulus,presented,2
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2095,Stimulus,presented,2
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2111,Stimulus,presented,2
2113,Stimulus,presented,0
2114,Stimulus,presented,1
2127,Stimulus,presented,2
2129,Stimulus,presented,0
2130,Stimulus,presented,1
2146,Stimulus,presented,2
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2162,Stimulus,presented,2
2163,Stimulus,presented,0
2164,Stimulus,presented,1
2180,Stimulus,presented,2
2182,Stimulus,presented,0
2183,Stimulus,presented,1
2195,Stimulus,presented,2
2397,Stimulus,presented,0
2397,Stimulus,presented,1
2400,Stimulus,presented,2
2401,Stimulus,presented,0
2402,Stimulus,presented,1
2411,Stimulus,presented,2
2412,Stimulus,presented,0
2413,Stimulus,presented,1
2428,Stimulus,presented,2
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2445,Stimulus,presented,2
2447,Stimulus,presented,0
2448,Stimulus,presented,1
2464,Stimulus,presented,2
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2478,Stimulus,presented,2
2479,Stimulus,presented,0
2480,Stimulus,presented,1
2495,Stimulus,presented,2
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2512,Stimulus,presented,2
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2530,Stimulus,presented,2
2531,Stimulus,presented,0
2532,Stimulus,presented,1
2545,Stimulus,presented,2
2546,Stimulus,presented,0
2547,Stimulus,presented,1
2562,Stimulus,presented,2
2563,Stimulus,presented,0
2564,Stimulus,presented,1
2579,Stimulus,presented,2
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2595,Stimulus,presented,2
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2612,Stimulus,presented,2
2614,Stimulus,presented,0
2614,Stimulus,presented,1
2629,Stimulus,presented,2
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2645,Stimulus,presented,2
2647,Stimulus,presented,0
2648,Stimulus,presented,1
2662,Stimulus,presented,2
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2679,Stimulus,presented,2
2680,Stimulus,presented,0
2681,Stimulus,presented,1
2695,Stimulus,presented,2
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2712,Stimulus,presented,2
2713,Stimulus,presented,0
2714,Stimulus,presented,1
2729,Stimulus,presented,2
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2745,Stimulus,presented,2
2746,Stimulus,presented,0
2747,Stimulus,presented,1
2762,Stimulus,presented,2
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2780,Stimulus,presented,2
2782,Stimulus,presented,0
2782,Stimulus,presented,1
2795,Stimulus,presented,2
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2813,Stimulus,presented,2
2815,Stimulus,presented,0
2816,Stimulus,presented,1
2829,Stimulus,presented,2
2831,Stimulus,presented,0
2831,Stimulus,presented,1
2845,Stimulus,presented,2
2847,Stimulus,presented,0
2848,Stimulus,presented,1
2863,Stimulus,presented,2
2865,Stimulus,presented,0
2866,Stimulus,presented,1
2879,Stimulus,presented,2
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2895,Stimulus,presented,2
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2914,Stimulus,presented,2
2915,Stimulus,presented,0
2916,Stimulus,presented,1
2930,Stimulus,presented,2
2932,Stimulus,presented,0
2933,Stimulus,presented,1
2945,Stimulus,presented,2
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2962,Stimulus,presented,2
2962,Experiment,ended
