#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:45:47
#sha1: 5d3903
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1376,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1376,design,logged,
1376,Experiment,started
1378,Stimulus,presented,0
1380,Stimulus,presented,1
1382,Stimulus,presented,2
2042,Keyboard,received,32,wait
2043,Stimulus,presented,0
2043,Stimulus,presented,1
2046,Stimulus,presented,2
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2060,Stimulus,presented,2
2061,Stimulus,presented,0
2062,Stimulus,presented,1
2078,Stimulus,presented,2
2079,Stimulus,presented,0
2080,Stimulus,presented,1
2094,Stimulus,presented,2
2096,Stimulus,presented,0
2097,Stimulus,presented,1
2111,Stimulus,presented,2
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2129,Stimulus,presented,2
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2146,Stimulus,presented,2
2148,Stimulus,presented,0
2150,Stimulus,presented,1
2162,Stimulus,presented,2
2164,Stimulus,presented,0
2165,Stimulus,presented,1
2179,Stimulus,presented,2
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2196,Stimulus,presented,2
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2211,Stimulus,presented,2
2212,Stimulus,presented,0
2213,Stimulus,presented,1
2229,Stimulus,presented,2
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2246,Stimulus,presented,2
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2262,Stimulus,presented,2
2263,Stimulus,presented,0
2264,Stimulus,presented,1
2278,Stimulus,presented,2
2280,Stimulus,presented,0
2281,Stimulus,presented,1
2296,Stimulus,presented,2
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2311,Stimulus,presented,2
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2329,Stimulus,presented,2
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2346,Stimulus,presented,2
2348,Stimulus,presented,0
2349,Stimulus,presented,1
2362,Stimulus,presented,2
2364,Stimulus,presented,0
2365,Stimulus,presented,1
2380,Stimulus,presented,2
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2396,Stimulus,presented,2
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2412,Stimulus,presented,2
2414,Stimulus,presented,0
2415,Stimulus,presented,1
2429,Stimulus,presented,2
2431,Stimulus,presented,0
2431,Stimulus,presented,1
2444,Stimulus,presented,2
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2499,Stimulus,presented,2
2501,Stimulus,presented,0
2501,Stimulus,presented,1
2511,Stimulus,presented,2
2512,Stimulus,presented,0
2512,Stimulus,presented,1
2529,Stimulus,presented,2
2530,Stimulus,presented,0
2531,Stimulus,presented,1
2546,Stimulus,presented,2
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2562,Stimulus,presented,2
2564,Stimulus,presented,0
2565,Stimulus,presented,1
2578,Stimulus,presented,2
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2599,Stimulus,presented,2
2601,Stimulus,presented,0
2602,Stimulus,presented,1
2611,Stimulus,presented,2
2612,Stimulus,presented,0
2613,Stimulus,presented,1
2629,Stimulus,presented,2
2631,Stimulus,presented,0
2632,Stimulus,presented,1
2645,Stimulus,presented,2
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2661,Stimulus,presented,2
2662,Stimulus,presented,0
2663,Stimulus,presented,1
2680,Stimulus,presented,2
2685,Stimulus,presented,0
2687,Stimulus,presented,1
2694,Stimulus,presented,2
2695,Stimulus,presented,0
2697,Stimulus,presented,1
2712,Stimulus,presented,2
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2729,Stimulus,presented,2
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2746,Stimulus,presented,2
2748,Stimulus,presented,0
2749,Stimulus,presented,1
2761,Stimulus,presented,2
2763,Stimulus,presented,0
2764,Stimulus,presented,1
2779,Stimulus,presented,2
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2795,Stimulus,presented,2
2798,Stimulus,presented,0
2799,Stimulus,presented,1
2811,Stimulus,presented,2
2812,Stimulus,presented,0
2813,Stimulus,presented,1
2829,Stimulus,presented,2
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2845,Stimulus,presented,2
2848,Stimulus,presented,0
2848,Stimulus,presented,1
2862,Stimulus,presented,2
2863,Stimulus,presented,0
2864,Stimulus,presented,1
2879,Stimulus,presented,2
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2895,Stimulus,presented,2
2898,Stimulus,presented,0
2898,Stimulus,presented,1
2912,Stimulus,presented,2
2914,Stimulus,presented,0
2915,Stimulus,presented,1
2928,Stimulus,presented,2
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2945,Stimulus,presented,2
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2961,Stimulus,presented,2
2962,Stimulus,presented,0
2963,Stimulus,presented,1
2980,Stimulus,presented,2
2981,Stimulus,presented,0
2982,Stimulus,presented,1
2995,Stimulus,presented,2
2998,Stimulus,presented,0
2998,Stimulus,presented,1
3011,Stimulus,presented,2
3012,Stimulus,presented,0
3012,Stimulus,presented,1
3028,Stimulus,presented,2
3029,Stimulus,presented,0
3029,Stimulus,presented,1
3045,Stimulus,presented,2
3047,Stimulus,presented,0
3048,Stimulus,presented,1
3061,Stimulus,presented,2
3062,Experiment,ended
