#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:45:31
#sha1: 513171
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1140,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1140,design,logged,
1140,Experiment,started
1142,Stimulus,presented,0
1144,Stimulus,presented,1
1147,Stimulus,presented,2
1608,Keyboard,received,32,wait
1609,Stimulus,presented,0
1610,Stimulus,presented,1
1613,Stimulus,presented,2
1615,Stimulus,presented,0
1615,Stimulus,presented,1
1624,Stimulus,presented,2
1625,Stimulus,presented,0
1626,Stimulus,presented,1
1640,Stimulus,presented,2
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1656,Stimulus,presented,2
1658,Stimulus,presented,0
1659,Stimulus,presented,1
1672,Stimulus,presented,2
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1689,Stimulus,presented,2
1691,Stimulus,presented,0
1691,Stimulus,presented,1
1706,Stimulus,presented,2
1707,Stimulus,presented,0
1708,Stimulus,presented,1
1723,Stimulus,presented,2
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1739,Stimulus,presented,2
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1755,Stimulus,presented,2
1757,Stimulus,presented,0
1757,Stimulus,presented,1
1772,Stimulus,presented,2
1774,Stimulus,presented,0
1775,Stimulus,presented,1
1789,Stimulus,presented,2
1791,Stimulus,presented,0
1791,Stimulus,presented,1
1806,Stimulus,presented,2
1807,Stimulus,presented,0
1808,Stimulus,presented,1
1823,Stimulus,presented,2
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1839,Stimulus,presented,2
1841,Stimulus,presented,0
1841,Stimulus,presented,1
1856,Stimulus,presented,2
1857,Stimulus,presented,0
1858,Stimulus,presented,1
1872,Stimulus,presented,2
1874,Stimulus,presented,0
1875,Stimulus,presented,1
1890,Stimulus,presented,2
1892,Stimulus,presented,0
1893,Stimulus,presented,1
1906,Stimulus,presented,2
1907,Stimulus,presented,0
1908,Stimulus,presented,1
1923,Stimulus,presented,2
1924,Stimulus,presented,0
1925,Stimulus,presented,1
1940,Stimulus,presented,2
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1956,Stimulus,presented,2
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1973,Stimulus,presented,2
1974,Stimulus,presented,0
1975,Stimulus,presented,1
1989,Stimulus,presented,2
1991,Stimulus,presented,0
1991,Stimulus,presented,1
2006,Stimulus,presented,2
2088,Stimulus,presented,0
2089,Stimulus,presented,1
2091,Stimulus,presented,2
2093,Stimulus,presented,0
2094,Stimulus,presented,1
2106,Stimulus,presented,2
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2123,Stimulus,presented,2
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2140,Stimulus,presented,2
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2156,Stimulus,presented,2
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2173,Stimulus,presented,2
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2189,Stimulus,presented,2
2191,Stimulus,presented,0
2191,Stimulus,presented,1
2206,Stimulus,presented,2
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2223,Stimulus,presented,2
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2239,Stimulus,presented,2
2241,Stimulus,presented,0
2241,Stimulus,presented,1
2256,Stimulus,presented,2
2258,Stimulus,presented,0
2258,Stimulus,presented,1
2273,Stimulus,presented,2
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2289,Stimulus,presented,2
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2306,Stimulus,presented,2
2308,Stimulus,presented,0
2308,Stimulus,presented,1
2323,Stimulus,presented,2
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2340,Stimulus,presented,2
2342,Stimulus,presented,0
2343,Stimulus,presented,1
2357,Stimulus,presented,2
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2373,Stimulus,presented,2
2374,Stimulus,presented,0
2375,Stimulus,presented,1
2389,Stimulus,presented,2
2391,Stimulus,presented,0
2391,Stimulus,presented,1
2406,Stimulus,presented,2
2408,Stimulus,presented,0
2408,Stimulus,presented,1
2422,Stimulus,presented,2
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2440,Stimulus,presented,2
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2456,Stimulus,presented,2
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2473,Stimulus,presented,2
2474,Stimulus,presented,0
2475,Stimulus,presented,1
2491,Stimulus,presented,2
2493,Stimulus,presented,0
2494,Stimulus,presented,1
2506,Stimulus,presented,2
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2523,Stimulus,presented,2
2524,Stimulus,presented,0
2525,Stimulus,presented,1
2540,Stimulus,presented,2
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2556,Stimulus,presented,2
2558,Stimulus,presented,0
2558,Stimulus,presented,1
2573,Stimulus,presented,2
2574,Stimulus,presented,0
2575,Stimulus,presented,1
2589,Stimulus,presented,2
2591,Stimulus,presented,0
2591,Stimulus,presented,1
2606,Stimulus,presented,2
2607,Stimulus,presented,0
2608,Stimulus,presented,1
2623,Stimulus,presented,2
2624,Stimulus,presented,0
2625,Stimulus,presented,1
2640,Stimulus,presented,2
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2655,Stimulus,presented,2
2656,Experiment,ended
