#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sat Mar 14 2026 22:26:03
#sha1: 9be214
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
3810,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
3810,design,logged,
3810,Experiment,started
3814,Stimulus,presented,1
3818,Stimulus,presented,0
4321,Stimulus,presented,1
5897,Keyboard,received,32,wait
5897,Experiment,ended
