#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sun Mar 22 2026 10:12:26
#sha1: 9be214
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1743,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1743,design,logged,
1743,Experiment,started
1745,Stimulus,presented,1
1748,Stimulus,presented,0
2251,Stimulus,presented,1
3369,Keyboard,received,32,wait
3369,Experiment,ended
