#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sat Mar 14 2026 22:24:37
#sha1: 1fb230
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1081,stderr,received,'Traceback (most recent call last):'
1081,stderr,received,'  File "C:\\Users\\nicni\\Documents\\CogSup\\Programming\\Assignments\\Week-2\\Exercises\\square.py", line 15, in <module>'
1081,stderr,received,"    control.start(subject_id='test-1')"
1081,stderr,received,'  File "C:\\Users\\nicni\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\expyriment\\control\\_experiment_control.py", line 62, in start'
1083,stderr,received,'    raise Exception("Subject id must be an integer. " +'
1083,stderr,received,"Exception: Subject id must be an integer. <class 'str'> is not allowed."
