#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:52:31
#sha1: 8f9adb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
718,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
718,design,logged,
718,Experiment,started
721,Stimulus,presented,0
722,Stimulus,presented,1
725,Stimulus,presented,2
3697,Keyboard,received,32,wait
3698,Stimulus,presented,0
3698,Stimulus,presented,1
3701,Stimulus,presented,2
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3721,Stimulus,presented,2
3723,Stimulus,presented,0
3723,Stimulus,presented,1
3738,Stimulus,presented,2
3739,Stimulus,presented,0
3740,Stimulus,presented,1
3755,Stimulus,presented,2
3756,Stimulus,presented,0
3757,Stimulus,presented,1
3772,Stimulus,presented,2
3773,Stimulus,presented,0
3774,Stimulus,presented,1
3788,Stimulus,presented,2
3790,Stimulus,presented,0
3791,Stimulus,presented,1
3805,Stimulus,presented,2
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3821,Stimulus,presented,2
3823,Stimulus,presented,0
3824,Stimulus,presented,1
3838,Stimulus,presented,2
3839,Stimulus,presented,0
3840,Stimulus,presented,1
3854,Stimulus,presented,2
3856,Stimulus,presented,0
3856,Stimulus,presented,1
3870,Stimulus,presented,2
3871,Stimulus,presented,0
3872,Stimulus,presented,1
3888,Stimulus,presented,2
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3904,Stimulus,presented,2
3905,Stimulus,presented,0
3905,Stimulus,presented,1
3920,Stimulus,presented,2
3921,Stimulus,presented,0
3922,Stimulus,presented,1
3938,Stimulus,presented,2
3939,Stimulus,presented,0
3939,Stimulus,presented,1
3953,Stimulus,presented,2
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3970,Stimulus,presented,2
3971,Stimulus,presented,0
3972,Stimulus,presented,1
3987,Stimulus,presented,2
3989,Stimulus,presented,0
3989,Stimulus,presented,1
4004,Stimulus,presented,2
4005,Stimulus,presented,0
4006,Stimulus,presented,1
4020,Stimulus,presented,2
4021,Stimulus,presented,0
4022,Stimulus,presented,1
4038,Stimulus,presented,2
4039,Stimulus,presented,0
4040,Stimulus,presented,1
4054,Stimulus,presented,2
4056,Stimulus,presented,0
4056,Stimulus,presented,1
4070,Stimulus,presented,2
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4088,Stimulus,presented,2
4089,Stimulus,presented,0
4089,Stimulus,presented,1
4103,Stimulus,presented,2
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4121,Stimulus,presented,2
4122,Stimulus,presented,0
4122,Stimulus,presented,1
4137,Stimulus,presented,2
4139,Stimulus,presented,0
4139,Stimulus,presented,1
4154,Stimulus,presented,2
4155,Stimulus,presented,0
4156,Stimulus,presented,1
4170,Stimulus,presented,2
4171,Stimulus,presented,0
4172,Stimulus,presented,1
4187,Stimulus,presented,2
4188,Stimulus,presented,0
4189,Stimulus,presented,1
4203,Stimulus,presented,2
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4220,Stimulus,presented,2
4221,Stimulus,presented,0
4222,Stimulus,presented,1
4237,Stimulus,presented,2
4238,Stimulus,presented,0
4239,Stimulus,presented,1
4253,Stimulus,presented,2
4254,Stimulus,presented,0
4255,Stimulus,presented,1
4270,Stimulus,presented,2
4271,Stimulus,presented,0
4272,Stimulus,presented,1
4287,Stimulus,presented,2
4288,Stimulus,presented,0
4289,Stimulus,presented,1
4303,Stimulus,presented,2
4304,Stimulus,presented,0
4305,Stimulus,presented,1
4320,Stimulus,presented,2
4321,Stimulus,presented,0
4322,Stimulus,presented,1
4337,Stimulus,presented,2
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4353,Stimulus,presented,2
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4370,Stimulus,presented,2
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4387,Stimulus,presented,2
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4404,Stimulus,presented,2
4405,Stimulus,presented,0
4406,Stimulus,presented,1
4420,Stimulus,presented,2
4421,Stimulus,presented,0
4422,Stimulus,presented,1
4438,Stimulus,presented,2
4439,Stimulus,presented,0
4440,Stimulus,presented,1
4454,Stimulus,presented,2
4456,Stimulus,presented,0
4457,Stimulus,presented,1
4471,Stimulus,presented,2
4472,Stimulus,presented,0
4473,Stimulus,presented,1
4488,Stimulus,presented,2
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4505,Stimulus,presented,2
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4521,Stimulus,presented,2
4522,Stimulus,presented,0
4523,Stimulus,presented,1
4538,Stimulus,presented,2
4539,Stimulus,presented,0
4540,Stimulus,presented,1
4554,Stimulus,presented,2
4555,Stimulus,presented,0
4556,Stimulus,presented,1
4571,Stimulus,presented,2
4572,Stimulus,presented,0
4573,Stimulus,presented,1
4588,Stimulus,presented,2
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4604,Stimulus,presented,2
4606,Stimulus,presented,0
4606,Stimulus,presented,1
4621,Stimulus,presented,2
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4638,Stimulus,presented,2
4640,Stimulus,presented,0
4641,Stimulus,presented,1
4654,Stimulus,presented,2
4656,Stimulus,presented,0
4657,Stimulus,presented,1
4671,Stimulus,presented,2
4673,Stimulus,presented,0
4674,Stimulus,presented,1
4688,Stimulus,presented,2
4690,Stimulus,presented,0
4690,Stimulus,presented,1
4705,Stimulus,presented,2
4707,Stimulus,presented,0
4708,Stimulus,presented,1
4721,Stimulus,presented,2
4722,Stimulus,presented,0
4723,Stimulus,presented,1
4738,Stimulus,presented,2
4740,Stimulus,presented,0
4740,Stimulus,presented,1
4755,Stimulus,presented,2
4756,Stimulus,presented,0
4757,Stimulus,presented,1
4771,Stimulus,presented,2
4773,Stimulus,presented,0
4773,Stimulus,presented,1
4788,Stimulus,presented,2
4790,Stimulus,presented,0
4790,Stimulus,presented,1
4805,Stimulus,presented,2
4806,Stimulus,presented,0
4807,Stimulus,presented,1
4821,Stimulus,presented,2
4823,Stimulus,presented,0
4823,Stimulus,presented,1
4838,Stimulus,presented,2
4839,Stimulus,presented,0
4839,Stimulus,presented,1
4856,Stimulus,presented,2
4858,Stimulus,presented,0
4859,Stimulus,presented,1
4870,Stimulus,presented,2
4871,Stimulus,presented,0
4871,Stimulus,presented,1
4887,Stimulus,presented,2
4888,Stimulus,presented,0
4889,Stimulus,presented,1
4904,Stimulus,presented,2
4905,Stimulus,presented,0
4905,Stimulus,presented,1
4921,Stimulus,presented,2
4922,Stimulus,presented,0
4923,Stimulus,presented,1
4937,Stimulus,presented,2
4938,Stimulus,presented,0
4939,Stimulus,presented,1
4955,Stimulus,presented,2
4956,Stimulus,presented,0
4957,Stimulus,presented,1
4971,Stimulus,presented,2
4973,Stimulus,presented,0
4973,Stimulus,presented,1
4988,Stimulus,presented,2
4990,Stimulus,presented,0
4991,Stimulus,presented,1
5005,Stimulus,presented,2
5006,Stimulus,presented,0
5007,Stimulus,presented,1
5021,Stimulus,presented,2
5023,Stimulus,presented,0
5023,Stimulus,presented,1
5039,Stimulus,presented,2
5040,Stimulus,presented,0
5041,Stimulus,presented,1
5055,Stimulus,presented,2
5057,Stimulus,presented,0
5058,Stimulus,presented,1
5073,Stimulus,presented,2
5074,Stimulus,presented,0
5075,Stimulus,presented,1
5090,Stimulus,presented,2
5091,Stimulus,presented,0
5092,Stimulus,presented,1
5105,Stimulus,presented,2
5107,Stimulus,presented,0
5108,Stimulus,presented,1
5122,Stimulus,presented,2
5123,Stimulus,presented,0
5124,Stimulus,presented,1
5139,Stimulus,presented,2
5140,Stimulus,presented,0
5141,Stimulus,presented,1
5155,Stimulus,presented,2
5157,Stimulus,presented,0
5158,Stimulus,presented,1
5171,Stimulus,presented,2
5173,Stimulus,presented,0
5173,Stimulus,presented,1
5189,Stimulus,presented,2
5190,Stimulus,presented,0
5191,Stimulus,presented,1
5205,Stimulus,presented,2
5207,Stimulus,presented,0
5208,Stimulus,presented,1
5222,Stimulus,presented,2
5223,Stimulus,presented,0
5224,Stimulus,presented,1
5238,Stimulus,presented,2
5240,Stimulus,presented,0
5241,Stimulus,presented,1
5255,Stimulus,presented,2
5255,Experiment,ended
