#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:52:11
#sha1: 8f9adb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1198,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1198,design,logged,
1198,Experiment,started
1200,Stimulus,presented,0
1201,Stimulus,presented,1
1203,Stimulus,presented,2
1709,Keyboard,received,32,wait
1710,Stimulus,presented,0
1711,Stimulus,presented,1
1713,Stimulus,presented,2
1714,Stimulus,presented,0
1715,Stimulus,presented,1
1724,Stimulus,presented,2
1725,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,2
1743,Stimulus,presented,0
1744,Stimulus,presented,1
1758,Stimulus,presented,2
1760,Stimulus,presented,0
1761,Stimulus,presented,1
1775,Stimulus,presented,2
1777,Stimulus,presented,0
1778,Stimulus,presented,1
1792,Stimulus,presented,2
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1808,Stimulus,presented,2
1810,Stimulus,presented,0
1810,Stimulus,presented,1
1825,Stimulus,presented,2
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1843,Stimulus,presented,2
1845,Stimulus,presented,0
1846,Stimulus,presented,1
1858,Stimulus,presented,2
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1876,Stimulus,presented,2
1877,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,2
1895,Stimulus,presented,0
1896,Stimulus,presented,1
1908,Stimulus,presented,2
1910,Stimulus,presented,0
1911,Stimulus,presented,1
1925,Stimulus,presented,2
1927,Stimulus,presented,0
1928,Stimulus,presented,1
1942,Stimulus,presented,2
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1958,Stimulus,presented,2
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1975,Stimulus,presented,2
1977,Stimulus,presented,0
1978,Stimulus,presented,1
1992,Stimulus,presented,2
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2008,Stimulus,presented,2
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2026,Stimulus,presented,2
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,2
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2060,Stimulus,presented,2
2062,Stimulus,presented,0
2064,Stimulus,presented,1
2076,Stimulus,presented,2
2078,Stimulus,presented,0
2081,Stimulus,presented,1
2093,Stimulus,presented,2
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2108,Stimulus,presented,2
2110,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,2
2127,Stimulus,presented,0
2127,Stimulus,presented,1
2143,Stimulus,presented,2
2145,Stimulus,presented,0
2146,Stimulus,presented,1
2159,Stimulus,presented,2
2161,Stimulus,presented,0
2161,Stimulus,presented,1
2177,Stimulus,presented,2
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2192,Stimulus,presented,2
2195,Stimulus,presented,0
2196,Stimulus,presented,1
2209,Stimulus,presented,2
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2227,Stimulus,presented,2
2229,Stimulus,presented,0
2230,Stimulus,presented,1
2242,Stimulus,presented,2
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2259,Stimulus,presented,2
2260,Stimulus,presented,0
2261,Stimulus,presented,1
2274,Stimulus,presented,2
2275,Stimulus,presented,0
2276,Stimulus,presented,1
2291,Stimulus,presented,2
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2308,Stimulus,presented,2
2309,Stimulus,presented,0
2310,Stimulus,presented,1
2325,Stimulus,presented,2
2327,Stimulus,presented,0
2327,Stimulus,presented,1
2342,Stimulus,presented,2
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2358,Stimulus,presented,2
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2375,Stimulus,presented,2
2377,Stimulus,presented,0
2378,Stimulus,presented,1
2393,Stimulus,presented,2
2395,Stimulus,presented,0
2396,Stimulus,presented,1
2408,Stimulus,presented,2
2410,Stimulus,presented,0
2410,Stimulus,presented,1
2425,Stimulus,presented,2
2427,Stimulus,presented,0
2427,Stimulus,presented,1
2442,Stimulus,presented,2
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2458,Stimulus,presented,2
2459,Stimulus,presented,0
2460,Stimulus,presented,1
2475,Stimulus,presented,2
2476,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,2
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2508,Stimulus,presented,2
2510,Stimulus,presented,0
2510,Stimulus,presented,1
2525,Stimulus,presented,2
2527,Stimulus,presented,0
2527,Stimulus,presented,1
2543,Stimulus,presented,2
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2558,Stimulus,presented,2
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2575,Stimulus,presented,2
2577,Stimulus,presented,0
2578,Stimulus,presented,1
2593,Stimulus,presented,2
2595,Stimulus,presented,0
2597,Stimulus,presented,1
2608,Stimulus,presented,2
2610,Stimulus,presented,0
2611,Stimulus,presented,1
2625,Stimulus,presented,2
2627,Stimulus,presented,0
2628,Stimulus,presented,1
2643,Stimulus,presented,2
2645,Stimulus,presented,0
2646,Stimulus,presented,1
2658,Stimulus,presented,2
2660,Stimulus,presented,0
2661,Stimulus,presented,1
2675,Stimulus,presented,2
2677,Stimulus,presented,0
2677,Stimulus,presented,1
2692,Stimulus,presented,2
2693,Stimulus,presented,0
2694,Stimulus,presented,1
2708,Stimulus,presented,2
2710,Stimulus,presented,0
2711,Stimulus,presented,1
2725,Stimulus,presented,2
2727,Stimulus,presented,0
2728,Stimulus,presented,1
2743,Stimulus,presented,2
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2758,Stimulus,presented,2
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2776,Stimulus,presented,2
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2792,Stimulus,presented,2
2793,Stimulus,presented,0
2795,Stimulus,presented,1
2808,Stimulus,presented,2
2810,Stimulus,presented,0
2811,Stimulus,presented,1
2825,Stimulus,presented,2
2827,Stimulus,presented,0
2827,Stimulus,presented,1
2842,Stimulus,presented,2
2843,Stimulus,presented,0
2845,Stimulus,presented,1
2858,Stimulus,presented,2
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2875,Stimulus,presented,2
2877,Stimulus,presented,0
2878,Stimulus,presented,1
2893,Stimulus,presented,2
2895,Stimulus,presented,0
2896,Stimulus,presented,1
2908,Stimulus,presented,2
2910,Stimulus,presented,0
2911,Stimulus,presented,1
2925,Stimulus,presented,2
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2942,Stimulus,presented,2
2943,Stimulus,presented,0
2945,Stimulus,presented,1
2958,Stimulus,presented,2
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2975,Stimulus,presented,2
2976,Stimulus,presented,0
2977,Stimulus,presented,1
2993,Stimulus,presented,2
2995,Stimulus,presented,0
2996,Stimulus,presented,1
3010,Stimulus,presented,2
3012,Stimulus,presented,0
3013,Stimulus,presented,1
3025,Stimulus,presented,2
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3043,Stimulus,presented,2
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3059,Stimulus,presented,2
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3076,Stimulus,presented,2
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3093,Stimulus,presented,2
3095,Stimulus,presented,0
3096,Stimulus,presented,1
3109,Stimulus,presented,2
3111,Stimulus,presented,0
3112,Stimulus,presented,1
3125,Stimulus,presented,2
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3144,Stimulus,presented,2
3146,Stimulus,presented,0
3147,Stimulus,presented,1
3159,Stimulus,presented,2
3161,Stimulus,presented,0
3162,Stimulus,presented,1
3176,Stimulus,presented,2
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3192,Stimulus,presented,2
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3208,Stimulus,presented,2
3210,Stimulus,presented,0
3211,Stimulus,presented,1
3225,Stimulus,presented,2
3227,Stimulus,presented,0
3227,Stimulus,presented,1
3243,Stimulus,presented,2
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3258,Stimulus,presented,2
3259,Experiment,ended
