#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:53:40
#sha1: 617ac1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1108,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1108,design,logged,
1108,Experiment,started
1110,Stimulus,presented,0
1111,Stimulus,presented,1
1113,Stimulus,presented,2
1549,Keyboard,received,32,wait
1550,Stimulus,presented,0
1551,Stimulus,presented,1
1553,Stimulus,presented,2
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1574,Stimulus,presented,2
1576,Stimulus,presented,0
1577,Stimulus,presented,1
1590,Stimulus,presented,2
1591,Stimulus,presented,0
1592,Stimulus,presented,1
1607,Stimulus,presented,2
1609,Stimulus,presented,0
1609,Stimulus,presented,1
1623,Stimulus,presented,2
1625,Stimulus,presented,0
1625,Stimulus,presented,1
1639,Stimulus,presented,2
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1657,Stimulus,presented,2
1659,Stimulus,presented,0
1660,Stimulus,presented,1
1673,Stimulus,presented,2
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1690,Stimulus,presented,2
1691,Stimulus,presented,0
1692,Stimulus,presented,1
1708,Stimulus,presented,2
1710,Stimulus,presented,0
1711,Stimulus,presented,1
1723,Stimulus,presented,2
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1740,Stimulus,presented,2
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1756,Stimulus,presented,2
1758,Stimulus,presented,0
1759,Stimulus,presented,1
1773,Stimulus,presented,2
1775,Stimulus,presented,0
1776,Stimulus,presented,1
1790,Stimulus,presented,2
1791,Stimulus,presented,0
1792,Stimulus,presented,1
1807,Stimulus,presented,2
1809,Stimulus,presented,0
1811,Stimulus,presented,1
1823,Stimulus,presented,2
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1840,Stimulus,presented,2
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1856,Stimulus,presented,2
1858,Stimulus,presented,0
1859,Stimulus,presented,1
1873,Stimulus,presented,2
1874,Stimulus,presented,0
1875,Stimulus,presented,1
1890,Stimulus,presented,2
1892,Stimulus,presented,0
1892,Stimulus,presented,1
1907,Stimulus,presented,2
1909,Stimulus,presented,0
1910,Stimulus,presented,1
1923,Stimulus,presented,2
1924,Stimulus,presented,0
1925,Stimulus,presented,1
1941,Stimulus,presented,2
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1957,Stimulus,presented,2
1959,Stimulus,presented,0
1961,Stimulus,presented,1
1973,Stimulus,presented,2
1974,Stimulus,presented,0
1975,Stimulus,presented,1
1990,Stimulus,presented,2
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2007,Stimulus,presented,2
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2023,Stimulus,presented,2
2025,Stimulus,presented,0
2026,Stimulus,presented,1
2041,Stimulus,presented,2
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2056,Stimulus,presented,2
2058,Stimulus,presented,0
2058,Stimulus,presented,1
2073,Stimulus,presented,2
2074,Stimulus,presented,0
2075,Stimulus,presented,1
2091,Stimulus,presented,2
2093,Stimulus,presented,0
2093,Stimulus,presented,1
2106,Stimulus,presented,2
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2123,Stimulus,presented,2
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2141,Stimulus,presented,2
2143,Stimulus,presented,0
2144,Stimulus,presented,1
2158,Stimulus,presented,2
2160,Stimulus,presented,0
2161,Stimulus,presented,1
2173,Stimulus,presented,2
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2190,Stimulus,presented,2
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2207,Stimulus,presented,2
2209,Stimulus,presented,0
2211,Stimulus,presented,1
2223,Stimulus,presented,2
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2240,Stimulus,presented,2
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2258,Stimulus,presented,2
2260,Stimulus,presented,0
2261,Stimulus,presented,1
2273,Stimulus,presented,2
2275,Stimulus,presented,0
2276,Stimulus,presented,1
2291,Stimulus,presented,2
2292,Stimulus,presented,0
2293,Stimulus,presented,1
2307,Stimulus,presented,2
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2323,Stimulus,presented,2
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2341,Stimulus,presented,2
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2356,Stimulus,presented,2
2358,Stimulus,presented,0
2358,Stimulus,presented,1
2373,Stimulus,presented,2
2375,Stimulus,presented,0
2376,Stimulus,presented,1
2390,Stimulus,presented,2
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2406,Stimulus,presented,2
2407,Stimulus,presented,0
2408,Stimulus,presented,1
2423,Stimulus,presented,2
2424,Stimulus,presented,0
2425,Stimulus,presented,1
2442,Stimulus,presented,2
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2458,Stimulus,presented,2
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2473,Stimulus,presented,2
2475,Stimulus,presented,0
2476,Stimulus,presented,1
2490,Stimulus,presented,2
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2508,Stimulus,presented,2
2510,Stimulus,presented,0
2511,Stimulus,presented,1
2523,Stimulus,presented,2
2525,Stimulus,presented,0
2526,Stimulus,presented,1
2541,Stimulus,presented,2
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2556,Stimulus,presented,2
2556,Experiment,ended
