#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Wed Mar 25 2026 22:53:52
#sha1: 617ac1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1360,design,log,
#design: #exp: Collision
#design: block_cnt,block_id,trial_cnt,trial_id
1360,design,logged,
1360,Experiment,started
1361,Stimulus,presented,0
1362,Stimulus,presented,1
1365,Stimulus,presented,2
2100,Keyboard,received,32,wait
2102,Stimulus,presented,0
2102,Stimulus,presented,1
2106,Stimulus,presented,2
2108,Stimulus,presented,0
2108,Stimulus,presented,1
2111,Stimulus,presented,2
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2126,Stimulus,presented,2
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2143,Stimulus,presented,2
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2159,Stimulus,presented,2
2161,Stimulus,presented,0
2162,Stimulus,presented,1
2176,Stimulus,presented,2
2177,Stimulus,presented,0
2178,Stimulus,presented,1
2192,Stimulus,presented,2
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2208,Stimulus,presented,2
2209,Stimulus,presented,0
2210,Stimulus,presented,1
2226,Stimulus,presented,2
2227,Stimulus,presented,0
2228,Stimulus,presented,1
2243,Stimulus,presented,2
2244,Stimulus,presented,0
2245,Stimulus,presented,1
2259,Stimulus,presented,2
2261,Stimulus,presented,0
2261,Stimulus,presented,1
2276,Stimulus,presented,2
2278,Stimulus,presented,0
2278,Stimulus,presented,1
2293,Stimulus,presented,2
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2310,Stimulus,presented,2
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2326,Stimulus,presented,2
2328,Stimulus,presented,0
2328,Stimulus,presented,1
2343,Stimulus,presented,2
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2360,Stimulus,presented,2
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2376,Stimulus,presented,2
2378,Stimulus,presented,0
2378,Stimulus,presented,1
2393,Stimulus,presented,2
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2411,Stimulus,presented,2
2413,Stimulus,presented,0
2414,Stimulus,presented,1
2428,Stimulus,presented,2
2430,Stimulus,presented,0
2431,Stimulus,presented,1
2442,Stimulus,presented,2
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2460,Stimulus,presented,2
2461,Stimulus,presented,0
2462,Stimulus,presented,1
2478,Stimulus,presented,2
2480,Stimulus,presented,0
2481,Stimulus,presented,1
2493,Stimulus,presented,2
2495,Stimulus,presented,0
2495,Stimulus,presented,1
2511,Stimulus,presented,2
2513,Stimulus,presented,0
2514,Stimulus,presented,1
2526,Stimulus,presented,2
2528,Stimulus,presented,0
2529,Stimulus,presented,1
2544,Stimulus,presented,2
2545,Stimulus,presented,0
2546,Stimulus,presented,1
2560,Stimulus,presented,2
2561,Stimulus,presented,0
2562,Stimulus,presented,1
2576,Stimulus,presented,2
2578,Stimulus,presented,0
2578,Stimulus,presented,1
2593,Stimulus,presented,2
2595,Stimulus,presented,0
2596,Stimulus,presented,1
2610,Stimulus,presented,2
2612,Stimulus,presented,0
2613,Stimulus,presented,1
2626,Stimulus,presented,2
2628,Stimulus,presented,0
2628,Stimulus,presented,1
2643,Stimulus,presented,2
2644,Stimulus,presented,0
2645,Stimulus,presented,1
2661,Stimulus,presented,2
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2677,Stimulus,presented,2
2678,Stimulus,presented,0
2679,Stimulus,presented,1
2693,Stimulus,presented,2
2695,Stimulus,presented,0
2696,Stimulus,presented,1
2711,Stimulus,presented,2
2713,Stimulus,presented,0
2715,Stimulus,presented,1
2726,Stimulus,presented,2
2728,Stimulus,presented,0
2729,Stimulus,presented,1
2744,Stimulus,presented,2
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2760,Stimulus,presented,2
2762,Stimulus,presented,0
2764,Stimulus,presented,1
2777,Stimulus,presented,2
2778,Stimulus,presented,0
2779,Stimulus,presented,1
2793,Stimulus,presented,2
2794,Stimulus,presented,0
2795,Stimulus,presented,1
2810,Stimulus,presented,2
2811,Stimulus,presented,0
2813,Stimulus,presented,1
2826,Stimulus,presented,2
2827,Stimulus,presented,0
2828,Stimulus,presented,1
2844,Stimulus,presented,2
2846,Stimulus,presented,0
2847,Stimulus,presented,1
2860,Stimulus,presented,2
2861,Stimulus,presented,0
2862,Stimulus,presented,1
2876,Stimulus,presented,2
2878,Stimulus,presented,0
2878,Stimulus,presented,1
2893,Stimulus,presented,2
2895,Stimulus,presented,0
2895,Stimulus,presented,1
2910,Stimulus,presented,2
2911,Stimulus,presented,0
2912,Stimulus,presented,1
2927,Stimulus,presented,2
2929,Stimulus,presented,0
2930,Stimulus,presented,1
2943,Stimulus,presented,2
2944,Stimulus,presented,0
2945,Stimulus,presented,1
2961,Stimulus,presented,2
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2976,Stimulus,presented,2
2978,Stimulus,presented,0
2979,Stimulus,presented,1
2993,Stimulus,presented,2
2995,Stimulus,presented,0
2995,Stimulus,presented,1
3010,Stimulus,presented,2
3011,Stimulus,presented,0
3012,Stimulus,presented,1
3027,Stimulus,presented,2
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3043,Stimulus,presented,2
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3060,Stimulus,presented,2
3061,Stimulus,presented,0
3062,Stimulus,presented,1
3078,Stimulus,presented,2
3079,Stimulus,presented,0
3080,Stimulus,presented,1
3093,Stimulus,presented,2
3093,Experiment,ended
