#Expyriment 1.0.0 (Python 3.10.8), .xpe-file, coding: cp1252
#date: Sat Mar 14 2026 22:56:45
#sha1: 693bde
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='nicks_pc', release='10', version='10.0.26200', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
5672,design,log,
#design: #exp: Two Squares
#design: block_cnt,block_id,trial_cnt,trial_id
5672,design,logged,
5672,Experiment,started
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5713,Stimulus,presented,2
8387,Keyboard,received,32,wait
8387,Experiment,ended
